==36443== Memcheck, a memory error detector
==36443== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36443== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36443== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/6
==36443== Parent PID: 36442
==36443== 
==36443== 
==36443== HEAP SUMMARY:
==36443==     in use at exit: 0 bytes in 0 blocks
==36443==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36443== 
==36443== All heap blocks were freed -- no leaks are possible
==36443== 
==36443== For lists of detected and suppressed errors, rerun with: -s
==36443== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
