==37481== Memcheck, a memory error detector
==37481== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37481== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37481== Command: Resultados/edu/temperature_conversor/prog Resultados/edu/temperature_conversor/Casos/4
==37481== Parent PID: 37480
==37481== 
==37481== 
==37481== HEAP SUMMARY:
==37481==     in use at exit: 0 bytes in 0 blocks
==37481==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37481== 
==37481== All heap blocks were freed -- no leaks are possible
==37481== 
==37481== For lists of detected and suppressed errors, rerun with: -s
==37481== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
