==89864== Memcheck, a memory error detector
==89864== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==89864== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==89864== Command: Resultados/edu/pessoa/prog Resultados/edu/pessoa/Casos/2
==89864== Parent PID: 89863
==89864== 
==89864== 
==89864== HEAP SUMMARY:
==89864==     in use at exit: 0 bytes in 0 blocks
==89864==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==89864== 
==89864== All heap blocks were freed -- no leaks are possible
==89864== 
==89864== For lists of detected and suppressed errors, rerun with: -s
==89864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
