==15078== Memcheck, a memory error detector
==15078== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15078== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15078== Command: Resultados/edu/paciente/prog Resultados/edu/paciente/Casos/1
==15078== Parent PID: 15077
==15078== 
==15078== 
==15078== HEAP SUMMARY:
==15078==     in use at exit: 0 bytes in 0 blocks
==15078==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15078== 
==15078== All heap blocks were freed -- no leaks are possible
==15078== 
==15078== For lists of detected and suppressed errors, rerun with: -s
==15078== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
