==24484== Memcheck, a memory error detector
==24484== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24484== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24484== Command: Resultados/edu/livro/prog Resultados/edu/livro/Casos/6
==24484== Parent PID: 24483
==24484== 
==24484== 
==24484== HEAP SUMMARY:
==24484==     in use at exit: 0 bytes in 0 blocks
==24484==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==24484== 
==24484== All heap blocks were freed -- no leaks are possible
==24484== 
==24484== For lists of detected and suppressed errors, rerun with: -s
==24484== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
