==27304== Memcheck, a memory error detector
==27304== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27304== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27304== Command: Resultados/edu/tela/prog Resultados/edu/tela/Casos/1
==27304== Parent PID: 27303
==27304== 
==27304== 
==27304== HEAP SUMMARY:
==27304==     in use at exit: 0 bytes in 0 blocks
==27304==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27304== 
==27304== All heap blocks were freed -- no leaks are possible
==27304== 
==27304== For lists of detected and suppressed errors, rerun with: -s
==27304== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
