==285303== Memcheck, a memory error detector
==285303== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==285303== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==285303== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/2
==285303== Parent PID: 285302
==285303== 
==285303== 
==285303== HEAP SUMMARY:
==285303==     in use at exit: 0 bytes in 0 blocks
==285303==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==285303== 
==285303== All heap blocks were freed -- no leaks are possible
==285303== 
==285303== For lists of detected and suppressed errors, rerun with: -s
==285303== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
