==26531== Memcheck, a memory error detector
==26531== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26531== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26531== Command: Resultados/edu/jogador/prog Resultados/edu/jogador/Casos/5
==26531== Parent PID: 26530
==26531== 
==26531== 
==26531== HEAP SUMMARY:
==26531==     in use at exit: 0 bytes in 0 blocks
==26531==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26531== 
==26531== All heap blocks were freed -- no leaks are possible
==26531== 
==26531== For lists of detected and suppressed errors, rerun with: -s
==26531== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
