==72794== Memcheck, a memory error detector
==72794== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72794== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72794== Command: Resultados/NicolyOliveira/playlist/prog Resultados/NicolyOliveira/playlist/Casos/2
==72794== Parent PID: 72793
==72794== 
==72794== 
==72794== HEAP SUMMARY:
==72794==     in use at exit: 0 bytes in 0 blocks
==72794==   total heap usage: 260 allocs, 260 frees, 16,395 bytes allocated
==72794== 
==72794== All heap blocks were freed -- no leaks are possible
==72794== 
==72794== For lists of detected and suppressed errors, rerun with: -s
==72794== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
