==89548== Memcheck, a memory error detector
==89548== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==89548== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==89548== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/1
==89548== Parent PID: 89547
==89548== 
==89548== 
==89548== HEAP SUMMARY:
==89548==     in use at exit: 0 bytes in 0 blocks
==89548==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==89548== 
==89548== All heap blocks were freed -- no leaks are possible
==89548== 
==89548== For lists of detected and suppressed errors, rerun with: -s
==89548== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
