==29808== Memcheck, a memory error detector
==29808== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29808== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29808== Command: Resultados/edu/eleicao/prog Resultados/edu/eleicao/Casos/2
==29808== Parent PID: 29807
==29808== 
==29808== 
==29808== HEAP SUMMARY:
==29808==     in use at exit: 0 bytes in 0 blocks
==29808==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29808== 
==29808== All heap blocks were freed -- no leaks are possible
==29808== 
==29808== For lists of detected and suppressed errors, rerun with: -s
==29808== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
