==15389== Memcheck, a memory error detector
==15389== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15389== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15389== Command: Resultados/edu/paciente/prog Resultados/edu/paciente/Casos/4
==15389== Parent PID: 15388
==15389== 
==15389== 
==15389== HEAP SUMMARY:
==15389==     in use at exit: 0 bytes in 0 blocks
==15389==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15389== 
==15389== All heap blocks were freed -- no leaks are possible
==15389== 
==15389== For lists of detected and suppressed errors, rerun with: -s
==15389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
