==43688== Memcheck, a memory error detector
==43688== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==43688== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==43688== Command: Resultados/edu/filme/prog Resultados/edu/filme/Casos/5
==43688== Parent PID: 43687
==43688== 
==43688== 
==43688== HEAP SUMMARY:
==43688==     in use at exit: 0 bytes in 0 blocks
==43688==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==43688== 
==43688== All heap blocks were freed -- no leaks are possible
==43688== 
==43688== For lists of detected and suppressed errors, rerun with: -s
==43688== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
