==16134== Memcheck, a memory error detector
==16134== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16134== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16134== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/5
==16134== Parent PID: 16133
==16134== 
==16134== 
==16134== HEAP SUMMARY:
==16134==     in use at exit: 0 bytes in 0 blocks
==16134==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16134== 
==16134== All heap blocks were freed -- no leaks are possible
==16134== 
==16134== For lists of detected and suppressed errors, rerun with: -s
==16134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
