==28058== Memcheck, a memory error detector
==28058== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28058== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28058== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/5
==28058== Parent PID: 28057
==28058== 
==28058== 
==28058== HEAP SUMMARY:
==28058==     in use at exit: 0 bytes in 0 blocks
==28058==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28058== 
==28058== All heap blocks were freed -- no leaks are possible
==28058== 
==28058== For lists of detected and suppressed errors, rerun with: -s
==28058== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
