==60067== Memcheck, a memory error detector
==60067== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==60067== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==60067== Command: Resultados/edu/data/prog Resultados/edu/data/Casos/4
==60067== Parent PID: 60066
==60067== 
==60067== 
==60067== HEAP SUMMARY:
==60067==     in use at exit: 0 bytes in 0 blocks
==60067==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==60067== 
==60067== All heap blocks were freed -- no leaks are possible
==60067== 
==60067== For lists of detected and suppressed errors, rerun with: -s
==60067== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
