==20438== Memcheck, a memory error detector
==20438== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20438== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20438== Command: Resultados/edu/navio/prog Resultados/edu/navio/Casos/3
==20438== Parent PID: 20437
==20438== 
==20438== 
==20438== HEAP SUMMARY:
==20438==     in use at exit: 0 bytes in 0 blocks
==20438==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==20438== 
==20438== All heap blocks were freed -- no leaks are possible
==20438== 
==20438== For lists of detected and suppressed errors, rerun with: -s
==20438== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
