==78280== Memcheck, a memory error detector
==78280== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78280== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==78280== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/4
==78280== Parent PID: 78279
==78280== 
==78280== 
==78280== HEAP SUMMARY:
==78280==     in use at exit: 0 bytes in 0 blocks
==78280==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==78280== 
==78280== All heap blocks were freed -- no leaks are possible
==78280== 
==78280== For lists of detected and suppressed errors, rerun with: -s
==78280== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
