==68747== Memcheck, a memory error detector
==68747== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68747== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==68747== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/4
==68747== Parent PID: 68746
==68747== 
==68747== 
==68747== HEAP SUMMARY:
==68747==     in use at exit: 0 bytes in 0 blocks
==68747==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==68747== 
==68747== All heap blocks were freed -- no leaks are possible
==68747== 
==68747== For lists of detected and suppressed errors, rerun with: -s
==68747== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
