==43385== Memcheck, a memory error detector
==43385== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==43385== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==43385== Command: Resultados/edu/filme/prog Resultados/edu/filme/Casos/2
==43385== Parent PID: 43384
==43385== 
==43385== 
==43385== HEAP SUMMARY:
==43385==     in use at exit: 0 bytes in 0 blocks
==43385==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==43385== 
==43385== All heap blocks were freed -- no leaks are possible
==43385== 
==43385== For lists of detected and suppressed errors, rerun with: -s
==43385== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
