==27826== Memcheck, a memory error detector
==27826== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27826== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27826== Command: Resultados/edu/botao/prog Resultados/edu/botao/Casos/3
==27826== Parent PID: 27825
==27826== 
==27826== 
==27826== HEAP SUMMARY:
==27826==     in use at exit: 0 bytes in 0 blocks
==27826==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27826== 
==27826== All heap blocks were freed -- no leaks are possible
==27826== 
==27826== For lists of detected and suppressed errors, rerun with: -s
==27826== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
