==39108== Memcheck, a memory error detector
==39108== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39108== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39108== Command: Resultados/edu/franquia/prog Resultados/edu/franquia/Casos/7
==39108== Parent PID: 39107
==39108== 
==39108== 
==39108== HEAP SUMMARY:
==39108==     in use at exit: 0 bytes in 0 blocks
==39108==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==39108== 
==39108== All heap blocks were freed -- no leaks are possible
==39108== 
==39108== For lists of detected and suppressed errors, rerun with: -s
==39108== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
