==27244== Memcheck, a memory error detector
==27244== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27244== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27244== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/1
==27244== Parent PID: 27243
==27244== 
==27244== 
==27244== HEAP SUMMARY:
==27244==     in use at exit: 0 bytes in 0 blocks
==27244==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27244== 
==27244== All heap blocks were freed -- no leaks are possible
==27244== 
==27244== For lists of detected and suppressed errors, rerun with: -s
==27244== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
