==267886== Memcheck, a memory error detector
==267886== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==267886== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==267886== Command: Resultados/edu/utils/prog Resultados/edu/utils/Casos/2
==267886== Parent PID: 267885
==267886== 
==267886== 
==267886== HEAP SUMMARY:
==267886==     in use at exit: 0 bytes in 0 blocks
==267886==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==267886== 
==267886== All heap blocks were freed -- no leaks are possible
==267886== 
==267886== For lists of detected and suppressed errors, rerun with: -s
==267886== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
