==125705== Memcheck, a memory error detector
==125705== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==125705== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==125705== Command: Resultados/edu/partida/prog Resultados/edu/partida/Casos/9
==125705== Parent PID: 125704
==125705== 
==125705== 
==125705== HEAP SUMMARY:
==125705==     in use at exit: 0 bytes in 0 blocks
==125705==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==125705== 
==125705== All heap blocks were freed -- no leaks are possible
==125705== 
==125705== For lists of detected and suppressed errors, rerun with: -s
==125705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
