==49390== Memcheck, a memory error detector
==49390== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49390== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49390== Command: Resultados/edu/partida/prog Resultados/edu/partida/Casos/9
==49390== Parent PID: 49389
==49390== 
==49390== 
==49390== HEAP SUMMARY:
==49390==     in use at exit: 0 bytes in 0 blocks
==49390==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==49390== 
==49390== All heap blocks were freed -- no leaks are possible
==49390== 
==49390== For lists of detected and suppressed errors, rerun with: -s
==49390== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
