==20279== Memcheck, a memory error detector
==20279== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20279== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20279== Command: Resultados/edu/data/prog Resultados/edu/data/Casos/4
==20279== Parent PID: 20278
==20279== 
==20279== 
==20279== HEAP SUMMARY:
==20279==     in use at exit: 0 bytes in 0 blocks
==20279==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==20279== 
==20279== All heap blocks were freed -- no leaks are possible
==20279== 
==20279== For lists of detected and suppressed errors, rerun with: -s
==20279== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
