==26823== Memcheck, a memory error detector
==26823== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26823== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26823== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/1
==26823== Parent PID: 26822
==26823== 
==26823== 
==26823== HEAP SUMMARY:
==26823==     in use at exit: 0 bytes in 0 blocks
==26823==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26823== 
==26823== All heap blocks were freed -- no leaks are possible
==26823== 
==26823== For lists of detected and suppressed errors, rerun with: -s
==26823== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
