==122043== Memcheck, a memory error detector
==122043== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==122043== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==122043== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/8
==122043== Parent PID: 122042
==122043== 
==122043== 
==122043== HEAP SUMMARY:
==122043==     in use at exit: 0 bytes in 0 blocks
==122043==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==122043== 
==122043== All heap blocks were freed -- no leaks are possible
==122043== 
==122043== For lists of detected and suppressed errors, rerun with: -s
==122043== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
