==81151== Memcheck, a memory error detector
==81151== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==81151== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81151== Command: Resultados/edu/filme/prog Resultados/edu/filme/Casos/12
==81151== Parent PID: 81150
==81151== 
==81151== 
==81151== HEAP SUMMARY:
==81151==     in use at exit: 0 bytes in 0 blocks
==81151==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==81151== 
==81151== All heap blocks were freed -- no leaks are possible
==81151== 
==81151== For lists of detected and suppressed errors, rerun with: -s
==81151== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
