==47475== Memcheck, a memory error detector
==47475== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==47475== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==47475== Command: Resultados/edu/filme/prog Resultados/edu/filme/Casos/12
==47475== Parent PID: 47474
==47475== 
==47475== 
==47475== HEAP SUMMARY:
==47475==     in use at exit: 0 bytes in 0 blocks
==47475==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==47475== 
==47475== All heap blocks were freed -- no leaks are possible
==47475== 
==47475== For lists of detected and suppressed errors, rerun with: -s
==47475== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
