==71623== Memcheck, a memory error detector
==71623== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==71623== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==71623== Command: Resultados/edu/filme/prog Resultados/edu/filme/Casos/12
==71623== Parent PID: 71622
==71623== 
==71623== 
==71623== HEAP SUMMARY:
==71623==     in use at exit: 0 bytes in 0 blocks
==71623==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==71623== 
==71623== All heap blocks were freed -- no leaks are possible
==71623== 
==71623== For lists of detected and suppressed errors, rerun with: -s
==71623== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
