==62440== Memcheck, a memory error detector
==62440== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62440== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62440== Command: Resultados/edu/lesao/prog Resultados/edu/lesao/Casos/1
==62440== Parent PID: 62439
==62440== 
==62440== 
==62440== HEAP SUMMARY:
==62440==     in use at exit: 0 bytes in 0 blocks
==62440==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==62440== 
==62440== All heap blocks were freed -- no leaks are possible
==62440== 
==62440== For lists of detected and suppressed errors, rerun with: -s
==62440== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
