==267657== Memcheck, a memory error detector
==267657== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==267657== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==267657== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/3
==267657== Parent PID: 267656
==267657== 
==267657== 
==267657== HEAP SUMMARY:
==267657==     in use at exit: 0 bytes in 0 blocks
==267657==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==267657== 
==267657== All heap blocks were freed -- no leaks are possible
==267657== 
==267657== For lists of detected and suppressed errors, rerun with: -s
==267657== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
