==100905== Memcheck, a memory error detector
==100905== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==100905== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==100905== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/3
==100905== Parent PID: 100904
==100905== 
==100905== 
==100905== HEAP SUMMARY:
==100905==     in use at exit: 0 bytes in 0 blocks
==100905==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==100905== 
==100905== All heap blocks were freed -- no leaks are possible
==100905== 
==100905== For lists of detected and suppressed errors, rerun with: -s
==100905== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
