==48931== Memcheck, a memory error detector
==48931== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==48931== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==48931== Command: Resultados/edu/partida/prog Resultados/edu/partida/Casos/5
==48931== Parent PID: 48930
==48931== 
==48931== 
==48931== HEAP SUMMARY:
==48931==     in use at exit: 0 bytes in 0 blocks
==48931==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==48931== 
==48931== All heap blocks were freed -- no leaks are possible
==48931== 
==48931== For lists of detected and suppressed errors, rerun with: -s
==48931== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
