==69152== Memcheck, a memory error detector
==69152== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69152== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69152== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/8
==69152== Parent PID: 69151
==69152== 
==69152== 
==69152== HEAP SUMMARY:
==69152==     in use at exit: 0 bytes in 0 blocks
==69152==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==69152== 
==69152== All heap blocks were freed -- no leaks are possible
==69152== 
==69152== For lists of detected and suppressed errors, rerun with: -s
==69152== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
