==78685== Memcheck, a memory error detector
==78685== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78685== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==78685== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/8
==78685== Parent PID: 78684
==78685== 
==78685== 
==78685== HEAP SUMMARY:
==78685==     in use at exit: 0 bytes in 0 blocks
==78685==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==78685== 
==78685== All heap blocks were freed -- no leaks are possible
==78685== 
==78685== For lists of detected and suppressed errors, rerun with: -s
==78685== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
