==72131== Memcheck, a memory error detector
==72131== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72131== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72131== Command: Resultados/edu/evento/prog Resultados/edu/evento/Casos/5
==72131== Parent PID: 72130
==72131== 
==72131== 
==72131== HEAP SUMMARY:
==72131==     in use at exit: 0 bytes in 0 blocks
==72131==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==72131== 
==72131== All heap blocks were freed -- no leaks are possible
==72131== 
==72131== For lists of detected and suppressed errors, rerun with: -s
==72131== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
