==39220== Memcheck, a memory error detector
==39220== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39220== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39220== Command: Resultados/edu/franquia/prog Resultados/edu/franquia/Casos/8
==39220== Parent PID: 39219
==39220== 
==39220== 
==39220== HEAP SUMMARY:
==39220==     in use at exit: 0 bytes in 0 blocks
==39220==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==39220== 
==39220== All heap blocks were freed -- no leaks are possible
==39220== 
==39220== For lists of detected and suppressed errors, rerun with: -s
==39220== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
