==26429== Memcheck, a memory error detector
==26429== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26429== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26429== Command: Resultados/edu/jogador/prog Resultados/edu/jogador/Casos/4
==26429== Parent PID: 26428
==26429== 
==26429== 
==26429== HEAP SUMMARY:
==26429==     in use at exit: 0 bytes in 0 blocks
==26429==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26429== 
==26429== All heap blocks were freed -- no leaks are possible
==26429== 
==26429== For lists of detected and suppressed errors, rerun with: -s
==26429== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
