==47055== Memcheck, a memory error detector
==47055== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==47055== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==47055== Command: Resultados/edu/jogador/prog Resultados/edu/jogador/Casos/4
==47055== Parent PID: 47054
==47055== 
==47055== 
==47055== HEAP SUMMARY:
==47055==     in use at exit: 0 bytes in 0 blocks
==47055==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==47055== 
==47055== All heap blocks were freed -- no leaks are possible
==47055== 
==47055== For lists of detected and suppressed errors, rerun with: -s
==47055== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
