==20121== Memcheck, a memory error detector
==20121== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20121== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20121== Command: Resultados/edu/posicao/prog Resultados/edu/posicao/Casos/5
==20121== Parent PID: 20120
==20121== 
==20121== 
==20121== HEAP SUMMARY:
==20121==     in use at exit: 0 bytes in 0 blocks
==20121==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==20121== 
==20121== All heap blocks were freed -- no leaks are possible
==20121== 
==20121== For lists of detected and suppressed errors, rerun with: -s
==20121== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
