==52588== Memcheck, a memory error detector
==52588== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52588== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==52588== Command: Resultados/edu/posicao/prog Resultados/edu/posicao/Casos/5
==52588== Parent PID: 52587
==52588== 
==52588== 
==52588== HEAP SUMMARY:
==52588==     in use at exit: 0 bytes in 0 blocks
==52588==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==52588== 
==52588== All heap blocks were freed -- no leaks are possible
==52588== 
==52588== For lists of detected and suppressed errors, rerun with: -s
==52588== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
