==17486== Memcheck, a memory error detector
==17486== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17486== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17486== Command: Resultados/edu/string_utils/prog Resultados/edu/string_utils/Casos/1
==17486== Parent PID: 17485
==17486== 
==17486== 
==17486== HEAP SUMMARY:
==17486==     in use at exit: 0 bytes in 0 blocks
==17486==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17486== 
==17486== All heap blocks were freed -- no leaks are possible
==17486== 
==17486== For lists of detected and suppressed errors, rerun with: -s
==17486== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
