==78067== Memcheck, a memory error detector
==78067== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78067== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==78067== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/1
==78067== Parent PID: 78066
==78067== 
==78067== 
==78067== HEAP SUMMARY:
==78067==     in use at exit: 0 bytes in 0 blocks
==78067==   total heap usage: 9 allocs, 9 frees, 4,699 bytes allocated
==78067== 
==78067== All heap blocks were freed -- no leaks are possible
==78067== 
==78067== For lists of detected and suppressed errors, rerun with: -s
==78067== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
