==29313== Memcheck, a memory error detector
==29313== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29313== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29313== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/6
==29313== Parent PID: 29312
==29313== 
==29313== 
==29313== HEAP SUMMARY:
==29313==     in use at exit: 0 bytes in 0 blocks
==29313==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29313== 
==29313== All heap blocks were freed -- no leaks are possible
==29313== 
==29313== For lists of detected and suppressed errors, rerun with: -s
==29313== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
