==27778== Memcheck, a memory error detector
==27778== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27778== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27778== Command: Resultados/edu/jogo/prog Resultados/edu/jogo/Casos/5
==27778== Parent PID: 27777
==27778== 
==27778== 
==27778== HEAP SUMMARY:
==27778==     in use at exit: 0 bytes in 0 blocks
==27778==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27778== 
==27778== All heap blocks were freed -- no leaks are possible
==27778== 
==27778== For lists of detected and suppressed errors, rerun with: -s
==27778== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
