==19232== Memcheck, a memory error detector
==19232== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19232== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19232== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/6
==19232== Parent PID: 19231
==19232== 
==19232== 
==19232== HEAP SUMMARY:
==19232==     in use at exit: 0 bytes in 0 blocks
==19232==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19232== 
==19232== All heap blocks were freed -- no leaks are possible
==19232== 
==19232== For lists of detected and suppressed errors, rerun with: -s
==19232== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
