==77469== Memcheck, a memory error detector
==77469== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==77469== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==77469== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/14
==77469== Parent PID: 77468
==77469== 
==77469== 
==77469== HEAP SUMMARY:
==77469==     in use at exit: 0 bytes in 0 blocks
==77469==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==77469== 
==77469== All heap blocks were freed -- no leaks are possible
==77469== 
==77469== For lists of detected and suppressed errors, rerun with: -s
==77469== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
