==286967== Memcheck, a memory error detector
==286967== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==286967== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==286967== Command: Resultados/edu/funcionario/prog Resultados/edu/funcionario/Casos/3
==286967== Parent PID: 286966
==286967== 
==286967== 
==286967== HEAP SUMMARY:
==286967==     in use at exit: 0 bytes in 0 blocks
==286967==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==286967== 
==286967== All heap blocks were freed -- no leaks are possible
==286967== 
==286967== For lists of detected and suppressed errors, rerun with: -s
==286967== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
