==38837== Memcheck, a memory error detector
==38837== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38837== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38837== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/3
==38837== Parent PID: 38836
==38837== 
==38837== 
==38837== HEAP SUMMARY:
==38837==     in use at exit: 0 bytes in 0 blocks
==38837==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==38837== 
==38837== All heap blocks were freed -- no leaks are possible
==38837== 
==38837== For lists of detected and suppressed errors, rerun with: -s
==38837== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
