==39062== Memcheck, a memory error detector
==39062== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39062== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39062== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/1
==39062== Parent PID: 39061
==39062== 
==39062== 
==39062== HEAP SUMMARY:
==39062==     in use at exit: 0 bytes in 0 blocks
==39062==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==39062== 
==39062== All heap blocks were freed -- no leaks are possible
==39062== 
==39062== For lists of detected and suppressed errors, rerun with: -s
==39062== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
