==77875== Memcheck, a memory error detector
==77875== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==77875== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==77875== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/18
==77875== Parent PID: 77874
==77875== 
==77875== 
==77875== HEAP SUMMARY:
==77875==     in use at exit: 0 bytes in 0 blocks
==77875==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==77875== 
==77875== All heap blocks were freed -- no leaks are possible
==77875== 
==77875== For lists of detected and suppressed errors, rerun with: -s
==77875== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
