==68285== Memcheck, a memory error detector
==68285== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68285== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==68285== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/18
==68285== Parent PID: 68284
==68285== 
==68285== 
==68285== HEAP SUMMARY:
==68285==     in use at exit: 0 bytes in 0 blocks
==68285==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==68285== 
==68285== All heap blocks were freed -- no leaks are possible
==68285== 
==68285== For lists of detected and suppressed errors, rerun with: -s
==68285== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
