==27507== Memcheck, a memory error detector
==27507== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27507== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27507== Command: Resultados/edu/tela/prog Resultados/edu/tela/Casos/3
==27507== Parent PID: 27506
==27507== 
==27507== 
==27507== HEAP SUMMARY:
==27507==     in use at exit: 0 bytes in 0 blocks
==27507==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27507== 
==27507== All heap blocks were freed -- no leaks are possible
==27507== 
==27507== For lists of detected and suppressed errors, rerun with: -s
==27507== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
