==7584== Memcheck, a memory error detector
==7584== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7584== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7584== Command: Resultados/edu/vetor/prog Resultados/edu/vetor/Casos/2
==7584== Parent PID: 7583
==7584== 
==7584== 
==7584== HEAP SUMMARY:
==7584==     in use at exit: 0 bytes in 0 blocks
==7584==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7584== 
==7584== All heap blocks were freed -- no leaks are possible
==7584== 
==7584== For lists of detected and suppressed errors, rerun with: -s
==7584== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
