==76787== Memcheck, a memory error detector
==76787== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==76787== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==76787== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/1
==76787== Parent PID: 76786
==76787== 
==76787== 
==76787== HEAP SUMMARY:
==76787==     in use at exit: 0 bytes in 0 blocks
==76787==   total heap usage: 9 allocs, 9 frees, 4,699 bytes allocated
==76787== 
==76787== All heap blocks were freed -- no leaks are possible
==76787== 
==76787== For lists of detected and suppressed errors, rerun with: -s
==76787== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
