==43515== Memcheck, a memory error detector
==43515== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==43515== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==43515== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/5
==43515== Parent PID: 43514
==43515== 
==43515== 
==43515== HEAP SUMMARY:
==43515==     in use at exit: 0 bytes in 0 blocks
==43515==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==43515== 
==43515== All heap blocks were freed -- no leaks are possible
==43515== 
==43515== For lists of detected and suppressed errors, rerun with: -s
==43515== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
