==16011== Memcheck, a memory error detector
==16011== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16011== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16011== Command: Resultados/edu/lesao/prog Resultados/edu/lesao/Casos/4
==16011== Parent PID: 16010
==16011== 
==16011== 
==16011== HEAP SUMMARY:
==16011==     in use at exit: 0 bytes in 0 blocks
==16011==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16011== 
==16011== All heap blocks were freed -- no leaks are possible
==16011== 
==16011== For lists of detected and suppressed errors, rerun with: -s
==16011== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
