==39506== Memcheck, a memory error detector
==39506== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39506== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39506== Command: Resultados/edu/utils/prog Resultados/edu/utils/Casos/1
==39506== Parent PID: 39505
==39506== 
==39506== 
==39506== HEAP SUMMARY:
==39506==     in use at exit: 0 bytes in 0 blocks
==39506==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==39506== 
==39506== All heap blocks were freed -- no leaks are possible
==39506== 
==39506== For lists of detected and suppressed errors, rerun with: -s
==39506== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
