==25501== Memcheck, a memory error detector
==25501== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25501== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25501== Command: Resultados/edu/jogada/prog Resultados/edu/jogada/Casos/1
==25501== Parent PID: 25500
==25501== 
==25501== 
==25501== HEAP SUMMARY:
==25501==     in use at exit: 0 bytes in 0 blocks
==25501==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==25501== 
==25501== All heap blocks were freed -- no leaks are possible
==25501== 
==25501== For lists of detected and suppressed errors, rerun with: -s
==25501== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
