==59616== Memcheck, a memory error detector
==59616== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59616== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59616== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/3
==59616== Parent PID: 59615
==59616== 
==59616== 
==59616== HEAP SUMMARY:
==59616==     in use at exit: 0 bytes in 0 blocks
==59616==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==59616== 
==59616== All heap blocks were freed -- no leaks are possible
==59616== 
==59616== For lists of detected and suppressed errors, rerun with: -s
==59616== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
