==36762== Memcheck, a memory error detector
==36762== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36762== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36762== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/3
==36762== Parent PID: 36761
==36762== 
==36762== 
==36762== HEAP SUMMARY:
==36762==     in use at exit: 0 bytes in 0 blocks
==36762==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36762== 
==36762== All heap blocks were freed -- no leaks are possible
==36762== 
==36762== For lists of detected and suppressed errors, rerun with: -s
==36762== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
