==44858== Memcheck, a memory error detector
==44858== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==44858== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44858== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/2
==44858== Parent PID: 44857
==44858== 
==44858== 
==44858== HEAP SUMMARY:
==44858==     in use at exit: 0 bytes in 0 blocks
==44858==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==44858== 
==44858== All heap blocks were freed -- no leaks are possible
==44858== 
==44858== For lists of detected and suppressed errors, rerun with: -s
==44858== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
