==29388== Memcheck, a memory error detector
==29388== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29388== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29388== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/8
==29388== Parent PID: 29387
==29388== 
==29388== 
==29388== HEAP SUMMARY:
==29388==     in use at exit: 0 bytes in 0 blocks
==29388==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29388== 
==29388== All heap blocks were freed -- no leaks are possible
==29388== 
==29388== For lists of detected and suppressed errors, rerun with: -s
==29388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
