==81609== Memcheck, a memory error detector
==81609== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==81609== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81609== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/4
==81609== Parent PID: 81608
==81609== 
==81609== 
==81609== HEAP SUMMARY:
==81609==     in use at exit: 0 bytes in 0 blocks
==81609==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==81609== 
==81609== All heap blocks were freed -- no leaks are possible
==81609== 
==81609== For lists of detected and suppressed errors, rerun with: -s
==81609== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
