==62098== Memcheck, a memory error detector
==62098== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62098== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62098== Command: Resultados/edu/paciente/prog Resultados/edu/paciente/Casos/4
==62098== Parent PID: 62097
==62098== 
==62098== 
==62098== HEAP SUMMARY:
==62098==     in use at exit: 0 bytes in 0 blocks
==62098==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==62098== 
==62098== All heap blocks were freed -- no leaks are possible
==62098== 
==62098== For lists of detected and suppressed errors, rerun with: -s
==62098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
