==59046== Memcheck, a memory error detector
==59046== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59046== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59046== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/3
==59046== Parent PID: 59045
==59046== 
==59046== 
==59046== HEAP SUMMARY:
==59046==     in use at exit: 0 bytes in 0 blocks
==59046==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==59046== 
==59046== All heap blocks were freed -- no leaks are possible
==59046== 
==59046== For lists of detected and suppressed errors, rerun with: -s
==59046== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
