==101338== Memcheck, a memory error detector
==101338== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==101338== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==101338== Command: Resultados/edu/conta/prog Resultados/edu/conta/Casos/1
==101338== Parent PID: 101337
==101338== 
==101338== 
==101338== HEAP SUMMARY:
==101338==     in use at exit: 0 bytes in 0 blocks
==101338==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==101338== 
==101338== All heap blocks were freed -- no leaks are possible
==101338== 
==101338== For lists of detected and suppressed errors, rerun with: -s
==101338== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
