==121746== Memcheck, a memory error detector
==121746== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==121746== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121746== Command: Resultados/edu/matrix_utils/prog Resultados/edu/matrix_utils/Casos/2
==121746== Parent PID: 121745
==121746== 
==121746== 
==121746== HEAP SUMMARY:
==121746==     in use at exit: 0 bytes in 0 blocks
==121746==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==121746== 
==121746== All heap blocks were freed -- no leaks are possible
==121746== 
==121746== For lists of detected and suppressed errors, rerun with: -s
==121746== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
