==123823== Memcheck, a memory error detector
==123823== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==123823== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==123823== Command: Resultados/edu/franquia/prog Resultados/edu/franquia/Casos/3
==123823== Parent PID: 123822
==123823== 
==123823== 
==123823== HEAP SUMMARY:
==123823==     in use at exit: 0 bytes in 0 blocks
==123823==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==123823== 
==123823== All heap blocks were freed -- no leaks are possible
==123823== 
==123823== For lists of detected and suppressed errors, rerun with: -s
==123823== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
