==65288== Memcheck, a memory error detector
==65288== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==65288== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==65288== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/1
==65288== Parent PID: 65287
==65288== 
==65288== 
==65288== HEAP SUMMARY:
==65288==     in use at exit: 0 bytes in 0 blocks
==65288==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==65288== 
==65288== All heap blocks were freed -- no leaks are possible
==65288== 
==65288== For lists of detected and suppressed errors, rerun with: -s
==65288== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
