==74997== Memcheck, a memory error detector
==74997== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==74997== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==74997== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/1
==74997== Parent PID: 74996
==74997== 
==74997== 
==74997== HEAP SUMMARY:
==74997==     in use at exit: 0 bytes in 0 blocks
==74997==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==74997== 
==74997== All heap blocks were freed -- no leaks are possible
==74997== 
==74997== For lists of detected and suppressed errors, rerun with: -s
==74997== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
