==22858== Memcheck, a memory error detector
==22858== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22858== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22858== Command: Resultados/edu/biblioteca/prog Resultados/edu/biblioteca/Casos/1
==22858== Parent PID: 22857
==22858== 
==22858== 
==22858== HEAP SUMMARY:
==22858==     in use at exit: 0 bytes in 0 blocks
==22858==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22858== 
==22858== All heap blocks were freed -- no leaks are possible
==22858== 
==22858== For lists of detected and suppressed errors, rerun with: -s
==22858== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
