==123939== Memcheck, a memory error detector
==123939== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==123939== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==123939== Command: Resultados/edu/franquia/prog Resultados/edu/franquia/Casos/4
==123939== Parent PID: 123938
==123939== 
==123939== 
==123939== HEAP SUMMARY:
==123939==     in use at exit: 0 bytes in 0 blocks
==123939==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==123939== 
==123939== All heap blocks were freed -- no leaks are possible
==123939== 
==123939== For lists of detected and suppressed errors, rerun with: -s
==123939== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
