==122288== Memcheck, a memory error detector
==122288== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==122288== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==122288== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/1
==122288== Parent PID: 122287
==122288== 
==122288== 
==122288== HEAP SUMMARY:
==122288==     in use at exit: 0 bytes in 0 blocks
==122288==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==122288== 
==122288== All heap blocks were freed -- no leaks are possible
==122288== 
==122288== For lists of detected and suppressed errors, rerun with: -s
==122288== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
