==58629== Memcheck, a memory error detector
==58629== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==58629== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==58629== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/4
==58629== Parent PID: 58628
==58629== 
==58629== 
==58629== HEAP SUMMARY:
==58629==     in use at exit: 0 bytes in 0 blocks
==58629==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==58629== 
==58629== All heap blocks were freed -- no leaks are possible
==58629== 
==58629== For lists of detected and suppressed errors, rerun with: -s
==58629== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
