==42475== Memcheck, a memory error detector
==42475== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==42475== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==42475== Command: Resultados/edu/filme/prog Resultados/edu/filme/Casos/11
==42475== Parent PID: 42474
==42475== 
==42475== 
==42475== HEAP SUMMARY:
==42475==     in use at exit: 0 bytes in 0 blocks
==42475==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==42475== 
==42475== All heap blocks were freed -- no leaks are possible
==42475== 
==42475== For lists of detected and suppressed errors, rerun with: -s
==42475== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
