==20856== Memcheck, a memory error detector
==20856== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20856== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20856== Command: Resultados/edu/grid/prog Resultados/edu/grid/Casos/2
==20856== Parent PID: 20855
==20856== 
==20856== 
==20856== HEAP SUMMARY:
==20856==     in use at exit: 0 bytes in 0 blocks
==20856==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==20856== 
==20856== All heap blocks were freed -- no leaks are possible
==20856== 
==20856== For lists of detected and suppressed errors, rerun with: -s
==20856== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
