==33632== Memcheck, a memory error detector
==33632== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33632== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33632== Command: Resultados/edu/candidato/prog Resultados/edu/candidato/Casos/4
==33632== Parent PID: 33631
==33632== 
==33632== 
==33632== HEAP SUMMARY:
==33632==     in use at exit: 0 bytes in 0 blocks
==33632==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==33632== 
==33632== All heap blocks were freed -- no leaks are possible
==33632== 
==33632== For lists of detected and suppressed errors, rerun with: -s
==33632== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
