==31032== Memcheck, a memory error detector
==31032== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31032== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31032== Command: Resultados/edu/candidato/prog Resultados/edu/candidato/Casos/4
==31032== Parent PID: 31031
==31032== 
==31032== 
==31032== HEAP SUMMARY:
==31032==     in use at exit: 0 bytes in 0 blocks
==31032==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==31032== 
==31032== All heap blocks were freed -- no leaks are possible
==31032== 
==31032== For lists of detected and suppressed errors, rerun with: -s
==31032== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
