==63250== Memcheck, a memory error detector
==63250== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==63250== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==63250== Command: Resultados/edu/utils/prog Resultados/edu/utils/Casos/3
==63250== Parent PID: 63249
==63250== 
==63250== 
==63250== HEAP SUMMARY:
==63250==     in use at exit: 0 bytes in 0 blocks
==63250==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==63250== 
==63250== All heap blocks were freed -- no leaks are possible
==63250== 
==63250== For lists of detected and suppressed errors, rerun with: -s
==63250== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
