==18672== Memcheck, a memory error detector
==18672== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18672== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18672== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/1
==18672== Parent PID: 18671
==18672== 
==18672== 
==18672== HEAP SUMMARY:
==18672==     in use at exit: 0 bytes in 0 blocks
==18672==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18672== 
==18672== All heap blocks were freed -- no leaks are possible
==18672== 
==18672== For lists of detected and suppressed errors, rerun with: -s
==18672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
