==59775== Memcheck, a memory error detector
==59775== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59775== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59775== Command: Resultados/edu/ponto/prog Resultados/edu/ponto/Casos/5
==59775== Parent PID: 59774
==59775== 
==59775== 
==59775== HEAP SUMMARY:
==59775==     in use at exit: 0 bytes in 0 blocks
==59775==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==59775== 
==59775== All heap blocks were freed -- no leaks are possible
==59775== 
==59775== For lists of detected and suppressed errors, rerun with: -s
==59775== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
