==19503== Memcheck, a memory error detector
==19503== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19503== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19503== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/4
==19503== Parent PID: 19502
==19503== 
==19503== 
==19503== HEAP SUMMARY:
==19503==     in use at exit: 0 bytes in 0 blocks
==19503==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19503== 
==19503== All heap blocks were freed -- no leaks are possible
==19503== 
==19503== For lists of detected and suppressed errors, rerun with: -s
==19503== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
