==29008== Memcheck, a memory error detector
==29008== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29008== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29008== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/3
==29008== Parent PID: 29007
==29008== 
==29008== 
==29008== HEAP SUMMARY:
==29008==     in use at exit: 0 bytes in 0 blocks
==29008==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29008== 
==29008== All heap blocks were freed -- no leaks are possible
==29008== 
==29008== For lists of detected and suppressed errors, rerun with: -s
==29008== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
