==47374== Memcheck, a memory error detector
==47374== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==47374== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==47374== Command: Resultados/edu/filme/prog Resultados/edu/filme/Casos/11
==47374== Parent PID: 47373
==47374== 
==47374== 
==47374== HEAP SUMMARY:
==47374==     in use at exit: 0 bytes in 0 blocks
==47374==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==47374== 
==47374== All heap blocks were freed -- no leaks are possible
==47374== 
==47374== For lists of detected and suppressed errors, rerun with: -s
==47374== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
