==72012== Memcheck, a memory error detector
==72012== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72012== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72012== Command: Resultados/NicolyOliveira/main/prog Resultados/NicolyOliveira/main/Casos/3
==72012== Parent PID: 72011
==72012== 
==72012== 
==72012== HEAP SUMMARY:
==72012==     in use at exit: 0 bytes in 0 blocks
==72012==   total heap usage: 255 allocs, 255 frees, 16,243 bytes allocated
==72012== 
==72012== All heap blocks were freed -- no leaks are possible
==72012== 
==72012== For lists of detected and suppressed errors, rerun with: -s
==72012== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
