==59932== Memcheck, a memory error detector
==59932== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59932== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59932== Command: Resultados/edu/data/prog Resultados/edu/data/Casos/2
==59932== Parent PID: 59931
==59932== 
==59932== 
==59932== HEAP SUMMARY:
==59932==     in use at exit: 0 bytes in 0 blocks
==59932==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==59932== 
==59932== All heap blocks were freed -- no leaks are possible
==59932== 
==59932== For lists of detected and suppressed errors, rerun with: -s
==59932== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
