==7269== Memcheck, a memory error detector
==7269== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7269== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7269== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/2
==7269== Parent PID: 7268
==7269== 
==7269== 
==7269== HEAP SUMMARY:
==7269==     in use at exit: 0 bytes in 0 blocks
==7269==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7269== 
==7269== All heap blocks were freed -- no leaks are possible
==7269== 
==7269== For lists of detected and suppressed errors, rerun with: -s
==7269== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
