==80532== Memcheck, a memory error detector
==80532== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==80532== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==80532== Command: Resultados/edu/locadora/prog Resultados/edu/locadora/Casos/7
==80532== Parent PID: 80531
==80532== 
==80532== 
==80532== HEAP SUMMARY:
==80532==     in use at exit: 0 bytes in 0 blocks
==80532==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==80532== 
==80532== All heap blocks were freed -- no leaks are possible
==80532== 
==80532== For lists of detected and suppressed errors, rerun with: -s
==80532== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
