==77570== Memcheck, a memory error detector
==77570== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==77570== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==77570== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/15
==77570== Parent PID: 77569
==77570== 
==77570== 
==77570== HEAP SUMMARY:
==77570==     in use at exit: 0 bytes in 0 blocks
==77570==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==77570== 
==77570== All heap blocks were freed -- no leaks are possible
==77570== 
==77570== For lists of detected and suppressed errors, rerun with: -s
==77570== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
