==67949== Memcheck, a memory error detector
==67949== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67949== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67949== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/15
==67949== Parent PID: 67948
==67949== 
==67949== 
==67949== HEAP SUMMARY:
==67949==     in use at exit: 0 bytes in 0 blocks
==67949==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==67949== 
==67949== All heap blocks were freed -- no leaks are possible
==67949== 
==67949== For lists of detected and suppressed errors, rerun with: -s
==67949== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
