==286651== Memcheck, a memory error detector
==286651== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==286651== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==286651== Command: Resultados/edu/empresa/prog Resultados/edu/empresa/Casos/5
==286651== Parent PID: 286650
==286651== 
==286651== 
==286651== HEAP SUMMARY:
==286651==     in use at exit: 0 bytes in 0 blocks
==286651==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==286651== 
==286651== All heap blocks were freed -- no leaks are possible
==286651== 
==286651== For lists of detected and suppressed errors, rerun with: -s
==286651== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
