==31537== Memcheck, a memory error detector
==31537== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31537== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31537== Command: Resultados/edu/candidato/prog Resultados/edu/candidato/Casos/9
==31537== Parent PID: 31536
==31537== 
==31537== 
==31537== HEAP SUMMARY:
==31537==     in use at exit: 0 bytes in 0 blocks
==31537==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==31537== 
==31537== All heap blocks were freed -- no leaks are possible
==31537== 
==31537== For lists of detected and suppressed errors, rerun with: -s
==31537== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
