==34148== Memcheck, a memory error detector
==34148== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34148== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34148== Command: Resultados/edu/candidato/prog Resultados/edu/candidato/Casos/9
==34148== Parent PID: 34147
==34148== 
==34148== 
==34148== HEAP SUMMARY:
==34148==     in use at exit: 0 bytes in 0 blocks
==34148==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==34148== 
==34148== All heap blocks were freed -- no leaks are possible
==34148== 
==34148== For lists of detected and suppressed errors, rerun with: -s
==34148== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
