==24258== Memcheck, a memory error detector
==24258== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24258== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24258== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/1
==24258== Parent PID: 24257
==24258== 
==24258== 
==24258== HEAP SUMMARY:
==24258==     in use at exit: 0 bytes in 0 blocks
==24258==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==24258== 
==24258== All heap blocks were freed -- no leaks are possible
==24258== 
==24258== For lists of detected and suppressed errors, rerun with: -s
==24258== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
