==14454== Memcheck, a memory error detector
==14454== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14454== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14454== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/1
==14454== Parent PID: 14453
==14454== 
==14454== 
==14454== HEAP SUMMARY:
==14454==     in use at exit: 0 bytes in 0 blocks
==14454==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14454== 
==14454== All heap blocks were freed -- no leaks are possible
==14454== 
==14454== For lists of detected and suppressed errors, rerun with: -s
==14454== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
