==267779== Memcheck, a memory error detector
==267779== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==267779== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==267779== Command: Resultados/edu/utils/prog Resultados/edu/utils/Casos/1
==267779== Parent PID: 267778
==267779== 
==267779== 
==267779== HEAP SUMMARY:
==267779==     in use at exit: 0 bytes in 0 blocks
==267779==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==267779== 
==267779== All heap blocks were freed -- no leaks are possible
==267779== 
==267779== For lists of detected and suppressed errors, rerun with: -s
==267779== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
