==80847== Memcheck, a memory error detector
==80847== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==80847== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==80847== Command: Resultados/edu/filme/prog Resultados/edu/filme/Casos/1
==80847== Parent PID: 80846
==80847== 
==80847== 
==80847== HEAP SUMMARY:
==80847==     in use at exit: 0 bytes in 0 blocks
==80847==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==80847== 
==80847== All heap blocks were freed -- no leaks are possible
==80847== 
==80847== For lists of detected and suppressed errors, rerun with: -s
==80847== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
