==71318== Memcheck, a memory error detector
==71318== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==71318== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==71318== Command: Resultados/edu/filme/prog Resultados/edu/filme/Casos/1
==71318== Parent PID: 71317
==71318== 
==71318== 
==71318== HEAP SUMMARY:
==71318==     in use at exit: 0 bytes in 0 blocks
==71318==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==71318== 
==71318== All heap blocks were freed -- no leaks are possible
==71318== 
==71318== For lists of detected and suppressed errors, rerun with: -s
==71318== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
