==39387== Memcheck, a memory error detector
==39387== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39387== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39387== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/4
==39387== Parent PID: 39386
==39387== 
==39387== 
==39387== HEAP SUMMARY:
==39387==     in use at exit: 0 bytes in 0 blocks
==39387==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==39387== 
==39387== All heap blocks were freed -- no leaks are possible
==39387== 
==39387== For lists of detected and suppressed errors, rerun with: -s
==39387== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
