==124177== Memcheck, a memory error detector
==124177== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==124177== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==124177== Command: Resultados/edu/franquia/prog Resultados/edu/franquia/Casos/6
==124177== Parent PID: 124176
==124177== 
==124177== 
==124177== HEAP SUMMARY:
==124177==     in use at exit: 0 bytes in 0 blocks
==124177==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==124177== 
==124177== All heap blocks were freed -- no leaks are possible
==124177== 
==124177== For lists of detected and suppressed errors, rerun with: -s
==124177== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
