==81354== Memcheck, a memory error detector
==81354== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==81354== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81354== Command: Resultados/edu/filme/prog Resultados/edu/filme/Casos/14
==81354== Parent PID: 81353
==81354== 
==81354== 
==81354== HEAP SUMMARY:
==81354==     in use at exit: 0 bytes in 0 blocks
==81354==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==81354== 
==81354== All heap blocks were freed -- no leaks are possible
==81354== 
==81354== For lists of detected and suppressed errors, rerun with: -s
==81354== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
