==47677== Memcheck, a memory error detector
==47677== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==47677== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==47677== Command: Resultados/edu/filme/prog Resultados/edu/filme/Casos/14
==47677== Parent PID: 47676
==47677== 
==47677== 
==47677== HEAP SUMMARY:
==47677==     in use at exit: 0 bytes in 0 blocks
==47677==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==47677== 
==47677== All heap blocks were freed -- no leaks are possible
==47677== 
==47677== For lists of detected and suppressed errors, rerun with: -s
==47677== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
