==71825== Memcheck, a memory error detector
==71825== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==71825== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==71825== Command: Resultados/edu/filme/prog Resultados/edu/filme/Casos/14
==71825== Parent PID: 71824
==71825== 
==71825== 
==71825== HEAP SUMMARY:
==71825==     in use at exit: 0 bytes in 0 blocks
==71825==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==71825== 
==71825== All heap blocks were freed -- no leaks are possible
==71825== 
==71825== For lists of detected and suppressed errors, rerun with: -s
==71825== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
