==48993== Memcheck, a memory error detector
==48993== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==48993== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==48993== Command: Resultados/edu/filme/prog Resultados/edu/filme/Casos/9
==48993== Parent PID: 48992
==48993== 
==48993== 
==48993== HEAP SUMMARY:
==48993==     in use at exit: 0 bytes in 0 blocks
==48993==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==48993== 
==48993== All heap blocks were freed -- no leaks are possible
==48993== 
==48993== For lists of detected and suppressed errors, rerun with: -s
==48993== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
