==82691== Memcheck, a memory error detector
==82691== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==82691== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==82691== Command: Resultados/edu/filme/prog Resultados/edu/filme/Casos/9
==82691== Parent PID: 82690
==82691== 
==82691== 
==82691== HEAP SUMMARY:
==82691==     in use at exit: 0 bytes in 0 blocks
==82691==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==82691== 
==82691== All heap blocks were freed -- no leaks are possible
==82691== 
==82691== For lists of detected and suppressed errors, rerun with: -s
==82691== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
