==73141== Memcheck, a memory error detector
==73141== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==73141== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==73141== Command: Resultados/edu/filme/prog Resultados/edu/filme/Casos/9
==73141== Parent PID: 73140
==73141== 
==73141== 
==73141== HEAP SUMMARY:
==73141==     in use at exit: 0 bytes in 0 blocks
==73141==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==73141== 
==73141== All heap blocks were freed -- no leaks are possible
==73141== 
==73141== For lists of detected and suppressed errors, rerun with: -s
==73141== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
