==43110== Memcheck, a memory error detector
==43110== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==43110== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==43110== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/1
==43110== Parent PID: 43109
==43110== 
==43110== 
==43110== HEAP SUMMARY:
==43110==     in use at exit: 0 bytes in 0 blocks
==43110==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==43110== 
==43110== All heap blocks were freed -- no leaks are possible
==43110== 
==43110== For lists of detected and suppressed errors, rerun with: -s
==43110== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
