==59283== Memcheck, a memory error detector
==59283== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59283== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59283== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/3
==59283== Parent PID: 59282
==59283== 
==59283== 
==59283== HEAP SUMMARY:
==59283==     in use at exit: 0 bytes in 0 blocks
==59283==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==59283== 
==59283== All heap blocks were freed -- no leaks are possible
==59283== 
==59283== For lists of detected and suppressed errors, rerun with: -s
==59283== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
