==29604== Memcheck, a memory error detector
==29604== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29604== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29604== Command: Resultados/edu/eleicao/prog Resultados/edu/eleicao/Casos/1
==29604== Parent PID: 29603
==29604== 
==29604== 
==29604== HEAP SUMMARY:
==29604==     in use at exit: 0 bytes in 0 blocks
==29604==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29604== 
==29604== All heap blocks were freed -- no leaks are possible
==29604== 
==29604== For lists of detected and suppressed errors, rerun with: -s
==29604== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
