==59613== Memcheck, a memory error detector
==59613== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59613== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59613== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/6
==59613== Parent PID: 59612
==59613== 
==59613== 
==59613== HEAP SUMMARY:
==59613==     in use at exit: 0 bytes in 0 blocks
==59613==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==59613== 
==59613== All heap blocks were freed -- no leaks are possible
==59613== 
==59613== For lists of detected and suppressed errors, rerun with: -s
==59613== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
