==104067== Memcheck, a memory error detector
==104067== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==104067== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==104067== Command: Resultados/edu/pessoa/prog Resultados/edu/pessoa/Casos/2
==104067== Parent PID: 104066
==104067== 
==104067== 
==104067== HEAP SUMMARY:
==104067==     in use at exit: 0 bytes in 0 blocks
==104067==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==104067== 
==104067== All heap blocks were freed -- no leaks are possible
==104067== 
==104067== For lists of detected and suppressed errors, rerun with: -s
==104067== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
