==36090== Memcheck, a memory error detector
==36090== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36090== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36090== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/1
==36090== Parent PID: 36089
==36090== 
==36090== 
==36090== HEAP SUMMARY:
==36090==     in use at exit: 0 bytes in 0 blocks
==36090==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36090== 
==36090== All heap blocks were freed -- no leaks are possible
==36090== 
==36090== For lists of detected and suppressed errors, rerun with: -s
==36090== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
