==16427== Memcheck, a memory error detector
==16427== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16427== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16427== Command: Resultados/edu/data/prog Resultados/edu/data/Casos/2
==16427== Parent PID: 16426
==16427== 
==16427== 
==16427== HEAP SUMMARY:
==16427==     in use at exit: 0 bytes in 0 blocks
==16427==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16427== 
==16427== All heap blocks were freed -- no leaks are possible
==16427== 
==16427== For lists of detected and suppressed errors, rerun with: -s
==16427== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
