==73225== Memcheck, a memory error detector
==73225== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==73225== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==73225== Command: Resultados/NicolyOliveira/completo/prog Resultados/NicolyOliveira/completo/Casos/2
==73225== Parent PID: 73224
==73225== 
==73225== 
==73225== HEAP SUMMARY:
==73225==     in use at exit: 0 bytes in 0 blocks
==73225==   total heap usage: 260 allocs, 260 frees, 16,395 bytes allocated
==73225== 
==73225== All heap blocks were freed -- no leaks are possible
==73225== 
==73225== For lists of detected and suppressed errors, rerun with: -s
==73225== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
