==47261== Memcheck, a memory error detector
==47261== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==47261== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==47261== Command: Resultados/edu/jogador/prog Resultados/edu/jogador/Casos/6
==47261== Parent PID: 47260
==47261== 
==47261== 
==47261== HEAP SUMMARY:
==47261==     in use at exit: 0 bytes in 0 blocks
==47261==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==47261== 
==47261== All heap blocks were freed -- no leaks are possible
==47261== 
==47261== For lists of detected and suppressed errors, rerun with: -s
==47261== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
