==26634== Memcheck, a memory error detector
==26634== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26634== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26634== Command: Resultados/edu/jogador/prog Resultados/edu/jogador/Casos/6
==26634== Parent PID: 26633
==26634== 
==26634== 
==26634== HEAP SUMMARY:
==26634==     in use at exit: 0 bytes in 0 blocks
==26634==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26634== 
==26634== All heap blocks were freed -- no leaks are possible
==26634== 
==26634== For lists of detected and suppressed errors, rerun with: -s
==26634== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
