==31953== Memcheck, a memory error detector
==31953== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31953== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31953== Command: Resultados/edu/eleitor/prog Resultados/edu/eleitor/Casos/3
==31953== Parent PID: 31952
==31953== 
==31953== 
==31953== HEAP SUMMARY:
==31953==     in use at exit: 0 bytes in 0 blocks
==31953==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==31953== 
==31953== All heap blocks were freed -- no leaks are possible
==31953== 
==31953== For lists of detected and suppressed errors, rerun with: -s
==31953== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
