==36863== Memcheck, a memory error detector
==36863== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36863== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36863== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/4
==36863== Parent PID: 36862
==36863== 
==36863== 
==36863== HEAP SUMMARY:
==36863==     in use at exit: 0 bytes in 0 blocks
==36863==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36863== 
==36863== All heap blocks were freed -- no leaks are possible
==36863== 
==36863== For lists of detected and suppressed errors, rerun with: -s
==36863== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
