==122756== Memcheck, a memory error detector
==122756== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==122756== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==122756== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/4
==122756== Parent PID: 122755
==122756== 
==122756== 
==122756== HEAP SUMMARY:
==122756==     in use at exit: 0 bytes in 0 blocks
==122756==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==122756== 
==122756== All heap blocks were freed -- no leaks are possible
==122756== 
==122756== For lists of detected and suppressed errors, rerun with: -s
==122756== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
