==81943== Memcheck, a memory error detector
==81943== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==81943== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81943== Command: Resultados/edu/esfera_utils/prog Resultados/edu/esfera_utils/Casos/3
==81943== Parent PID: 81942
==81943== 
==81943== 
==81943== HEAP SUMMARY:
==81943==     in use at exit: 0 bytes in 0 blocks
==81943==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==81943== 
==81943== All heap blocks were freed -- no leaks are possible
==81943== 
==81943== For lists of detected and suppressed errors, rerun with: -s
==81943== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
