==82856== Memcheck, a memory error detector
==82856== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==82856== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==82856== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/2
==82856== Parent PID: 82855
==82856== 
==82856== 
==82856== HEAP SUMMARY:
==82856==     in use at exit: 0 bytes in 0 blocks
==82856==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==82856== 
==82856== All heap blocks were freed -- no leaks are possible
==82856== 
==82856== For lists of detected and suppressed errors, rerun with: -s
==82856== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
