==21993== Memcheck, a memory error detector
==21993== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21993== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21993== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/3
==21993== Parent PID: 21992
==21993== 
==21993== 
==21993== HEAP SUMMARY:
==21993==     in use at exit: 0 bytes in 0 blocks
==21993==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==21993== 
==21993== All heap blocks were freed -- no leaks are possible
==21993== 
==21993== For lists of detected and suppressed errors, rerun with: -s
==21993== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
