==15599== Memcheck, a memory error detector
==15599== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15599== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15599== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/1
==15599== Parent PID: 15598
==15599== 
==15599== 
==15599== HEAP SUMMARY:
==15599==     in use at exit: 0 bytes in 0 blocks
==15599==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15599== 
==15599== All heap blocks were freed -- no leaks are possible
==15599== 
==15599== For lists of detected and suppressed errors, rerun with: -s
==15599== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
