==27552== Memcheck, a memory error detector
==27552== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27552== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27552== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/1
==27552== Parent PID: 27551
==27552== 
==27552== 
==27552== HEAP SUMMARY:
==27552==     in use at exit: 0 bytes in 0 blocks
==27552==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27552== 
==27552== All heap blocks were freed -- no leaks are possible
==27552== 
==27552== For lists of detected and suppressed errors, rerun with: -s
==27552== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
