==90073== Memcheck, a memory error detector
==90073== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==90073== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==90073== Command: Resultados/edu/aluno/prog Resultados/edu/aluno/Casos/1
==90073== Parent PID: 90072
==90073== 
==90073== 
==90073== HEAP SUMMARY:
==90073==     in use at exit: 0 bytes in 0 blocks
==90073==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==90073== 
==90073== All heap blocks were freed -- no leaks are possible
==90073== 
==90073== For lists of detected and suppressed errors, rerun with: -s
==90073== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
