==27452== Memcheck, a memory error detector
==27452== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27452== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27452== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/3
==27452== Parent PID: 27451
==27452== 
==27452== 
==27452== HEAP SUMMARY:
==27452==     in use at exit: 0 bytes in 0 blocks
==27452==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27452== 
==27452== All heap blocks were freed -- no leaks are possible
==27452== 
==27452== For lists of detected and suppressed errors, rerun with: -s
==27452== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
