==57282== Memcheck, a memory error detector
==57282== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==57282== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==57282== Command: Resultados/edu/loja/prog Resultados/edu/loja/Casos/1
==57282== Parent PID: 57281
==57282== 
==57282== 
==57282== HEAP SUMMARY:
==57282==     in use at exit: 0 bytes in 0 blocks
==57282==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==57282== 
==57282== All heap blocks were freed -- no leaks are possible
==57282== 
==57282== For lists of detected and suppressed errors, rerun with: -s
==57282== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
