==42879== Memcheck, a memory error detector
==42879== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==42879== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==42879== Command: Resultados/edu/filme/prog Resultados/edu/filme/Casos/15
==42879== Parent PID: 42878
==42879== 
==42879== 
==42879== HEAP SUMMARY:
==42879==     in use at exit: 0 bytes in 0 blocks
==42879==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==42879== 
==42879== All heap blocks were freed -- no leaks are possible
==42879== 
==42879== For lists of detected and suppressed errors, rerun with: -s
==42879== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
