==121851== Memcheck, a memory error detector
==121851== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==121851== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121851== Command: Resultados/edu/matrix_utils/prog Resultados/edu/matrix_utils/Casos/3
==121851== Parent PID: 121850
==121851== 
==121851== 
==121851== HEAP SUMMARY:
==121851==     in use at exit: 0 bytes in 0 blocks
==121851==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==121851== 
==121851== All heap blocks were freed -- no leaks are possible
==121851== 
==121851== For lists of detected and suppressed errors, rerun with: -s
==121851== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
