==21272== Memcheck, a memory error detector
==21272== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21272== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21272== Command: Resultados/edu/partida/prog Resultados/edu/partida/Casos/1
==21272== Parent PID: 21271
==21272== 
==21272== 
==21272== HEAP SUMMARY:
==21272==     in use at exit: 0 bytes in 0 blocks
==21272==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==21272== 
==21272== All heap blocks were freed -- no leaks are possible
==21272== 
==21272== For lists of detected and suppressed errors, rerun with: -s
==21272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
