==19345== Memcheck, a memory error detector
==19345== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19345== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19345== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/1
==19345== Parent PID: 19344
==19345== 
==19345== 
==19345== HEAP SUMMARY:
==19345==     in use at exit: 0 bytes in 0 blocks
==19345==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19345== 
==19345== All heap blocks were freed -- no leaks are possible
==19345== 
==19345== For lists of detected and suppressed errors, rerun with: -s
==19345== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
