==28690== Memcheck, a memory error detector
==28690== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28690== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28690== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/6
==28690== Parent PID: 28689
==28690== 
==28690== 
==28690== HEAP SUMMARY:
==28690==     in use at exit: 0 bytes in 0 blocks
==28690==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28690== 
==28690== All heap blocks were freed -- no leaks are possible
==28690== 
==28690== For lists of detected and suppressed errors, rerun with: -s
==28690== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
