==48385== Memcheck, a memory error detector
==48385== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==48385== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==48385== Command: Resultados/edu/filme/prog Resultados/edu/filme/Casos/3
==48385== Parent PID: 48384
==48385== 
==48385== 
==48385== HEAP SUMMARY:
==48385==     in use at exit: 0 bytes in 0 blocks
==48385==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==48385== 
==48385== All heap blocks were freed -- no leaks are possible
==48385== 
==48385== For lists of detected and suppressed errors, rerun with: -s
==48385== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
