==82061== Memcheck, a memory error detector
==82061== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==82061== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==82061== Command: Resultados/edu/filme/prog Resultados/edu/filme/Casos/3
==82061== Parent PID: 82060
==82061== 
==82061== 
==82061== HEAP SUMMARY:
==82061==     in use at exit: 0 bytes in 0 blocks
==82061==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==82061== 
==82061== All heap blocks were freed -- no leaks are possible
==82061== 
==82061== For lists of detected and suppressed errors, rerun with: -s
==82061== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
