==72532== Memcheck, a memory error detector
==72532== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72532== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72532== Command: Resultados/edu/filme/prog Resultados/edu/filme/Casos/3
==72532== Parent PID: 72531
==72532== 
==72532== 
==72532== HEAP SUMMARY:
==72532==     in use at exit: 0 bytes in 0 blocks
==72532==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==72532== 
==72532== All heap blocks were freed -- no leaks are possible
==72532== 
==72532== For lists of detected and suppressed errors, rerun with: -s
==72532== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
