==77367== Memcheck, a memory error detector
==77367== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==77367== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==77367== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/13
==77367== Parent PID: 77366
==77367== 
==77367== 
==77367== HEAP SUMMARY:
==77367==     in use at exit: 0 bytes in 0 blocks
==77367==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==77367== 
==77367== All heap blocks were freed -- no leaks are possible
==77367== 
==77367== For lists of detected and suppressed errors, rerun with: -s
==77367== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
