==61084== Memcheck, a memory error detector
==61084== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61084== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61084== Command: Resultados/edu/utils/prog Resultados/edu/utils/Casos/1
==61084== Parent PID: 61083
==61084== 
==61084== 
==61084== HEAP SUMMARY:
==61084==     in use at exit: 0 bytes in 0 blocks
==61084==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==61084== 
==61084== All heap blocks were freed -- no leaks are possible
==61084== 
==61084== For lists of detected and suppressed errors, rerun with: -s
==61084== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
