==75961== Memcheck, a memory error detector
==75961== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==75961== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75961== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/3
==75961== Parent PID: 75960
==75961== 
==75961== 
==75961== HEAP SUMMARY:
==75961==     in use at exit: 0 bytes in 0 blocks
==75961==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==75961== 
==75961== All heap blocks were freed -- no leaks are possible
==75961== 
==75961== For lists of detected and suppressed errors, rerun with: -s
==75961== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
