==81836== Memcheck, a memory error detector
==81836== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==81836== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81836== Command: Resultados/edu/esfera_utils/prog Resultados/edu/esfera_utils/Casos/2
==81836== Parent PID: 81835
==81836== 
==81836== 
==81836== HEAP SUMMARY:
==81836==     in use at exit: 0 bytes in 0 blocks
==81836==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==81836== 
==81836== All heap blocks were freed -- no leaks are possible
==81836== 
==81836== For lists of detected and suppressed errors, rerun with: -s
==81836== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
