==43620== Memcheck, a memory error detector
==43620== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==43620== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==43620== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/6
==43620== Parent PID: 43619
==43620== 
==43620== 
==43620== HEAP SUMMARY:
==43620==     in use at exit: 0 bytes in 0 blocks
==43620==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==43620== 
==43620== All heap blocks were freed -- no leaks are possible
==43620== 
==43620== For lists of detected and suppressed errors, rerun with: -s
==43620== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
