==43212== Memcheck, a memory error detector
==43212== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==43212== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==43212== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/2
==43212== Parent PID: 43211
==43212== 
==43212== 
==43212== HEAP SUMMARY:
==43212==     in use at exit: 0 bytes in 0 blocks
==43212==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==43212== 
==43212== All heap blocks were freed -- no leaks are possible
==43212== 
==43212== For lists of detected and suppressed errors, rerun with: -s
==43212== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
