==25081== Memcheck, a memory error detector
==25081== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25081== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25081== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/3
==25081== Parent PID: 25080
==25081== 
==25081== 
==25081== HEAP SUMMARY:
==25081==     in use at exit: 0 bytes in 0 blocks
==25081==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==25081== 
==25081== All heap blocks were freed -- no leaks are possible
==25081== 
==25081== For lists of detected and suppressed errors, rerun with: -s
==25081== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
