==22097== Memcheck, a memory error detector
==22097== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22097== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22097== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/4
==22097== Parent PID: 22096
==22097== 
==22097== 
==22097== HEAP SUMMARY:
==22097==     in use at exit: 0 bytes in 0 blocks
==22097==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22097== 
==22097== All heap blocks were freed -- no leaks are possible
==22097== 
==22097== For lists of detected and suppressed errors, rerun with: -s
==22097== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
