==29909== Memcheck, a memory error detector
==29909== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29909== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29909== Command: Resultados/edu/eleicao/prog Resultados/edu/eleicao/Casos/3
==29909== Parent PID: 29908
==29909== 
==29909== 
==29909== HEAP SUMMARY:
==29909==     in use at exit: 0 bytes in 0 blocks
==29909==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29909== 
==29909== All heap blocks were freed -- no leaks are possible
==29909== 
==29909== For lists of detected and suppressed errors, rerun with: -s
==29909== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
