==37315== Memcheck, a memory error detector
==37315== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37315== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37315== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/10
==37315== Parent PID: 37314
==37315== 
==37315== 
==37315== HEAP SUMMARY:
==37315==     in use at exit: 0 bytes in 0 blocks
==37315==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37315== 
==37315== All heap blocks were freed -- no leaks are possible
==37315== 
==37315== For lists of detected and suppressed errors, rerun with: -s
==37315== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
