==38773== Memcheck, a memory error detector
==38773== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38773== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38773== Command: Resultados/edu/franquia/prog Resultados/edu/franquia/Casos/4
==38773== Parent PID: 38772
==38773== 
==38773== 
==38773== HEAP SUMMARY:
==38773==     in use at exit: 0 bytes in 0 blocks
==38773==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==38773== 
==38773== All heap blocks were freed -- no leaks are possible
==38773== 
==38773== For lists of detected and suppressed errors, rerun with: -s
==38773== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
