==267443== Memcheck, a memory error detector
==267443== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==267443== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==267443== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/1
==267443== Parent PID: 267442
==267443== 
==267443== 
==267443== HEAP SUMMARY:
==267443==     in use at exit: 0 bytes in 0 blocks
==267443==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==267443== 
==267443== All heap blocks were freed -- no leaks are possible
==267443== 
==267443== For lists of detected and suppressed errors, rerun with: -s
==267443== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
