==39825== Memcheck, a memory error detector
==39825== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39825== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39825== Command: Resultados/edu/utils/prog Resultados/edu/utils/Casos/4
==39825== Parent PID: 39824
==39825== 
==39825== 
==39825== HEAP SUMMARY:
==39825==     in use at exit: 0 bytes in 0 blocks
==39825==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==39825== 
==39825== All heap blocks were freed -- no leaks are possible
==39825== 
==39825== For lists of detected and suppressed errors, rerun with: -s
==39825== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
