==39895== Memcheck, a memory error detector
==39895== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39895== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39895== Command: Resultados/edu/partida/prog Resultados/edu/partida/Casos/4
==39895== Parent PID: 39894
==39895== 
==39895== 
==39895== HEAP SUMMARY:
==39895==     in use at exit: 0 bytes in 0 blocks
==39895==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==39895== 
==39895== All heap blocks were freed -- no leaks are possible
==39895== 
==39895== For lists of detected and suppressed errors, rerun with: -s
==39895== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
