==77520== Memcheck, a memory error detector
==77520== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==77520== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==77520== Command: Resultados/edu/musica/prog Resultados/edu/musica/Casos/4
==77520== Parent PID: 77519
==77520== 
==77520== 
==77520== HEAP SUMMARY:
==77520==     in use at exit: 0 bytes in 0 blocks
==77520==   total heap usage: 9 allocs, 9 frees, 4,699 bytes allocated
==77520== 
==77520== All heap blocks were freed -- no leaks are possible
==77520== 
==77520== For lists of detected and suppressed errors, rerun with: -s
==77520== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
