==100589== Memcheck, a memory error detector
==100589== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==100589== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==100589== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/3
==100589== Parent PID: 100588
==100589== 
==100589== 
==100589== HEAP SUMMARY:
==100589==     in use at exit: 0 bytes in 0 blocks
==100589==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==100589== 
==100589== All heap blocks were freed -- no leaks are possible
==100589== 
==100589== For lists of detected and suppressed errors, rerun with: -s
==100589== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
