==27677== Memcheck, a memory error detector
==27677== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27677== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27677== Command: Resultados/edu/jogo/prog Resultados/edu/jogo/Casos/4
==27677== Parent PID: 27676
==27677== 
==27677== 
==27677== HEAP SUMMARY:
==27677==     in use at exit: 0 bytes in 0 blocks
==27677==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27677== 
==27677== All heap blocks were freed -- no leaks are possible
==27677== 
==27677== For lists of detected and suppressed errors, rerun with: -s
==27677== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
