==29705== Memcheck, a memory error detector
==29705== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29705== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29705== Command: Resultados/edu/eleicao/prog Resultados/edu/eleicao/Casos/10
==29705== Parent PID: 29704
==29705== 
==29705== 
==29705== HEAP SUMMARY:
==29705==     in use at exit: 0 bytes in 0 blocks
==29705==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29705== 
==29705== All heap blocks were freed -- no leaks are possible
==29705== 
==29705== For lists of detected and suppressed errors, rerun with: -s
==29705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
