==121460== Memcheck, a memory error detector
==121460== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==121460== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121460== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/3
==121460== Parent PID: 121459
==121460== 
==121460== 
==121460== HEAP SUMMARY:
==121460==     in use at exit: 0 bytes in 0 blocks
==121460==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==121460== 
==121460== All heap blocks were freed -- no leaks are possible
==121460== 
==121460== For lists of detected and suppressed errors, rerun with: -s
==121460== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
