==59735== Memcheck, a memory error detector
==59735== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59735== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59735== Command: Resultados/edu/data/prog Resultados/edu/data/Casos/1
==59735== Parent PID: 59734
==59735== 
==59735== 
==59735== HEAP SUMMARY:
==59735==     in use at exit: 0 bytes in 0 blocks
==59735==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==59735== 
==59735== All heap blocks were freed -- no leaks are possible
==59735== 
==59735== For lists of detected and suppressed errors, rerun with: -s
==59735== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
