==19301== Memcheck, a memory error detector
==19301== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19301== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19301== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/2
==19301== Parent PID: 19300
==19301== 
==19301== 
==19301== HEAP SUMMARY:
==19301==     in use at exit: 0 bytes in 0 blocks
==19301==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19301== 
==19301== All heap blocks were freed -- no leaks are possible
==19301== 
==19301== For lists of detected and suppressed errors, rerun with: -s
==19301== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
