==70902== Memcheck, a memory error detector
==70902== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70902== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70902== Command: Resultados/edu/locadora/prog Resultados/edu/locadora/Casos/6
==70902== Parent PID: 70901
==70902== 
==70902== 
==70902== HEAP SUMMARY:
==70902==     in use at exit: 0 bytes in 0 blocks
==70902==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==70902== 
==70902== All heap blocks were freed -- no leaks are possible
==70902== 
==70902== For lists of detected and suppressed errors, rerun with: -s
==70902== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
