==80431== Memcheck, a memory error detector
==80431== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==80431== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==80431== Command: Resultados/edu/locadora/prog Resultados/edu/locadora/Casos/6
==80431== Parent PID: 80430
==80431== 
==80431== 
==80431== HEAP SUMMARY:
==80431==     in use at exit: 0 bytes in 0 blocks
==80431==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==80431== 
==80431== All heap blocks were freed -- no leaks are possible
==80431== 
==80431== For lists of detected and suppressed errors, rerun with: -s
==80431== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
