==24562== Memcheck, a memory error detector
==24562== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24562== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24562== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/4
==24562== Parent PID: 24561
==24562== 
==24562== 
==24562== HEAP SUMMARY:
==24562==     in use at exit: 0 bytes in 0 blocks
==24562==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==24562== 
==24562== All heap blocks were freed -- no leaks are possible
==24562== 
==24562== For lists of detected and suppressed errors, rerun with: -s
==24562== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
