==73121== Memcheck, a memory error detector
==73121== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==73121== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==73121== Command: Resultados/NicolyOliveira/completo/prog Resultados/NicolyOliveira/completo/Casos/1
==73121== Parent PID: 73120
==73121== 
==73121== 
==73121== HEAP SUMMARY:
==73121==     in use at exit: 0 bytes in 0 blocks
==73121==   total heap usage: 255 allocs, 255 frees, 16,243 bytes allocated
==73121== 
==73121== All heap blocks were freed -- no leaks are possible
==73121== 
==73121== For lists of detected and suppressed errors, rerun with: -s
==73121== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
