==42272== Memcheck, a memory error detector
==42272== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==42272== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==42272== Command: Resultados/edu/filme/prog Resultados/edu/filme/Casos/1
==42272== Parent PID: 42271
==42272== 
==42272== 
==42272== HEAP SUMMARY:
==42272==     in use at exit: 0 bytes in 0 blocks
==42272==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==42272== 
==42272== All heap blocks were freed -- no leaks are possible
==42272== 
==42272== For lists of detected and suppressed errors, rerun with: -s
==42272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
