==37082== Memcheck, a memory error detector
==37082== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37082== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37082== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/9
==37082== Parent PID: 37081
==37082== 
==37082== 
==37082== HEAP SUMMARY:
==37082==     in use at exit: 0 bytes in 0 blocks
==37082==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37082== 
==37082== All heap blocks were freed -- no leaks are possible
==37082== 
==37082== For lists of detected and suppressed errors, rerun with: -s
==37082== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
