==76141== Memcheck, a memory error detector
==76141== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==76141== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==76141== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/2
==76141== Parent PID: 76140
==76141== 
==76141== 
==76141== HEAP SUMMARY:
==76141==     in use at exit: 0 bytes in 0 blocks
==76141==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==76141== 
==76141== All heap blocks were freed -- no leaks are possible
==76141== 
==76141== For lists of detected and suppressed errors, rerun with: -s
==76141== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
