==66509== Memcheck, a memory error detector
==66509== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==66509== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==66509== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/2
==66509== Parent PID: 66508
==66509== 
==66509== 
==66509== HEAP SUMMARY:
==66509==     in use at exit: 0 bytes in 0 blocks
==66509==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==66509== 
==66509== All heap blocks were freed -- no leaks are possible
==66509== 
==66509== For lists of detected and suppressed errors, rerun with: -s
==66509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
