==76888== Memcheck, a memory error detector
==76888== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==76888== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==76888== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/2
==76888== Parent PID: 76887
==76888== 
==76888== 
==76888== HEAP SUMMARY:
==76888==     in use at exit: 0 bytes in 0 blocks
==76888==   total heap usage: 9 allocs, 9 frees, 4,699 bytes allocated
==76888== 
==76888== All heap blocks were freed -- no leaks are possible
==76888== 
==76888== For lists of detected and suppressed errors, rerun with: -s
==76888== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
