==48182== Memcheck, a memory error detector
==48182== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==48182== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==48182== Command: Resultados/edu/filme/prog Resultados/edu/filme/Casos/19
==48182== Parent PID: 48181
==48182== 
==48182== 
==48182== HEAP SUMMARY:
==48182==     in use at exit: 0 bytes in 0 blocks
==48182==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==48182== 
==48182== All heap blocks were freed -- no leaks are possible
==48182== 
==48182== For lists of detected and suppressed errors, rerun with: -s
==48182== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
