==72330== Memcheck, a memory error detector
==72330== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72330== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72330== Command: Resultados/edu/filme/prog Resultados/edu/filme/Casos/19
==72330== Parent PID: 72329
==72330== 
==72330== 
==72330== HEAP SUMMARY:
==72330==     in use at exit: 0 bytes in 0 blocks
==72330==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==72330== 
==72330== All heap blocks were freed -- no leaks are possible
==72330== 
==72330== For lists of detected and suppressed errors, rerun with: -s
==72330== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
