==19198== Memcheck, a memory error detector
==19198== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19198== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19198== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/1
==19198== Parent PID: 19197
==19198== 
==19198== 
==19198== HEAP SUMMARY:
==19198==     in use at exit: 0 bytes in 0 blocks
==19198==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19198== 
==19198== All heap blocks were freed -- no leaks are possible
==19198== 
==19198== For lists of detected and suppressed errors, rerun with: -s
==19198== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
