==29285== Memcheck, a memory error detector
==29285== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29285== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29285== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/7
==29285== Parent PID: 29284
==29285== 
==29285== 
==29285== HEAP SUMMARY:
==29285==     in use at exit: 0 bytes in 0 blocks
==29285==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29285== 
==29285== All heap blocks were freed -- no leaks are possible
==29285== 
==29285== For lists of detected and suppressed errors, rerun with: -s
==29285== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
