==48360== Memcheck, a memory error detector
==48360== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==48360== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==48360== Command: Resultados/edu/partida/prog Resultados/edu/partida/Casos/1
==48360== Parent PID: 48359
==48360== 
==48360== 
==48360== HEAP SUMMARY:
==48360==     in use at exit: 0 bytes in 0 blocks
==48360==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==48360== 
==48360== All heap blocks were freed -- no leaks are possible
==48360== 
==48360== For lists of detected and suppressed errors, rerun with: -s
==48360== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
