==26009== Memcheck, a memory error detector
==26009== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26009== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26009== Command: Resultados/edu/jogada/prog Resultados/edu/jogada/Casos/6
==26009== Parent PID: 26008
==26009== 
==26009== 
==26009== HEAP SUMMARY:
==26009==     in use at exit: 0 bytes in 0 blocks
==26009==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26009== 
==26009== All heap blocks were freed -- no leaks are possible
==26009== 
==26009== For lists of detected and suppressed errors, rerun with: -s
==26009== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
