==46636== Memcheck, a memory error detector
==46636== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46636== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46636== Command: Resultados/edu/jogada/prog Resultados/edu/jogada/Casos/6
==46636== Parent PID: 46635
==46636== 
==46636== 
==46636== HEAP SUMMARY:
==46636==     in use at exit: 0 bytes in 0 blocks
==46636==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==46636== 
==46636== All heap blocks were freed -- no leaks are possible
==46636== 
==46636== For lists of detected and suppressed errors, rerun with: -s
==46636== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
