==103536== Memcheck, a memory error detector
==103536== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==103536== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==103536== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/1
==103536== Parent PID: 103535
==103536== 
==103536== 
==103536== HEAP SUMMARY:
==103536==     in use at exit: 0 bytes in 0 blocks
==103536==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==103536== 
==103536== All heap blocks were freed -- no leaks are possible
==103536== 
==103536== For lists of detected and suppressed errors, rerun with: -s
==103536== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
