==28185== Memcheck, a memory error detector
==28185== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28185== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28185== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/1
==28185== Parent PID: 28184
==28185== 
==28185== 
==28185== HEAP SUMMARY:
==28185==     in use at exit: 0 bytes in 0 blocks
==28185==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28185== 
==28185== All heap blocks were freed -- no leaks are possible
==28185== 
==28185== For lists of detected and suppressed errors, rerun with: -s
==28185== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
