==77210== Memcheck, a memory error detector
==77210== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==77210== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==77210== Command: Resultados/edu/musica/prog Resultados/edu/musica/Casos/1
==77210== Parent PID: 77209
==77210== 
==77210== 
==77210== HEAP SUMMARY:
==77210==     in use at exit: 0 bytes in 0 blocks
==77210==   total heap usage: 9 allocs, 9 frees, 4,699 bytes allocated
==77210== 
==77210== All heap blocks were freed -- no leaks are possible
==77210== 
==77210== For lists of detected and suppressed errors, rerun with: -s
==77210== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
