==66063== Memcheck, a memory error detector
==66063== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==66063== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==66063== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/16
==66063== Parent PID: 66062
==66063== 
==66063== 
==66063== HEAP SUMMARY:
==66063==     in use at exit: 0 bytes in 0 blocks
==66063==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==66063== 
==66063== All heap blocks were freed -- no leaks are possible
==66063== 
==66063== For lists of detected and suppressed errors, rerun with: -s
==66063== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
