==75737== Memcheck, a memory error detector
==75737== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==75737== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75737== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/16
==75737== Parent PID: 75736
==75737== 
==75737== 
==75737== HEAP SUMMARY:
==75737==     in use at exit: 0 bytes in 0 blocks
==75737==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==75737== 
==75737== All heap blocks were freed -- no leaks are possible
==75737== 
==75737== For lists of detected and suppressed errors, rerun with: -s
==75737== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
