==45596== Memcheck, a memory error detector
==45596== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45596== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==45596== Command: Resultados/edu/departamento/prog Resultados/edu/departamento/Casos/3
==45596== Parent PID: 45595
==45596== 
==45596== 
==45596== HEAP SUMMARY:
==45596==     in use at exit: 0 bytes in 0 blocks
==45596==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==45596== 
==45596== All heap blocks were freed -- no leaks are possible
==45596== 
==45596== For lists of detected and suppressed errors, rerun with: -s
==45596== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
