==37683== Memcheck, a memory error detector
==37683== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37683== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37683== Command: Resultados/edu/temperature_conversor/prog Resultados/edu/temperature_conversor/Casos/6
==37683== Parent PID: 37682
==37683== 
==37683== 
==37683== HEAP SUMMARY:
==37683==     in use at exit: 0 bytes in 0 blocks
==37683==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37683== 
==37683== All heap blocks were freed -- no leaks are possible
==37683== 
==37683== For lists of detected and suppressed errors, rerun with: -s
==37683== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
