==285927== Memcheck, a memory error detector
==285927== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==285927== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==285927== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/3
==285927== Parent PID: 285926
==285927== 
==285927== 
==285927== HEAP SUMMARY:
==285927==     in use at exit: 0 bytes in 0 blocks
==285927==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==285927== 
==285927== All heap blocks were freed -- no leaks are possible
==285927== 
==285927== For lists of detected and suppressed errors, rerun with: -s
==285927== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
