==81758== Memcheck, a memory error detector
==81758== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==81758== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81758== Command: Resultados/edu/filme/prog Resultados/edu/filme/Casos/18
==81758== Parent PID: 81757
==81758== 
==81758== 
==81758== HEAP SUMMARY:
==81758==     in use at exit: 0 bytes in 0 blocks
==81758==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==81758== 
==81758== All heap blocks were freed -- no leaks are possible
==81758== 
==81758== For lists of detected and suppressed errors, rerun with: -s
==81758== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
