==72229== Memcheck, a memory error detector
==72229== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72229== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72229== Command: Resultados/edu/filme/prog Resultados/edu/filme/Casos/18
==72229== Parent PID: 72228
==72229== 
==72229== 
==72229== HEAP SUMMARY:
==72229==     in use at exit: 0 bytes in 0 blocks
==72229==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==72229== 
==72229== All heap blocks were freed -- no leaks are possible
==72229== 
==72229== For lists of detected and suppressed errors, rerun with: -s
==72229== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
