==48081== Memcheck, a memory error detector
==48081== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==48081== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==48081== Command: Resultados/edu/filme/prog Resultados/edu/filme/Casos/18
==48081== Parent PID: 48080
==48081== 
==48081== 
==48081== HEAP SUMMARY:
==48081==     in use at exit: 0 bytes in 0 blocks
==48081==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==48081== 
==48081== All heap blocks were freed -- no leaks are possible
==48081== 
==48081== For lists of detected and suppressed errors, rerun with: -s
==48081== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
