==21678== Memcheck, a memory error detector
==21678== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21678== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21678== Command: Resultados/edu/partida/prog Resultados/edu/partida/Casos/5
==21678== Parent PID: 21677
==21678== 
==21678== 
==21678== HEAP SUMMARY:
==21678==     in use at exit: 0 bytes in 0 blocks
==21678==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==21678== 
==21678== All heap blocks were freed -- no leaks are possible
==21678== 
==21678== For lists of detected and suppressed errors, rerun with: -s
==21678== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
