==32869== Memcheck, a memory error detector
==32869== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32869== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==32869== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/4
==32869== Parent PID: 32868
==32869== 
==32869== 
==32869== HEAP SUMMARY:
==32869==     in use at exit: 0 bytes in 0 blocks
==32869==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==32869== 
==32869== All heap blocks were freed -- no leaks are possible
==32869== 
==32869== For lists of detected and suppressed errors, rerun with: -s
==32869== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
