==121928== Memcheck, a memory error detector
==121928== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==121928== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121928== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/7
==121928== Parent PID: 121926
==121928== 
==121928== 
==121928== HEAP SUMMARY:
==121928==     in use at exit: 0 bytes in 0 blocks
==121928==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==121928== 
==121928== All heap blocks were freed -- no leaks are possible
==121928== 
==121928== For lists of detected and suppressed errors, rerun with: -s
==121928== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
