==58528== Memcheck, a memory error detector
==58528== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==58528== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==58528== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/3
==58528== Parent PID: 58527
==58528== 
==58528== 
==58528== HEAP SUMMARY:
==58528==     in use at exit: 0 bytes in 0 blocks
==58528==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==58528== 
==58528== All heap blocks were freed -- no leaks are possible
==58528== 
==58528== For lists of detected and suppressed errors, rerun with: -s
==58528== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
