==103752== Memcheck, a memory error detector
==103752== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==103752== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==103752== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/1
==103752== Parent PID: 103751
==103752== 
==103752== 
==103752== HEAP SUMMARY:
==103752==     in use at exit: 0 bytes in 0 blocks
==103752==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==103752== 
==103752== All heap blocks were freed -- no leaks are possible
==103752== 
==103752== For lists of detected and suppressed errors, rerun with: -s
==103752== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
