==124658== Memcheck, a memory error detector
==124658== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==124658== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==124658== Command: Resultados/edu/partida/prog Resultados/edu/partida/Casos/1
==124658== Parent PID: 124657
==124658== 
==124658== 
==124658== HEAP SUMMARY:
==124658==     in use at exit: 0 bytes in 0 blocks
==124658==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==124658== 
==124658== All heap blocks were freed -- no leaks are possible
==124658== 
==124658== For lists of detected and suppressed errors, rerun with: -s
==124658== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
