==33224== Memcheck, a memory error detector
==33224== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33224== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33224== Command: Resultados/edu/candidato/prog Resultados/edu/candidato/Casos/1
==33224== Parent PID: 33223
==33224== 
==33224== 
==33224== HEAP SUMMARY:
==33224==     in use at exit: 0 bytes in 0 blocks
==33224==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==33224== 
==33224== All heap blocks were freed -- no leaks are possible
==33224== 
==33224== For lists of detected and suppressed errors, rerun with: -s
==33224== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
