==30628== Memcheck, a memory error detector
==30628== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30628== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30628== Command: Resultados/edu/candidato/prog Resultados/edu/candidato/Casos/1
==30628== Parent PID: 30627
==30628== 
==30628== 
==30628== HEAP SUMMARY:
==30628==     in use at exit: 0 bytes in 0 blocks
==30628==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==30628== 
==30628== All heap blocks were freed -- no leaks are possible
==30628== 
==30628== For lists of detected and suppressed errors, rerun with: -s
==30628== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
