==39331== Memcheck, a memory error detector
==39331== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39331== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39331== Command: Resultados/edu/franquia/prog Resultados/edu/franquia/Casos/9
==39331== Parent PID: 39330
==39331== 
==39331== 
==39331== HEAP SUMMARY:
==39331==     in use at exit: 0 bytes in 0 blocks
==39331==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==39331== 
==39331== All heap blocks were freed -- no leaks are possible
==39331== 
==39331== For lists of detected and suppressed errors, rerun with: -s
==39331== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
