==82486== Memcheck, a memory error detector
==82486== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==82486== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==82486== Command: Resultados/edu/filme/prog Resultados/edu/filme/Casos/7
==82486== Parent PID: 82485
==82486== 
==82486== 
==82486== HEAP SUMMARY:
==82486==     in use at exit: 0 bytes in 0 blocks
==82486==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==82486== 
==82486== All heap blocks were freed -- no leaks are possible
==82486== 
==82486== For lists of detected and suppressed errors, rerun with: -s
==82486== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
