==36422== Memcheck, a memory error detector
==36422== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36422== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36422== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/3
==36422== Parent PID: 36421
==36422== 
==36422== 
==36422== HEAP SUMMARY:
==36422==     in use at exit: 0 bytes in 0 blocks
==36422==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36422== 
==36422== All heap blocks were freed -- no leaks are possible
==36422== 
==36422== For lists of detected and suppressed errors, rerun with: -s
==36422== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
