==81285== Memcheck, a memory error detector
==81285== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==81285== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81285== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/1
==81285== Parent PID: 81284
==81285== 
==81285== 
==81285== HEAP SUMMARY:
==81285==     in use at exit: 0 bytes in 0 blocks
==81285==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==81285== 
==81285== All heap blocks were freed -- no leaks are possible
==81285== 
==81285== For lists of detected and suppressed errors, rerun with: -s
==81285== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
