==77095== Memcheck, a memory error detector
==77095== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==77095== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==77095== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/4
==77095== Parent PID: 77094
==77095== 
==77095== 
==77095== HEAP SUMMARY:
==77095==     in use at exit: 0 bytes in 0 blocks
==77095==   total heap usage: 9 allocs, 9 frees, 4,699 bytes allocated
==77095== 
==77095== All heap blocks were freed -- no leaks are possible
==77095== 
==77095== For lists of detected and suppressed errors, rerun with: -s
==77095== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
