==15595== Memcheck, a memory error detector
==15595== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15595== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15595== Command: Resultados/edu/paciente/prog Resultados/edu/paciente/Casos/6
==15595== Parent PID: 15594
==15595== 
==15595== 
==15595== HEAP SUMMARY:
==15595==     in use at exit: 0 bytes in 0 blocks
==15595==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15595== 
==15595== All heap blocks were freed -- no leaks are possible
==15595== 
==15595== For lists of detected and suppressed errors, rerun with: -s
==15595== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
