==62370== Memcheck, a memory error detector
==62370== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62370== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62370== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/3
==62370== Parent PID: 62369
==62370== 
==62370== 
==62370== HEAP SUMMARY:
==62370==     in use at exit: 0 bytes in 0 blocks
==62370==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==62370== 
==62370== All heap blocks were freed -- no leaks are possible
==62370== 
==62370== For lists of detected and suppressed errors, rerun with: -s
==62370== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
