==67635== Memcheck, a memory error detector
==67635== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67635== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67635== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/12
==67635== Parent PID: 67634
==67635== 
==67635== 
==67635== HEAP SUMMARY:
==67635==     in use at exit: 0 bytes in 0 blocks
==67635==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==67635== 
==67635== All heap blocks were freed -- no leaks are possible
==67635== 
==67635== For lists of detected and suppressed errors, rerun with: -s
==67635== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
