==77266== Memcheck, a memory error detector
==77266== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==77266== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==77266== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/12
==77266== Parent PID: 77265
==77266== 
==77266== 
==77266== HEAP SUMMARY:
==77266==     in use at exit: 0 bytes in 0 blocks
==77266==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==77266== 
==77266== All heap blocks were freed -- no leaks are possible
==77266== 
==77266== For lists of detected and suppressed errors, rerun with: -s
==77266== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
