==31852== Memcheck, a memory error detector
==31852== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31852== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31852== Command: Resultados/edu/eleitor/prog Resultados/edu/eleitor/Casos/2
==31852== Parent PID: 31851
==31852== 
==31852== 
==31852== HEAP SUMMARY:
==31852==     in use at exit: 0 bytes in 0 blocks
==31852==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==31852== 
==31852== All heap blocks were freed -- no leaks are possible
==31852== 
==31852== For lists of detected and suppressed errors, rerun with: -s
==31852== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
