==82311== Memcheck, a memory error detector
==82311== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==82311== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==82311== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/1
==82311== Parent PID: 82310
==82311== 
==82311== 
==82311== HEAP SUMMARY:
==82311==     in use at exit: 0 bytes in 0 blocks
==82311==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==82311== 
==82311== All heap blocks were freed -- no leaks are possible
==82311== 
==82311== For lists of detected and suppressed errors, rerun with: -s
==82311== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
