==63143== Memcheck, a memory error detector
==63143== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==63143== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==63143== Command: Resultados/edu/utils/prog Resultados/edu/utils/Casos/2
==63143== Parent PID: 63142
==63143== 
==63143== 
==63143== HEAP SUMMARY:
==63143==     in use at exit: 0 bytes in 0 blocks
==63143==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==63143== 
==63143== All heap blocks were freed -- no leaks are possible
==63143== 
==63143== For lists of detected and suppressed errors, rerun with: -s
==63143== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
