==287068== Memcheck, a memory error detector
==287068== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==287068== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==287068== Command: Resultados/edu/funcionario/prog Resultados/edu/funcionario/Casos/4
==287068== Parent PID: 287067
==287068== 
==287068== 
==287068== HEAP SUMMARY:
==287068==     in use at exit: 0 bytes in 0 blocks
==287068==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==287068== 
==287068== All heap blocks were freed -- no leaks are possible
==287068== 
==287068== For lists of detected and suppressed errors, rerun with: -s
==287068== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
