==121530== Memcheck, a memory error detector
==121530== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==121530== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121530== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/3
==121530== Parent PID: 121529
==121530== 
==121530== 
==121530== HEAP SUMMARY:
==121530==     in use at exit: 0 bytes in 0 blocks
==121530==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==121530== 
==121530== All heap blocks were freed -- no leaks are possible
==121530== 
==121530== For lists of detected and suppressed errors, rerun with: -s
==121530== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
