==73005== Memcheck, a memory error detector
==73005== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==73005== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==73005== Command: Resultados/NicolyOliveira/playlist/prog Resultados/NicolyOliveira/playlist/Casos/4
==73005== Parent PID: 73004
==73005== 
==73005== 
==73005== HEAP SUMMARY:
==73005==     in use at exit: 0 bytes in 0 blocks
==73005==   total heap usage: 255 allocs, 255 frees, 16,243 bytes allocated
==73005== 
==73005== All heap blocks were freed -- no leaks are possible
==73005== 
==73005== For lists of detected and suppressed errors, rerun with: -s
==73005== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
