==62476== Memcheck, a memory error detector
==62476== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62476== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62476== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/4
==62476== Parent PID: 62475
==62476== 
==62476== 
==62476== HEAP SUMMARY:
==62476==     in use at exit: 0 bytes in 0 blocks
==62476==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==62476== 
==62476== All heap blocks were freed -- no leaks are possible
==62476== 
==62476== For lists of detected and suppressed errors, rerun with: -s
==62476== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
