==16213== Memcheck, a memory error detector
==16213== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16213== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16213== Command: Resultados/edu/lesao/prog Resultados/edu/lesao/Casos/6
==16213== Parent PID: 16212
==16213== 
==16213== 
==16213== HEAP SUMMARY:
==16213==     in use at exit: 0 bytes in 0 blocks
==16213==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16213== 
==16213== All heap blocks were freed -- no leaks are possible
==16213== 
==16213== For lists of detected and suppressed errors, rerun with: -s
==16213== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
