==71808== Memcheck, a memory error detector
==71808== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==71808== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==71808== Command: Resultados/NicolyOliveira/main/prog Resultados/NicolyOliveira/main/Casos/1
==71808== Parent PID: 71807
==71808== 
==71808== 
==71808== HEAP SUMMARY:
==71808==     in use at exit: 0 bytes in 0 blocks
==71808==   total heap usage: 255 allocs, 255 frees, 16,243 bytes allocated
==71808== 
==71808== All heap blocks were freed -- no leaks are possible
==71808== 
==71808== For lists of detected and suppressed errors, rerun with: -s
==71808== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
