==6928== Memcheck, a memory error detector
==6928== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6928== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6928== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/1
==6928== Parent PID: 6927
==6928== 
==6928== 
==6928== HEAP SUMMARY:
==6928==     in use at exit: 0 bytes in 0 blocks
==6928==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6928== 
==6928== All heap blocks were freed -- no leaks are possible
==6928== 
==6928== For lists of detected and suppressed errors, rerun with: -s
==6928== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
