==59831== Memcheck, a memory error detector
==59831== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59831== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59831== Command: Resultados/edu/data/prog Resultados/edu/data/Casos/1
==59831== Parent PID: 59830
==59831== 
==59831== 
==59831== HEAP SUMMARY:
==59831==     in use at exit: 0 bytes in 0 blocks
==59831==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==59831== 
==59831== All heap blocks were freed -- no leaks are possible
==59831== 
==59831== For lists of detected and suppressed errors, rerun with: -s
==59831== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
