==267324== Memcheck, a memory error detector
==267324== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==267324== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==267324== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/3
==267324== Parent PID: 267323
==267324== 
==267324== 
==267324== HEAP SUMMARY:
==267324==     in use at exit: 0 bytes in 0 blocks
==267324==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==267324== 
==267324== All heap blocks were freed -- no leaks are possible
==267324== 
==267324== For lists of detected and suppressed errors, rerun with: -s
==267324== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
