==23061== Memcheck, a memory error detector
==23061== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23061== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23061== Command: Resultados/edu/biblioteca/prog Resultados/edu/biblioteca/Casos/3
==23061== Parent PID: 23060
==23061== 
==23061== 
==23061== HEAP SUMMARY:
==23061==     in use at exit: 0 bytes in 0 blocks
==23061==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==23061== 
==23061== All heap blocks were freed -- no leaks are possible
==23061== 
==23061== For lists of detected and suppressed errors, rerun with: -s
==23061== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
