==71308== Memcheck, a memory error detector
==71308== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==71308== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==71308== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/4
==71308== Parent PID: 71307
==71308== 
==71308== 
==71308== HEAP SUMMARY:
==71308==     in use at exit: 0 bytes in 0 blocks
==71308==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==71308== 
==71308== All heap blocks were freed -- no leaks are possible
==71308== 
==71308== For lists of detected and suppressed errors, rerun with: -s
==71308== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
