==63037== Memcheck, a memory error detector
==63037== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==63037== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==63037== Command: Resultados/edu/utils/prog Resultados/edu/utils/Casos/1
==63037== Parent PID: 63036
==63037== 
==63037== 
==63037== HEAP SUMMARY:
==63037==     in use at exit: 0 bytes in 0 blocks
==63037==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==63037== 
==63037== All heap blocks were freed -- no leaks are possible
==63037== 
==63037== For lists of detected and suppressed errors, rerun with: -s
==63037== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
