==286865== Memcheck, a memory error detector
==286865== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==286865== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==286865== Command: Resultados/edu/funcionario/prog Resultados/edu/funcionario/Casos/2
==286865== Parent PID: 286864
==286865== 
==286865== 
==286865== HEAP SUMMARY:
==286865==     in use at exit: 0 bytes in 0 blocks
==286865==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==286865== 
==286865== All heap blocks were freed -- no leaks are possible
==286865== 
==286865== For lists of detected and suppressed errors, rerun with: -s
==286865== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
