==59568== Memcheck, a memory error detector
==59568== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59568== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59568== Command: Resultados/edu/ponto/prog Resultados/edu/ponto/Casos/3
==59568== Parent PID: 59567
==59568== 
==59568== 
==59568== HEAP SUMMARY:
==59568==     in use at exit: 0 bytes in 0 blocks
==59568==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==59568== 
==59568== All heap blocks were freed -- no leaks are possible
==59568== 
==59568== For lists of detected and suppressed errors, rerun with: -s
==59568== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
