==21892== Memcheck, a memory error detector
==21892== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21892== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21892== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/2
==21892== Parent PID: 21891
==21892== 
==21892== 
==21892== HEAP SUMMARY:
==21892==     in use at exit: 0 bytes in 0 blocks
==21892==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==21892== 
==21892== All heap blocks were freed -- no leaks are possible
==21892== 
==21892== For lists of detected and suppressed errors, rerun with: -s
==21892== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
