==69630== Memcheck, a memory error detector
==69630== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69630== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69630== Command: Resultados/CatarinaSilveira/main/prog Resultados/CatarinaSilveira/main/Casos/1
==69630== Parent PID: 69629
==69630== 
==69630== 
==69630== HEAP SUMMARY:
==69630==     in use at exit: 0 bytes in 0 blocks
==69630==   total heap usage: 255 allocs, 255 frees, 16,243 bytes allocated
==69630== 
==69630== All heap blocks were freed -- no leaks are possible
==69630== 
==69630== For lists of detected and suppressed errors, rerun with: -s
==69630== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
