==48817== Memcheck, a memory error detector
==48817== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==48817== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==48817== Command: Resultados/edu/partida/prog Resultados/edu/partida/Casos/4
==48817== Parent PID: 48816
==48817== 
==48817== 
==48817== HEAP SUMMARY:
==48817==     in use at exit: 0 bytes in 0 blocks
==48817==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==48817== 
==48817== All heap blocks were freed -- no leaks are possible
==48817== 
==48817== For lists of detected and suppressed errors, rerun with: -s
==48817== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
