==45493== Memcheck, a memory error detector
==45493== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45493== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==45493== Command: Resultados/edu/departamento/prog Resultados/edu/departamento/Casos/2
==45493== Parent PID: 45492
==45493== 
==45493== 
==45493== HEAP SUMMARY:
==45493==     in use at exit: 0 bytes in 0 blocks
==45493==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==45493== 
==45493== All heap blocks were freed -- no leaks are possible
==45493== 
==45493== For lists of detected and suppressed errors, rerun with: -s
==45493== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
