==25386== Memcheck, a memory error detector
==25386== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25386== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25386== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/6
==25386== Parent PID: 25385
==25386== 
==25386== 
==25386== HEAP SUMMARY:
==25386==     in use at exit: 0 bytes in 0 blocks
==25386==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==25386== 
==25386== All heap blocks were freed -- no leaks are possible
==25386== 
==25386== For lists of detected and suppressed errors, rerun with: -s
==25386== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
