==36964== Memcheck, a memory error detector
==36964== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36964== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36964== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/5
==36964== Parent PID: 36963
==36964== 
==36964== 
==36964== HEAP SUMMARY:
==36964==     in use at exit: 0 bytes in 0 blocks
==36964==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36964== 
==36964== All heap blocks were freed -- no leaks are possible
==36964== 
==36964== For lists of detected and suppressed errors, rerun with: -s
==36964== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
