==26122== Memcheck, a memory error detector
==26122== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26122== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26122== Command: Resultados/edu/jogador/prog Resultados/edu/jogador/Casos/1
==26122== Parent PID: 26121
==26122== 
==26122== 
==26122== HEAP SUMMARY:
==26122==     in use at exit: 0 bytes in 0 blocks
==26122==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26122== 
==26122== All heap blocks were freed -- no leaks are possible
==26122== 
==26122== For lists of detected and suppressed errors, rerun with: -s
==26122== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
