==46749== Memcheck, a memory error detector
==46749== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46749== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46749== Command: Resultados/edu/jogador/prog Resultados/edu/jogador/Casos/1
==46749== Parent PID: 46748
==46749== 
==46749== 
==46749== HEAP SUMMARY:
==46749==     in use at exit: 0 bytes in 0 blocks
==46749==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==46749== 
==46749== All heap blocks were freed -- no leaks are possible
==46749== 
==46749== For lists of detected and suppressed errors, rerun with: -s
==46749== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
