==20539== Memcheck, a memory error detector
==20539== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20539== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20539== Command: Resultados/edu/navio/prog Resultados/edu/navio/Casos/4
==20539== Parent PID: 20538
==20539== 
==20539== 
==20539== HEAP SUMMARY:
==20539==     in use at exit: 0 bytes in 0 blocks
==20539==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==20539== 
==20539== All heap blocks were freed -- no leaks are possible
==20539== 
==20539== For lists of detected and suppressed errors, rerun with: -s
==20539== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
