==28803== Memcheck, a memory error detector
==28803== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28803== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28803== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/1
==28803== Parent PID: 28802
==28803== 
==28803== 
==28803== HEAP SUMMARY:
==28803==     in use at exit: 0 bytes in 0 blocks
==28803==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28803== 
==28803== All heap blocks were freed -- no leaks are possible
==28803== 
==28803== For lists of detected and suppressed errors, rerun with: -s
==28803== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
