==59717== Memcheck, a memory error detector
==59717== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59717== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59717== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/4
==59717== Parent PID: 59716
==59717== 
==59717== 
==59717== HEAP SUMMARY:
==59717==     in use at exit: 0 bytes in 0 blocks
==59717==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==59717== 
==59717== All heap blocks were freed -- no leaks are possible
==59717== 
==59717== For lists of detected and suppressed errors, rerun with: -s
==59717== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
