==285201== Memcheck, a memory error detector
==285201== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==285201== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==285201== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/1
==285201== Parent PID: 285200
==285201== 
==285201== 
==285201== HEAP SUMMARY:
==285201==     in use at exit: 0 bytes in 0 blocks
==285201==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==285201== 
==285201== All heap blocks were freed -- no leaks are possible
==285201== 
==285201== For lists of detected and suppressed errors, rerun with: -s
==285201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
