==68849== Memcheck, a memory error detector
==68849== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68849== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==68849== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/5
==68849== Parent PID: 68848
==68849== 
==68849== 
==68849== HEAP SUMMARY:
==68849==     in use at exit: 0 bytes in 0 blocks
==68849==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==68849== 
==68849== All heap blocks were freed -- no leaks are possible
==68849== 
==68849== For lists of detected and suppressed errors, rerun with: -s
==68849== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
