==36752== Memcheck, a memory error detector
==36752== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36752== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36752== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/6
==36752== Parent PID: 36751
==36752== 
==36752== 
==36752== HEAP SUMMARY:
==36752==     in use at exit: 0 bytes in 0 blocks
==36752==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36752== 
==36752== All heap blocks were freed -- no leaks are possible
==36752== 
==36752== For lists of detected and suppressed errors, rerun with: -s
==36752== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
