==89959== Memcheck, a memory error detector
==89959== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==89959== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==89959== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/3
==89959== Parent PID: 89958
==89959== 
==89959== 
==89959== HEAP SUMMARY:
==89959==     in use at exit: 0 bytes in 0 blocks
==89959==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==89959== 
==89959== All heap blocks were freed -- no leaks are possible
==89959== 
==89959== For lists of detected and suppressed errors, rerun with: -s
==89959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
