==62208== Memcheck, a memory error detector
==62208== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62208== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62208== Command: Resultados/edu/paciente/prog Resultados/edu/paciente/Casos/5
==62208== Parent PID: 62207
==62208== 
==62208== 
==62208== HEAP SUMMARY:
==62208==     in use at exit: 0 bytes in 0 blocks
==62208==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==62208== 
==62208== All heap blocks were freed -- no leaks are possible
==62208== 
==62208== For lists of detected and suppressed errors, rerun with: -s
==62208== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
