==71421== Memcheck, a memory error detector
==71421== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==71421== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==71421== Command: Resultados/edu/filme/prog Resultados/edu/filme/Casos/10
==71421== Parent PID: 71420
==71421== 
==71421== 
==71421== HEAP SUMMARY:
==71421==     in use at exit: 0 bytes in 0 blocks
==71421==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==71421== 
==71421== All heap blocks were freed -- no leaks are possible
==71421== 
==71421== For lists of detected and suppressed errors, rerun with: -s
==71421== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
