==80948== Memcheck, a memory error detector
==80948== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==80948== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==80948== Command: Resultados/edu/filme/prog Resultados/edu/filme/Casos/10
==80948== Parent PID: 80947
==80948== 
==80948== 
==80948== HEAP SUMMARY:
==80948==     in use at exit: 0 bytes in 0 blocks
==80948==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==80948== 
==80948== All heap blocks were freed -- no leaks are possible
==80948== 
==80948== For lists of detected and suppressed errors, rerun with: -s
==80948== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
