==72447== Memcheck, a memory error detector
==72447== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72447== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72447== Command: Resultados/NicolyOliveira/musica/prog Resultados/NicolyOliveira/musica/Casos/3
==72447== Parent PID: 72446
==72447== 
==72447== 
==72447== HEAP SUMMARY:
==72447==     in use at exit: 0 bytes in 0 blocks
==72447==   total heap usage: 255 allocs, 255 frees, 16,243 bytes allocated
==72447== 
==72447== All heap blocks were freed -- no leaks are possible
==72447== 
==72447== For lists of detected and suppressed errors, rerun with: -s
==72447== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
