==36972== Memcheck, a memory error detector
==36972== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36972== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36972== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/8
==36972== Parent PID: 36971
==36972== 
==36972== 
==36972== HEAP SUMMARY:
==36972==     in use at exit: 0 bytes in 0 blocks
==36972==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36972== 
==36972== All heap blocks were freed -- no leaks are possible
==36972== 
==36972== For lists of detected and suppressed errors, rerun with: -s
==36972== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
