==40225== Memcheck, a memory error detector
==40225== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==40225== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==40225== Command: Resultados/edu/partida/prog Resultados/edu/partida/Casos/7
==40225== Parent PID: 40224
==40225== 
==40225== 
==40225== HEAP SUMMARY:
==40225==     in use at exit: 0 bytes in 0 blocks
==40225==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==40225== 
==40225== All heap blocks were freed -- no leaks are possible
==40225== 
==40225== For lists of detected and suppressed errors, rerun with: -s
==40225== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
