==83298== Memcheck, a memory error detector
==83298== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==83298== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==83298== Command: Resultados/edu/vetor/prog Resultados/edu/vetor/Casos/2
==83298== Parent PID: 83297
==83298== 
==83298== 
==83298== HEAP SUMMARY:
==83298==     in use at exit: 0 bytes in 0 blocks
==83298==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==83298== 
==83298== All heap blocks were freed -- no leaks are possible
==83298== 
==83298== For lists of detected and suppressed errors, rerun with: -s
==83298== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
