==58731== Memcheck, a memory error detector
==58731== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==58731== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==58731== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/5
==58731== Parent PID: 58730
==58731== 
==58731== 
==58731== HEAP SUMMARY:
==58731==     in use at exit: 0 bytes in 0 blocks
==58731==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==58731== 
==58731== All heap blocks were freed -- no leaks are possible
==58731== 
==58731== For lists of detected and suppressed errors, rerun with: -s
==58731== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
