==60035== Memcheck, a memory error detector
==60035== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==60035== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==60035== Command: Resultados/edu/data/prog Resultados/edu/data/Casos/3
==60035== Parent PID: 60034
==60035== 
==60035== 
==60035== HEAP SUMMARY:
==60035==     in use at exit: 0 bytes in 0 blocks
==60035==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==60035== 
==60035== All heap blocks were freed -- no leaks are possible
==60035== 
==60035== For lists of detected and suppressed errors, rerun with: -s
==60035== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
