==19446== Memcheck, a memory error detector
==19446== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19446== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19446== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/2
==19446== Parent PID: 19445
==19446== 
==19446== 
==19446== HEAP SUMMARY:
==19446==     in use at exit: 0 bytes in 0 blocks
==19446==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19446== 
==19446== All heap blocks were freed -- no leaks are possible
==19446== 
==19446== For lists of detected and suppressed errors, rerun with: -s
==19446== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
