==59248== Memcheck, a memory error detector
==59248== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59248== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59248== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/5
==59248== Parent PID: 59247
==59248== 
==59248== 
==59248== HEAP SUMMARY:
==59248==     in use at exit: 0 bytes in 0 blocks
==59248==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==59248== 
==59248== All heap blocks were freed -- no leaks are possible
==59248== 
==59248== For lists of detected and suppressed errors, rerun with: -s
==59248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
