==62660== Memcheck, a memory error detector
==62660== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62660== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62660== Command: Resultados/edu/lesao/prog Resultados/edu/lesao/Casos/3
==62660== Parent PID: 62659
==62660== 
==62660== 
==62660== HEAP SUMMARY:
==62660==     in use at exit: 0 bytes in 0 blocks
==62660==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==62660== 
==62660== All heap blocks were freed -- no leaks are possible
==62660== 
==62660== For lists of detected and suppressed errors, rerun with: -s
==62660== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
