==19091== Memcheck, a memory error detector
==19091== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19091== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19091== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/1
==19091== Parent PID: 19090
==19091== 
==19091== 
==19091== HEAP SUMMARY:
==19091==     in use at exit: 0 bytes in 0 blocks
==19091==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19091== 
==19091== All heap blocks were freed -- no leaks are possible
==19091== 
==19091== For lists of detected and suppressed errors, rerun with: -s
==19091== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
