==28577== Memcheck, a memory error detector
==28577== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28577== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28577== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/1
==28577== Parent PID: 28576
==28577== 
==28577== 
==28577== HEAP SUMMARY:
==28577==     in use at exit: 0 bytes in 0 blocks
==28577==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28577== 
==28577== All heap blocks were freed -- no leaks are possible
==28577== 
==28577== For lists of detected and suppressed errors, rerun with: -s
==28577== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
