==27405== Memcheck, a memory error detector
==27405== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27405== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27405== Command: Resultados/edu/tela/prog Resultados/edu/tela/Casos/2
==27405== Parent PID: 27404
==27405== 
==27405== 
==27405== HEAP SUMMARY:
==27405==     in use at exit: 0 bytes in 0 blocks
==27405==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27405== 
==27405== All heap blocks were freed -- no leaks are possible
==27405== 
==27405== For lists of detected and suppressed errors, rerun with: -s
==27405== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
