==19294== Memcheck, a memory error detector
==19294== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19294== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19294== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/3
==19294== Parent PID: 19293
==19294== 
==19294== 
==19294== HEAP SUMMARY:
==19294==     in use at exit: 0 bytes in 0 blocks
==19294==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19294== 
==19294== All heap blocks were freed -- no leaks are possible
==19294== 
==19294== For lists of detected and suppressed errors, rerun with: -s
==19294== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
