==21159== Memcheck, a memory error detector
==21159== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21159== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21159== Command: Resultados/edu/grid/prog Resultados/edu/grid/Casos/5
==21159== Parent PID: 21158
==21159== 
==21159== 
==21159== HEAP SUMMARY:
==21159==     in use at exit: 0 bytes in 0 blocks
==21159==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==21159== 
==21159== All heap blocks were freed -- no leaks are possible
==21159== 
==21159== For lists of detected and suppressed errors, rerun with: -s
==21159== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
