==23962== Memcheck, a memory error detector
==23962== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23962== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23962== Command: Resultados/edu/livro/prog Resultados/edu/livro/Casos/1
==23962== Parent PID: 23961
==23962== 
==23962== 
==23962== HEAP SUMMARY:
==23962==     in use at exit: 0 bytes in 0 blocks
==23962==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==23962== 
==23962== All heap blocks were freed -- no leaks are possible
==23962== 
==23962== For lists of detected and suppressed errors, rerun with: -s
==23962== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
