==18978== Memcheck, a memory error detector
==18978== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18978== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18978== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/4
==18978== Parent PID: 18977
==18978== 
==18978== 
==18978== HEAP SUMMARY:
==18978==     in use at exit: 0 bytes in 0 blocks
==18978==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18978== 
==18978== All heap blocks were freed -- no leaks are possible
==18978== 
==18978== For lists of detected and suppressed errors, rerun with: -s
==18978== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
