==38440== Memcheck, a memory error detector
==38440== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38440== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38440== Command: Resultados/edu/franquia/prog Resultados/edu/franquia/Casos/10
==38440== Parent PID: 38439
==38440== 
==38440== 
==38440== HEAP SUMMARY:
==38440==     in use at exit: 0 bytes in 0 blocks
==38440==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==38440== 
==38440== All heap blocks were freed -- no leaks are possible
==38440== 
==38440== For lists of detected and suppressed errors, rerun with: -s
==38440== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
