==15803== Memcheck, a memory error detector
==15803== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15803== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15803== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/2
==15803== Parent PID: 15802
==15803== 
==15803== 
==15803== HEAP SUMMARY:
==15803==     in use at exit: 0 bytes in 0 blocks
==15803==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15803== 
==15803== All heap blocks were freed -- no leaks are possible
==15803== 
==15803== For lists of detected and suppressed errors, rerun with: -s
==15803== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
