==27755== Memcheck, a memory error detector
==27755== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27755== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27755== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/2
==27755== Parent PID: 27754
==27755== 
==27755== 
==27755== HEAP SUMMARY:
==27755==     in use at exit: 0 bytes in 0 blocks
==27755==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27755== 
==27755== All heap blocks were freed -- no leaks are possible
==27755== 
==27755== For lists of detected and suppressed errors, rerun with: -s
==27755== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
