==28260== Memcheck, a memory error detector
==28260== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28260== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28260== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/7
==28260== Parent PID: 28259
==28260== 
==28260== 
==28260== HEAP SUMMARY:
==28260==     in use at exit: 0 bytes in 0 blocks
==28260==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28260== 
==28260== All heap blocks were freed -- no leaks are possible
==28260== 
==28260== For lists of detected and suppressed errors, rerun with: -s
==28260== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
