==16336== Memcheck, a memory error detector
==16336== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16336== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16336== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/7
==16336== Parent PID: 16335
==16336== 
==16336== 
==16336== HEAP SUMMARY:
==16336==     in use at exit: 0 bytes in 0 blocks
==16336==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16336== 
==16336== All heap blocks were freed -- no leaks are possible
==16336== 
==16336== For lists of detected and suppressed errors, rerun with: -s
==16336== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
