==58326== Memcheck, a memory error detector
==58326== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==58326== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==58326== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/1
==58326== Parent PID: 58325
==58326== 
==58326== 
==58326== HEAP SUMMARY:
==58326==     in use at exit: 0 bytes in 0 blocks
==58326==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==58326== 
==58326== All heap blocks were freed -- no leaks are possible
==58326== 
==58326== For lists of detected and suppressed errors, rerun with: -s
==58326== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
