==77313== Memcheck, a memory error detector
==77313== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==77313== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==77313== Command: Resultados/edu/musica/prog Resultados/edu/musica/Casos/2
==77313== Parent PID: 77312
==77313== 
==77313== 
==77313== HEAP SUMMARY:
==77313==     in use at exit: 0 bytes in 0 blocks
==77313==   total heap usage: 9 allocs, 9 frees, 4,699 bytes allocated
==77313== 
==77313== All heap blocks were freed -- no leaks are possible
==77313== 
==77313== For lists of detected and suppressed errors, rerun with: -s
==77313== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
