==89332== Memcheck, a memory error detector
==89332== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==89332== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==89332== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/1
==89332== Parent PID: 89331
==89332== 
==89332== 
==89332== HEAP SUMMARY:
==89332==     in use at exit: 0 bytes in 0 blocks
==89332==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==89332== 
==89332== All heap blocks were freed -- no leaks are possible
==89332== 
==89332== For lists of detected and suppressed errors, rerun with: -s
==89332== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
