==100703== Memcheck, a memory error detector
==100703== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==100703== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==100703== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/1
==100703== Parent PID: 100702
==100703== 
==100703== 
==100703== HEAP SUMMARY:
==100703==     in use at exit: 0 bytes in 0 blocks
==100703==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==100703== 
==100703== All heap blocks were freed -- no leaks are possible
==100703== 
==100703== For lists of detected and suppressed errors, rerun with: -s
==100703== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
