==70795== Memcheck, a memory error detector
==70795== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70795== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70795== Command: Resultados/CatarinaSilveira/playlist/prog Resultados/CatarinaSilveira/playlist/Casos/4
==70795== Parent PID: 70794
==70795== 
==70795== 
==70795== HEAP SUMMARY:
==70795==     in use at exit: 0 bytes in 0 blocks
==70795==   total heap usage: 255 allocs, 255 frees, 16,243 bytes allocated
==70795== 
==70795== All heap blocks were freed -- no leaks are possible
==70795== 
==70795== For lists of detected and suppressed errors, rerun with: -s
==70795== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
