==15288== Memcheck, a memory error detector
==15288== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15288== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15288== Command: Resultados/edu/paciente/prog Resultados/edu/paciente/Casos/3
==15288== Parent PID: 15287
==15288== 
==15288== 
==15288== HEAP SUMMARY:
==15288==     in use at exit: 0 bytes in 0 blocks
==15288==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15288== 
==15288== All heap blocks were freed -- no leaks are possible
==15288== 
==15288== For lists of detected and suppressed errors, rerun with: -s
==15288== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
