==21577== Memcheck, a memory error detector
==21577== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21577== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21577== Command: Resultados/edu/partida/prog Resultados/edu/partida/Casos/4
==21577== Parent PID: 21576
==21577== 
==21577== 
==21577== HEAP SUMMARY:
==21577==     in use at exit: 0 bytes in 0 blocks
==21577==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==21577== 
==21577== All heap blocks were freed -- no leaks are possible
==21577== 
==21577== For lists of detected and suppressed errors, rerun with: -s
==21577== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
