==27621== Memcheck, a memory error detector
==27621== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27621== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27621== Command: Resultados/edu/botao/prog Resultados/edu/botao/Casos/1
==27621== Parent PID: 27620
==27621== 
==27621== 
==27621== HEAP SUMMARY:
==27621==     in use at exit: 0 bytes in 0 blocks
==27621==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27621== 
==27621== All heap blocks were freed -- no leaks are possible
==27621== 
==27621== For lists of detected and suppressed errors, rerun with: -s
==27621== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
