==17688== Memcheck, a memory error detector
==17688== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17688== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17688== Command: Resultados/edu/string_utils/prog Resultados/edu/string_utils/Casos/3
==17688== Parent PID: 17687
==17688== 
==17688== 
==17688== HEAP SUMMARY:
==17688==     in use at exit: 0 bytes in 0 blocks
==17688==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17688== 
==17688== All heap blocks were freed -- no leaks are possible
==17688== 
==17688== For lists of detected and suppressed errors, rerun with: -s
==17688== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
