==28780== Memcheck, a memory error detector
==28780== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28780== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28780== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/2
==28780== Parent PID: 28779
==28780== 
==28780== 
==28780== HEAP SUMMARY:
==28780==     in use at exit: 0 bytes in 0 blocks
==28780==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28780== 
==28780== All heap blocks were freed -- no leaks are possible
==28780== 
==28780== For lists of detected and suppressed errors, rerun with: -s
==28780== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
