==45276== Memcheck, a memory error detector
==45276== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45276== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==45276== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/3
==45276== Parent PID: 45275
==45276== 
==45276== 
==45276== HEAP SUMMARY:
==45276==     in use at exit: 0 bytes in 0 blocks
==45276==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==45276== 
==45276== All heap blocks were freed -- no leaks are possible
==45276== 
==45276== For lists of detected and suppressed errors, rerun with: -s
==45276== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
