==72431== Memcheck, a memory error detector
==72431== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72431== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72431== Command: Resultados/edu/filme/prog Resultados/edu/filme/Casos/2
==72431== Parent PID: 72430
==72431== 
==72431== 
==72431== HEAP SUMMARY:
==72431==     in use at exit: 0 bytes in 0 blocks
==72431==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==72431== 
==72431== All heap blocks were freed -- no leaks are possible
==72431== 
==72431== For lists of detected and suppressed errors, rerun with: -s
==72431== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
