==48283== Memcheck, a memory error detector
==48283== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==48283== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==48283== Command: Resultados/edu/filme/prog Resultados/edu/filme/Casos/2
==48283== Parent PID: 48282
==48283== 
==48283== 
==48283== HEAP SUMMARY:
==48283==     in use at exit: 0 bytes in 0 blocks
==48283==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==48283== 
==48283== All heap blocks were freed -- no leaks are possible
==48283== 
==48283== For lists of detected and suppressed errors, rerun with: -s
==48283== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
