==81960== Memcheck, a memory error detector
==81960== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==81960== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81960== Command: Resultados/edu/filme/prog Resultados/edu/filme/Casos/2
==81960== Parent PID: 81959
==81960== 
==81960== 
==81960== HEAP SUMMARY:
==81960==     in use at exit: 0 bytes in 0 blocks
==81960==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==81960== 
==81960== All heap blocks were freed -- no leaks are possible
==81960== 
==81960== For lists of detected and suppressed errors, rerun with: -s
==81960== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
