==62318== Memcheck, a memory error detector
==62318== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62318== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62318== Command: Resultados/edu/paciente/prog Resultados/edu/paciente/Casos/6
==62318== Parent PID: 62317
==62318== 
==62318== 
==62318== HEAP SUMMARY:
==62318==     in use at exit: 0 bytes in 0 blocks
==62318==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==62318== 
==62318== All heap blocks were freed -- no leaks are possible
==62318== 
==62318== For lists of detected and suppressed errors, rerun with: -s
==62318== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
