==58844== Memcheck, a memory error detector
==58844== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==58844== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==58844== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/1
==58844== Parent PID: 58843
==58844== 
==58844== 
==58844== HEAP SUMMARY:
==58844==     in use at exit: 0 bytes in 0 blocks
==58844==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==58844== 
==58844== All heap blocks were freed -- no leaks are possible
==58844== 
==58844== For lists of detected and suppressed errors, rerun with: -s
==58844== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
