==15932== Memcheck, a memory error detector
==15932== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15932== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15932== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/3
==15932== Parent PID: 15931
==15932== 
==15932== 
==15932== HEAP SUMMARY:
==15932==     in use at exit: 0 bytes in 0 blocks
==15932==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15932== 
==15932== All heap blocks were freed -- no leaks are possible
==15932== 
==15932== For lists of detected and suppressed errors, rerun with: -s
==15932== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
