==75838== Memcheck, a memory error detector
==75838== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==75838== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75838== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/17
==75838== Parent PID: 75837
==75838== 
==75838== 
==75838== HEAP SUMMARY:
==75838==     in use at exit: 0 bytes in 0 blocks
==75838==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==75838== 
==75838== All heap blocks were freed -- no leaks are possible
==75838== 
==75838== For lists of detected and suppressed errors, rerun with: -s
==75838== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
