==7346== Memcheck, a memory error detector
==7346== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7346== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7346== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/2
==7346== Parent PID: 7345
==7346== 
==7346== 
==7346== HEAP SUMMARY:
==7346==     in use at exit: 0 bytes in 0 blocks
==7346==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7346== 
==7346== All heap blocks were freed -- no leaks are possible
==7346== 
==7346== For lists of detected and suppressed errors, rerun with: -s
==7346== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
