==39719== Memcheck, a memory error detector
==39719== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39719== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39719== Command: Resultados/edu/utils/prog Resultados/edu/utils/Casos/3
==39719== Parent PID: 39718
==39719== 
==39719== 
==39719== HEAP SUMMARY:
==39719==     in use at exit: 0 bytes in 0 blocks
==39719==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==39719== 
==39719== All heap blocks were freed -- no leaks are possible
==39719== 
==39719== For lists of detected and suppressed errors, rerun with: -s
==39719== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
