==59095== Memcheck, a memory error detector
==59095== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59095== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59095== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/2
==59095== Parent PID: 59094
==59095== 
==59095== 
==59095== HEAP SUMMARY:
==59095==     in use at exit: 0 bytes in 0 blocks
==59095==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==59095== 
==59095== All heap blocks were freed -- no leaks are possible
==59095== 
==59095== For lists of detected and suppressed errors, rerun with: -s
==59095== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
