==42778== Memcheck, a memory error detector
==42778== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==42778== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==42778== Command: Resultados/edu/filme/prog Resultados/edu/filme/Casos/14
==42778== Parent PID: 42777
==42778== 
==42778== 
==42778== HEAP SUMMARY:
==42778==     in use at exit: 0 bytes in 0 blocks
==42778==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==42778== 
==42778== All heap blocks were freed -- no leaks are possible
==42778== 
==42778== For lists of detected and suppressed errors, rerun with: -s
==42778== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
