==89642== Memcheck, a memory error detector
==89642== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==89642== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==89642== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/3
==89642== Parent PID: 89641
==89642== 
==89642== 
==89642== HEAP SUMMARY:
==89642==     in use at exit: 0 bytes in 0 blocks
==89642==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==89642== 
==89642== All heap blocks were freed -- no leaks are possible
==89642== 
==89642== For lists of detected and suppressed errors, rerun with: -s
==89642== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
