==26672== Memcheck, a memory error detector
==26672== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26672== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26672== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/1
==26672== Parent PID: 26671
==26672== 
==26672== 
==26672== HEAP SUMMARY:
==26672==     in use at exit: 0 bytes in 0 blocks
==26672==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26672== 
==26672== All heap blocks were freed -- no leaks are possible
==26672== 
==26672== For lists of detected and suppressed errors, rerun with: -s
==26672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
