==24461== Memcheck, a memory error detector
==24461== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24461== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24461== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/3
==24461== Parent PID: 24460
==24461== 
==24461== 
==24461== HEAP SUMMARY:
==24461==     in use at exit: 0 bytes in 0 blocks
==24461==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==24461== 
==24461== All heap blocks were freed -- no leaks are possible
==24461== 
==24461== For lists of detected and suppressed errors, rerun with: -s
==24461== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
