==15708== Memcheck, a memory error detector
==15708== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15708== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15708== Command: Resultados/edu/lesao/prog Resultados/edu/lesao/Casos/1
==15708== Parent PID: 15707
==15708== 
==15708== 
==15708== HEAP SUMMARY:
==15708==     in use at exit: 0 bytes in 0 blocks
==15708==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15708== 
==15708== All heap blocks were freed -- no leaks are possible
==15708== 
==15708== For lists of detected and suppressed errors, rerun with: -s
==15708== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
