==72030== Memcheck, a memory error detector
==72030== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72030== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72030== Command: Resultados/edu/evento/prog Resultados/edu/evento/Casos/4
==72030== Parent PID: 72029
==72030== 
==72030== 
==72030== HEAP SUMMARY:
==72030==     in use at exit: 0 bytes in 0 blocks
==72030==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==72030== 
==72030== All heap blocks were freed -- no leaks are possible
==72030== 
==72030== For lists of detected and suppressed errors, rerun with: -s
==72030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
