==77062== Memcheck, a memory error detector
==77062== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==77062== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==77062== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/10
==77062== Parent PID: 77061
==77062== 
==77062== 
==77062== HEAP SUMMARY:
==77062==     in use at exit: 0 bytes in 0 blocks
==77062==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==77062== 
==77062== All heap blocks were freed -- no leaks are possible
==77062== 
==77062== For lists of detected and suppressed errors, rerun with: -s
==77062== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
