==67432== Memcheck, a memory error detector
==67432== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67432== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67432== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/10
==67432== Parent PID: 67431
==67432== 
==67432== 
==67432== HEAP SUMMARY:
==67432==     in use at exit: 0 bytes in 0 blocks
==67432==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==67432== 
==67432== All heap blocks were freed -- no leaks are possible
==67432== 
==67432== For lists of detected and suppressed errors, rerun with: -s
==67432== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
