==285826== Memcheck, a memory error detector
==285826== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==285826== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==285826== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/2
==285826== Parent PID: 285825
==285826== 
==285826== 
==285826== HEAP SUMMARY:
==285826==     in use at exit: 0 bytes in 0 blocks
==285826==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==285826== 
==285826== All heap blocks were freed -- no leaks are possible
==285826== 
==285826== For lists of detected and suppressed errors, rerun with: -s
==285826== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
