==20380== Memcheck, a memory error detector
==20380== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20380== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20380== Command: Resultados/edu/data/prog Resultados/edu/data/Casos/5
==20380== Parent PID: 20379
==20380== 
==20380== 
==20380== HEAP SUMMARY:
==20380==     in use at exit: 0 bytes in 0 blocks
==20380==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==20380== 
==20380== All heap blocks were freed -- no leaks are possible
==20380== 
==20380== For lists of detected and suppressed errors, rerun with: -s
==20380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
