==75860== Memcheck, a memory error detector
==75860== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==75860== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75860== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/2
==75860== Parent PID: 75859
==75860== 
==75860== 
==75860== HEAP SUMMARY:
==75860==     in use at exit: 0 bytes in 0 blocks
==75860==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==75860== 
==75860== All heap blocks were freed -- no leaks are possible
==75860== 
==75860== For lists of detected and suppressed errors, rerun with: -s
==75860== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
