==38884== Memcheck, a memory error detector
==38884== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38884== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38884== Command: Resultados/edu/franquia/prog Resultados/edu/franquia/Casos/5
==38884== Parent PID: 38883
==38884== 
==38884== 
==38884== HEAP SUMMARY:
==38884==     in use at exit: 0 bytes in 0 blocks
==38884==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==38884== 
==38884== All heap blocks were freed -- no leaks are possible
==38884== 
==38884== For lists of detected and suppressed errors, rerun with: -s
==38884== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
