==103853== Memcheck, a memory error detector
==103853== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==103853== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==103853== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/2
==103853== Parent PID: 103852
==103853== 
==103853== 
==103853== HEAP SUMMARY:
==103853==     in use at exit: 0 bytes in 0 blocks
==103853==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==103853== 
==103853== All heap blocks were freed -- no leaks are possible
==103853== 
==103853== For lists of detected and suppressed errors, rerun with: -s
==103853== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
