==79711== Memcheck, a memory error detector
==79711== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79711== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==79711== Command: Resultados/edu/locadora/prog Resultados/edu/locadora/Casos/17
==79711== Parent PID: 79710
==79711== 
==79711== 
==79711== HEAP SUMMARY:
==79711==     in use at exit: 0 bytes in 0 blocks
==79711==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==79711== 
==79711== All heap blocks were freed -- no leaks are possible
==79711== 
==79711== For lists of detected and suppressed errors, rerun with: -s
==79711== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
