==60287== Memcheck, a memory error detector
==60287== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==60287== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==60287== Command: Resultados/edu/data/prog Resultados/edu/data/Casos/6
==60287== Parent PID: 60286
==60287== 
==60287== 
==60287== HEAP SUMMARY:
==60287==     in use at exit: 0 bytes in 0 blocks
==60287==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==60287== 
==60287== All heap blocks were freed -- no leaks are possible
==60287== 
==60287== For lists of detected and suppressed errors, rerun with: -s
==60287== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
