==52487== Memcheck, a memory error detector
==52487== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52487== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==52487== Command: Resultados/edu/posicao/prog Resultados/edu/posicao/Casos/4
==52487== Parent PID: 52486
==52487== 
==52487== 
==52487== HEAP SUMMARY:
==52487==     in use at exit: 0 bytes in 0 blocks
==52487==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==52487== 
==52487== All heap blocks were freed -- no leaks are possible
==52487== 
==52487== For lists of detected and suppressed errors, rerun with: -s
==52487== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
