==20020== Memcheck, a memory error detector
==20020== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20020== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20020== Command: Resultados/edu/posicao/prog Resultados/edu/posicao/Casos/4
==20020== Parent PID: 20019
==20020== 
==20020== 
==20020== HEAP SUMMARY:
==20020==     in use at exit: 0 bytes in 0 blocks
==20020==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==20020== 
==20020== All heap blocks were freed -- no leaks are possible
==20020== 
==20020== For lists of detected and suppressed errors, rerun with: -s
==20020== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
