==61875== Memcheck, a memory error detector
==61875== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61875== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61875== Command: Resultados/edu/paciente/prog Resultados/edu/paciente/Casos/2
==61875== Parent PID: 61874
==61875== 
==61875== 
==61875== HEAP SUMMARY:
==61875==     in use at exit: 0 bytes in 0 blocks
==61875==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==61875== 
==61875== All heap blocks were freed -- no leaks are possible
==61875== 
==61875== For lists of detected and suppressed errors, rerun with: -s
==61875== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
