==62157== Memcheck, a memory error detector
==62157== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62157== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62157== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/1
==62157== Parent PID: 62156
==62157== 
==62157== 
==62157== HEAP SUMMARY:
==62157==     in use at exit: 0 bytes in 0 blocks
==62157==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==62157== 
==62157== All heap blocks were freed -- no leaks are possible
==62157== 
==62157== For lists of detected and suppressed errors, rerun with: -s
==62157== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
