==16654== Memcheck, a memory error detector
==16654== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16654== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16654== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/1
==16654== Parent PID: 16653
==16654== 
==16654== 
==16654== HEAP SUMMARY:
==16654==     in use at exit: 0 bytes in 0 blocks
==16654==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16654== 
==16654== All heap blocks were freed -- no leaks are possible
==16654== 
==16654== For lists of detected and suppressed errors, rerun with: -s
==16654== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
