==76747== Memcheck, a memory error detector
==76747== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==76747== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==76747== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/8
==76747== Parent PID: 76746
==76747== 
==76747== 
==76747== HEAP SUMMARY:
==76747==     in use at exit: 0 bytes in 0 blocks
==76747==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==76747== 
==76747== All heap blocks were freed -- no leaks are possible
==76747== 
==76747== For lists of detected and suppressed errors, rerun with: -s
==76747== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
