==67117== Memcheck, a memory error detector
==67117== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67117== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67117== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/8
==67117== Parent PID: 67116
==67117== 
==67117== 
==67117== HEAP SUMMARY:
==67117==     in use at exit: 0 bytes in 0 blocks
==67117==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==67117== 
==67117== All heap blocks were freed -- no leaks are possible
==67117== 
==67117== For lists of detected and suppressed errors, rerun with: -s
==67117== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
