==70692== Memcheck, a memory error detector
==70692== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70692== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70692== Command: Resultados/CatarinaSilveira/playlist/prog Resultados/CatarinaSilveira/playlist/Casos/3
==70692== Parent PID: 70691
==70692== 
==70692== 
==70692== HEAP SUMMARY:
==70692==     in use at exit: 0 bytes in 0 blocks
==70692==   total heap usage: 255 allocs, 255 frees, 16,243 bytes allocated
==70692== 
==70692== All heap blocks were freed -- no leaks are possible
==70692== 
==70692== For lists of detected and suppressed errors, rerun with: -s
==70692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
