==59670== Memcheck, a memory error detector
==59670== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59670== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59670== Command: Resultados/edu/ponto/prog Resultados/edu/ponto/Casos/4
==59670== Parent PID: 59669
==59670== 
==59670== 
==59670== HEAP SUMMARY:
==59670==     in use at exit: 0 bytes in 0 blocks
==59670==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==59670== 
==59670== All heap blocks were freed -- no leaks are possible
==59670== 
==59670== For lists of detected and suppressed errors, rerun with: -s
==59670== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
