==89438== Memcheck, a memory error detector
==89438== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==89438== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==89438== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/1
==89438== Parent PID: 89437
==89438== 
==89438== 
==89438== HEAP SUMMARY:
==89438==     in use at exit: 0 bytes in 0 blocks
==89438==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==89438== 
==89438== All heap blocks were freed -- no leaks are possible
==89438== 
==89438== For lists of detected and suppressed errors, rerun with: -s
==89438== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
