==58945== Memcheck, a memory error detector
==58945== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==58945== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==58945== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/2
==58945== Parent PID: 58944
==58945== 
==58945== 
==58945== HEAP SUMMARY:
==58945==     in use at exit: 0 bytes in 0 blocks
==58945==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==58945== 
==58945== All heap blocks were freed -- no leaks are possible
==58945== 
==58945== For lists of detected and suppressed errors, rerun with: -s
==58945== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
