==78482== Memcheck, a memory error detector
==78482== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78482== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==78482== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/6
==78482== Parent PID: 78481
==78482== 
==78482== 
==78482== HEAP SUMMARY:
==78482==     in use at exit: 0 bytes in 0 blocks
==78482==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==78482== 
==78482== All heap blocks were freed -- no leaks are possible
==78482== 
==78482== For lists of detected and suppressed errors, rerun with: -s
==78482== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
