==38995== Memcheck, a memory error detector
==38995== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38995== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38995== Command: Resultados/edu/franquia/prog Resultados/edu/franquia/Casos/6
==38995== Parent PID: 38994
==38995== 
==38995== 
==38995== HEAP SUMMARY:
==38995==     in use at exit: 0 bytes in 0 blocks
==38995==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==38995== 
==38995== All heap blocks were freed -- no leaks are possible
==38995== 
==38995== For lists of detected and suppressed errors, rerun with: -s
==38995== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
