==70889== Memcheck, a memory error detector
==70889== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70889== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70889== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/7
==70889== Parent PID: 70888
==70889== 
==70889== 
==70889== HEAP SUMMARY:
==70889==     in use at exit: 0 bytes in 0 blocks
==70889==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==70889== 
==70889== All heap blocks were freed -- no leaks are possible
==70889== 
==70889== For lists of detected and suppressed errors, rerun with: -s
==70889== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
