==80734== Memcheck, a memory error detector
==80734== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==80734== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==80734== Command: Resultados/edu/locadora/prog Resultados/edu/locadora/Casos/9
==80734== Parent PID: 80733
==80734== 
==80734== 
==80734== HEAP SUMMARY:
==80734==     in use at exit: 0 bytes in 0 blocks
==80734==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==80734== 
==80734== All heap blocks were freed -- no leaks are possible
==80734== 
==80734== For lists of detected and suppressed errors, rerun with: -s
==80734== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
