==71205== Memcheck, a memory error detector
==71205== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==71205== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==71205== Command: Resultados/edu/locadora/prog Resultados/edu/locadora/Casos/9
==71205== Parent PID: 71204
==71205== 
==71205== 
==71205== HEAP SUMMARY:
==71205==     in use at exit: 0 bytes in 0 blocks
==71205==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==71205== 
==71205== All heap blocks were freed -- no leaks are possible
==71205== 
==71205== For lists of detected and suppressed errors, rerun with: -s
==71205== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
