==59196== Memcheck, a memory error detector
==59196== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59196== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59196== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/3
==59196== Parent PID: 59195
==59196== 
==59196== 
==59196== HEAP SUMMARY:
==59196==     in use at exit: 0 bytes in 0 blocks
==59196==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==59196== 
==59196== All heap blocks were freed -- no leaks are possible
==59196== 
==59196== For lists of detected and suppressed errors, rerun with: -s
==59196== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
