==39612== Memcheck, a memory error detector
==39612== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39612== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39612== Command: Resultados/edu/utils/prog Resultados/edu/utils/Casos/2
==39612== Parent PID: 39611
==39612== 
==39612== 
==39612== HEAP SUMMARY:
==39612==     in use at exit: 0 bytes in 0 blocks
==39612==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==39612== 
==39612== All heap blocks were freed -- no leaks are possible
==39612== 
==39612== For lists of detected and suppressed errors, rerun with: -s
==39612== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
