==78275== Memcheck, a memory error detector
==78275== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78275== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==78275== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/3
==78275== Parent PID: 78274
==78275== 
==78275== 
==78275== HEAP SUMMARY:
==78275==     in use at exit: 0 bytes in 0 blocks
==78275==   total heap usage: 9 allocs, 9 frees, 4,699 bytes allocated
==78275== 
==78275== All heap blocks were freed -- no leaks are possible
==78275== 
==78275== For lists of detected and suppressed errors, rerun with: -s
==78275== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
