==61196== Memcheck, a memory error detector
==61196== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61196== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61196== Command: Resultados/edu/utils/prog Resultados/edu/utils/Casos/2
==61196== Parent PID: 61195
==61196== 
==61196== 
==61196== HEAP SUMMARY:
==61196==     in use at exit: 0 bytes in 0 blocks
==61196==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==61196== 
==61196== All heap blocks were freed -- no leaks are possible
==61196== 
==61196== For lists of detected and suppressed errors, rerun with: -s
==61196== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
