==67331== Memcheck, a memory error detector
==67331== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67331== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67331== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/1
==67331== Parent PID: 67330
==67331== 
==67331== 
==67331== HEAP SUMMARY:
==67331==     in use at exit: 0 bytes in 0 blocks
==67331==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==67331== 
==67331== All heap blocks were freed -- no leaks are possible
==67331== 
==67331== For lists of detected and suppressed errors, rerun with: -s
==67331== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
