==76961== Memcheck, a memory error detector
==76961== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==76961== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==76961== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/1
==76961== Parent PID: 76960
==76961== 
==76961== 
==76961== HEAP SUMMARY:
==76961==     in use at exit: 0 bytes in 0 blocks
==76961==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==76961== 
==76961== All heap blocks were freed -- no leaks are possible
==76961== 
==76961== For lists of detected and suppressed errors, rerun with: -s
==76961== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
