==43414== Memcheck, a memory error detector
==43414== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==43414== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==43414== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/4
==43414== Parent PID: 43413
==43414== 
==43414== 
==43414== HEAP SUMMARY:
==43414==     in use at exit: 0 bytes in 0 blocks
==43414==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==43414== 
==43414== All heap blocks were freed -- no leaks are possible
==43414== 
==43414== For lists of detected and suppressed errors, rerun with: -s
==43414== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
