==30414== Memcheck, a memory error detector
==30414== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30414== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30414== Command: Resultados/edu/eleicao/prog Resultados/edu/eleicao/Casos/8
==30414== Parent PID: 30413
==30414== 
==30414== 
==30414== HEAP SUMMARY:
==30414==     in use at exit: 0 bytes in 0 blocks
==30414==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==30414== 
==30414== All heap blocks were freed -- no leaks are possible
==30414== 
==30414== For lists of detected and suppressed errors, rerun with: -s
==30414== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
