==71223== Memcheck, a memory error detector
==71223== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==71223== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==71223== Command: Resultados/CatarinaSilveira/completo/prog Resultados/CatarinaSilveira/completo/Casos/4
==71223== Parent PID: 71222
==71223== 
==71223== 
==71223== HEAP SUMMARY:
==71223==     in use at exit: 0 bytes in 0 blocks
==71223==   total heap usage: 255 allocs, 255 frees, 16,243 bytes allocated
==71223== 
==71223== All heap blocks were freed -- no leaks are possible
==71223== 
==71223== For lists of detected and suppressed errors, rerun with: -s
==71223== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
