==14757== Memcheck, a memory error detector
==14757== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14757== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14757== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/4
==14757== Parent PID: 14756
==14757== 
==14757== 
==14757== HEAP SUMMARY:
==14757==     in use at exit: 0 bytes in 0 blocks
==14757==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14757== 
==14757== All heap blocks were freed -- no leaks are possible
==14757== 
==14757== For lists of detected and suppressed errors, rerun with: -s
==14757== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
