==81392== Memcheck, a memory error detector
==81392== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==81392== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81392== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/2
==81392== Parent PID: 81391
==81392== 
==81392== 
==81392== HEAP SUMMARY:
==81392==     in use at exit: 0 bytes in 0 blocks
==81392==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==81392== 
==81392== All heap blocks were freed -- no leaks are possible
==81392== 
==81392== For lists of detected and suppressed errors, rerun with: -s
==81392== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
