==49045== Memcheck, a memory error detector
==49045== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49045== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49045== Command: Resultados/edu/partida/prog Resultados/edu/partida/Casos/6
==49045== Parent PID: 49044
==49045== 
==49045== 
==49045== HEAP SUMMARY:
==49045==     in use at exit: 0 bytes in 0 blocks
==49045==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==49045== 
==49045== All heap blocks were freed -- no leaks are possible
==49045== 
==49045== For lists of detected and suppressed errors, rerun with: -s
==49045== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
