==65832== Memcheck, a memory error detector
==65832== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==65832== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==65832== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/14
==65832== Parent PID: 65831
==65832== 
==65832== 
==65832== HEAP SUMMARY:
==65832==     in use at exit: 0 bytes in 0 blocks
==65832==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==65832== 
==65832== All heap blocks were freed -- no leaks are possible
==65832== 
==65832== For lists of detected and suppressed errors, rerun with: -s
==65832== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
