==75534== Memcheck, a memory error detector
==75534== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==75534== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75534== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/14
==75534== Parent PID: 75533
==75534== 
==75534== 
==75534== HEAP SUMMARY:
==75534==     in use at exit: 0 bytes in 0 blocks
==75534==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==75534== 
==75534== All heap blocks were freed -- no leaks are possible
==75534== 
==75534== For lists of detected and suppressed errors, rerun with: -s
==75534== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
