==6849== Memcheck, a memory error detector
==6849== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6849== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6849== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/1
==6849== Parent PID: 6848
==6849== 
==6849== 
==6849== HEAP SUMMARY:
==6849==     in use at exit: 0 bytes in 0 blocks
==6849==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6849== 
==6849== All heap blocks were freed -- no leaks are possible
==6849== 
==6849== For lists of detected and suppressed errors, rerun with: -s
==6849== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
