==62550== Memcheck, a memory error detector
==62550== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62550== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62550== Command: Resultados/edu/lesao/prog Resultados/edu/lesao/Casos/2
==62550== Parent PID: 62549
==62550== 
==62550== 
==62550== HEAP SUMMARY:
==62550==     in use at exit: 0 bytes in 0 blocks
==62550==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==62550== 
==62550== All heap blocks were freed -- no leaks are possible
==62550== 
==62550== For lists of detected and suppressed errors, rerun with: -s
==62550== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
