==75228== Memcheck, a memory error detector
==75228== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==75228== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75228== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/11
==75228== Parent PID: 75227
==75228== 
==75228== 
==75228== HEAP SUMMARY:
==75228==     in use at exit: 0 bytes in 0 blocks
==75228==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==75228== 
==75228== All heap blocks were freed -- no leaks are possible
==75228== 
==75228== For lists of detected and suppressed errors, rerun with: -s
==75228== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
