==65492== Memcheck, a memory error detector
==65492== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==65492== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==65492== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/11
==65492== Parent PID: 65491
==65492== 
==65492== 
==65492== HEAP SUMMARY:
==65492==     in use at exit: 0 bytes in 0 blocks
==65492==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==65492== 
==65492== All heap blocks were freed -- no leaks are possible
==65492== 
==65492== For lists of detected and suppressed errors, rerun with: -s
==65492== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
