==122405== Memcheck, a memory error detector
==122405== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==122405== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==122405== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/10
==122405== Parent PID: 122404
==122405== 
==122405== 
==122405== HEAP SUMMARY:
==122405==     in use at exit: 0 bytes in 0 blocks
==122405==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==122405== 
==122405== All heap blocks were freed -- no leaks are possible
==122405== 
==122405== For lists of detected and suppressed errors, rerun with: -s
==122405== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
