==24980== Memcheck, a memory error detector
==24980== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24980== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24980== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/2
==24980== Parent PID: 24979
==24980== 
==24980== 
==24980== HEAP SUMMARY:
==24980==     in use at exit: 0 bytes in 0 blocks
==24980==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==24980== 
==24980== All heap blocks were freed -- no leaks are possible
==24980== 
==24980== For lists of detected and suppressed errors, rerun with: -s
==24980== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
