==29210== Memcheck, a memory error detector
==29210== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29210== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29210== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/5
==29210== Parent PID: 29209
==29210== 
==29210== 
==29210== HEAP SUMMARY:
==29210==     in use at exit: 0 bytes in 0 blocks
==29210==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29210== 
==29210== All heap blocks were freed -- no leaks are possible
==29210== 
==29210== For lists of detected and suppressed errors, rerun with: -s
==29210== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
