==30212== Memcheck, a memory error detector
==30212== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30212== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30212== Command: Resultados/edu/eleicao/prog Resultados/edu/eleicao/Casos/6
==30212== Parent PID: 30211
==30212== 
==30212== 
==30212== HEAP SUMMARY:
==30212==     in use at exit: 0 bytes in 0 blocks
==30212==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==30212== 
==30212== All heap blocks were freed -- no leaks are possible
==30212== 
==30212== For lists of detected and suppressed errors, rerun with: -s
==30212== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
