==37065== Memcheck, a memory error detector
==37065== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37065== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37065== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/6
==37065== Parent PID: 37064
==37065== 
==37065== 
==37065== HEAP SUMMARY:
==37065==     in use at exit: 0 bytes in 0 blocks
==37065==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37065== 
==37065== All heap blocks were freed -- no leaks are possible
==37065== 
==37065== For lists of detected and suppressed errors, rerun with: -s
==37065== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
