==79407== Memcheck, a memory error detector
==79407== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79407== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==79407== Command: Resultados/edu/locadora/prog Resultados/edu/locadora/Casos/14
==79407== Parent PID: 79406
==79407== 
==79407== 
==79407== HEAP SUMMARY:
==79407==     in use at exit: 0 bytes in 0 blocks
==79407==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==79407== 
==79407== All heap blocks were freed -- no leaks are possible
==79407== 
==79407== For lists of detected and suppressed errors, rerun with: -s
==79407== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
