==48488== Memcheck, a memory error detector
==48488== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==48488== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==48488== Command: Resultados/edu/filme/prog Resultados/edu/filme/Casos/4
==48488== Parent PID: 48487
==48488== 
==48488== 
==48488== HEAP SUMMARY:
==48488==     in use at exit: 0 bytes in 0 blocks
==48488==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==48488== 
==48488== All heap blocks were freed -- no leaks are possible
==48488== 
==48488== For lists of detected and suppressed errors, rerun with: -s
==48488== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
