==82050== Memcheck, a memory error detector
==82050== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==82050== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==82050== Command: Resultados/edu/esfera_utils/prog Resultados/edu/esfera_utils/Casos/4
==82050== Parent PID: 82049
==82050== 
==82050== 
==82050== HEAP SUMMARY:
==82050==     in use at exit: 0 bytes in 0 blocks
==82050==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==82050== 
==82050== All heap blocks were freed -- no leaks are possible
==82050== 
==82050== For lists of detected and suppressed errors, rerun with: -s
==82050== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
