==39454== Memcheck, a memory error detector
==39454== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39454== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39454== Command: Resultados/edu/partida/prog Resultados/edu/partida/Casos/1
==39454== Parent PID: 39453
==39454== 
==39454== 
==39454== HEAP SUMMARY:
==39454==     in use at exit: 0 bytes in 0 blocks
==39454==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==39454== 
==39454== All heap blocks were freed -- no leaks are possible
==39454== 
==39454== For lists of detected and suppressed errors, rerun with: -s
==39454== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
