==38204== Memcheck, a memory error detector
==38204== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38204== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38204== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/9
==38204== Parent PID: 38203
==38204== 
==38204== 
==38204== HEAP SUMMARY:
==38204==     in use at exit: 0 bytes in 0 blocks
==38204==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==38204== 
==38204== All heap blocks were freed -- no leaks are possible
==38204== 
==38204== For lists of detected and suppressed errors, rerun with: -s
==38204== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
