==267110== Memcheck, a memory error detector
==267110== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==267110== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==267110== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/1
==267110== Parent PID: 267109
==267110== 
==267110== 
==267110== HEAP SUMMARY:
==267110==     in use at exit: 0 bytes in 0 blocks
==267110==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==267110== 
==267110== All heap blocks were freed -- no leaks are possible
==267110== 
==267110== For lists of detected and suppressed errors, rerun with: -s
==267110== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
