==121303== Memcheck, a memory error detector
==121303== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==121303== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121303== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/1
==121303== Parent PID: 121302
==121303== 
==121303== 
==121303== HEAP SUMMARY:
==121303==     in use at exit: 0 bytes in 0 blocks
==121303==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==121303== 
==121303== All heap blocks were freed -- no leaks are possible
==121303== 
==121303== For lists of detected and suppressed errors, rerun with: -s
==121303== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
