==29489== Memcheck, a memory error detector
==29489== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29489== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29489== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/9
==29489== Parent PID: 29488
==29489== 
==29489== 
==29489== HEAP SUMMARY:
==29489==     in use at exit: 0 bytes in 0 blocks
==29489==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29489== 
==29489== All heap blocks were freed -- no leaks are possible
==29489== 
==29489== For lists of detected and suppressed errors, rerun with: -s
==29489== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
