==59299== Memcheck, a memory error detector
==59299== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59299== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59299== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/4
==59299== Parent PID: 59298
==59299== 
==59299== 
==59299== HEAP SUMMARY:
==59299==     in use at exit: 0 bytes in 0 blocks
==59299==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==59299== 
==59299== All heap blocks were freed -- no leaks are possible
==59299== 
==59299== For lists of detected and suppressed errors, rerun with: -s
==59299== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
