==81166== Memcheck, a memory error detector
==81166== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==81166== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81166== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/4
==81166== Parent PID: 81165
==81166== 
==81166== 
==81166== HEAP SUMMARY:
==81166==     in use at exit: 0 bytes in 0 blocks
==81166==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==81166== 
==81166== All heap blocks were freed -- no leaks are possible
==81166== 
==81166== For lists of detected and suppressed errors, rerun with: -s
==81166== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
