==125473== Memcheck, a memory error detector
==125473== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==125473== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==125473== Command: Resultados/edu/partida/prog Resultados/edu/partida/Casos/7
==125473== Parent PID: 125472
==125473== 
==125473== 
==125473== HEAP SUMMARY:
==125473==     in use at exit: 0 bytes in 0 blocks
==125473==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==125473== 
==125473== All heap blocks were freed -- no leaks are possible
==125473== 
==125473== For lists of detected and suppressed errors, rerun with: -s
==125473== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
