==49161== Memcheck, a memory error detector
==49161== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49161== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49161== Command: Resultados/edu/partida/prog Resultados/edu/partida/Casos/7
==49161== Parent PID: 49160
==49161== 
==49161== 
==49161== HEAP SUMMARY:
==49161==     in use at exit: 0 bytes in 0 blocks
==49161==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==49161== 
==49161== All heap blocks were freed -- no leaks are possible
==49161== 
==49161== For lists of detected and suppressed errors, rerun with: -s
==49161== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
