==7029== Memcheck, a memory error detector
==7029== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7029== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7029== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/2
==7029== Parent PID: 7028
==7029== 
==7029== 
==7029== HEAP SUMMARY:
==7029==     in use at exit: 0 bytes in 0 blocks
==7029==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7029== 
==7029== All heap blocks were freed -- no leaks are possible
==7029== 
==7029== For lists of detected and suppressed errors, rerun with: -s
==7029== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
