==29835== Memcheck, a memory error detector
==29835== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29835== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29835== Command: Resultados/edu/data/prog Resultados/edu/data/Casos/5
==29835== Parent PID: 29834
==29835== 
==29835== 
==29835== HEAP SUMMARY:
==29835==     in use at exit: 0 bytes in 0 blocks
==29835==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29835== 
==29835== All heap blocks were freed -- no leaks are possible
==29835== 
==29835== For lists of detected and suppressed errors, rerun with: -s
==29835== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
