==29734== Memcheck, a memory error detector
==29734== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29734== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29734== Command: Resultados/edu/data/prog Resultados/edu/data/Casos/4
==29734== Parent PID: 29733
==29734== 
==29734== 
==29734== HEAP SUMMARY:
==29734==     in use at exit: 0 bytes in 0 blocks
==29734==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29734== 
==29734== All heap blocks were freed -- no leaks are possible
==29734== 
==29734== For lists of detected and suppressed errors, rerun with: -s
==29734== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
