==66279== Memcheck, a memory error detector
==66279== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==66279== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==66279== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/18
==66279== Parent PID: 66278
==66279== 
==66279== 
==66279== HEAP SUMMARY:
==66279==     in use at exit: 0 bytes in 0 blocks
==66279==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==66279== 
==66279== All heap blocks were freed -- no leaks are possible
==66279== 
==66279== For lists of detected and suppressed errors, rerun with: -s
==66279== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
