==75939== Memcheck, a memory error detector
==75939== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==75939== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75939== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/18
==75939== Parent PID: 75938
==75939== 
==75939== 
==75939== HEAP SUMMARY:
==75939==     in use at exit: 0 bytes in 0 blocks
==75939==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==75939== 
==75939== All heap blocks were freed -- no leaks are possible
==75939== 
==75939== For lists of detected and suppressed errors, rerun with: -s
==75939== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
