==72116== Memcheck, a memory error detector
==72116== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72116== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72116== Command: Resultados/NicolyOliveira/main/prog Resultados/NicolyOliveira/main/Casos/4
==72116== Parent PID: 72115
==72116== 
==72116== 
==72116== HEAP SUMMARY:
==72116==     in use at exit: 0 bytes in 0 blocks
==72116==   total heap usage: 255 allocs, 255 frees, 16,243 bytes allocated
==72116== 
==72116== All heap blocks were freed -- no leaks are possible
==72116== 
==72116== For lists of detected and suppressed errors, rerun with: -s
==72116== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
