==25183== Memcheck, a memory error detector
==25183== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25183== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25183== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/4
==25183== Parent PID: 25182
==25183== 
==25183== 
==25183== HEAP SUMMARY:
==25183==     in use at exit: 0 bytes in 0 blocks
==25183==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==25183== 
==25183== All heap blocks were freed -- no leaks are possible
==25183== 
==25183== For lists of detected and suppressed errors, rerun with: -s
==25183== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
