==60850== Memcheck, a memory error detector
==60850== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==60850== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==60850== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/5
==60850== Parent PID: 60849
==60850== 
==60850== 
==60850== HEAP SUMMARY:
==60850==     in use at exit: 0 bytes in 0 blocks
==60850==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==60850== 
==60850== All heap blocks were freed -- no leaks are possible
==60850== 
==60850== For lists of detected and suppressed errors, rerun with: -s
==60850== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
