==31234== Memcheck, a memory error detector
==31234== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31234== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31234== Command: Resultados/edu/candidato/prog Resultados/edu/candidato/Casos/6
==31234== Parent PID: 31233
==31234== 
==31234== 
==31234== HEAP SUMMARY:
==31234==     in use at exit: 0 bytes in 0 blocks
==31234==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==31234== 
==31234== All heap blocks were freed -- no leaks are possible
==31234== 
==31234== For lists of detected and suppressed errors, rerun with: -s
==31234== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
