==33841== Memcheck, a memory error detector
==33841== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33841== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33841== Command: Resultados/edu/candidato/prog Resultados/edu/candidato/Casos/6
==33841== Parent PID: 33840
==33841== 
==33841== 
==33841== HEAP SUMMARY:
==33841==     in use at exit: 0 bytes in 0 blocks
==33841==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==33841== 
==33841== All heap blocks were freed -- no leaks are possible
==33841== 
==33841== For lists of detected and suppressed errors, rerun with: -s
==33841== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
