==16235== Memcheck, a memory error detector
==16235== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16235== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16235== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/6
==16235== Parent PID: 16234
==16235== 
==16235== 
==16235== HEAP SUMMARY:
==16235==     in use at exit: 0 bytes in 0 blocks
==16235==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16235== 
==16235== All heap blocks were freed -- no leaks are possible
==16235== 
==16235== For lists of detected and suppressed errors, rerun with: -s
==16235== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
