==28159== Memcheck, a memory error detector
==28159== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28159== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28159== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/6
==28159== Parent PID: 28158
==28159== 
==28159== 
==28159== HEAP SUMMARY:
==28159==     in use at exit: 0 bytes in 0 blocks
==28159==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28159== 
==28159== All heap blocks were freed -- no leaks are possible
==28159== 
==28159== For lists of detected and suppressed errors, rerun with: -s
==28159== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
