==81729== Memcheck, a memory error detector
==81729== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==81729== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81729== Command: Resultados/edu/esfera_utils/prog Resultados/edu/esfera_utils/Casos/1
==81729== Parent PID: 81728
==81729== 
==81729== 
==81729== HEAP SUMMARY:
==81729==     in use at exit: 0 bytes in 0 blocks
==81729==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==81729== 
==81729== All heap blocks were freed -- no leaks are possible
==81729== 
==81729== For lists of detected and suppressed errors, rerun with: -s
==81729== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
