==29184== Memcheck, a memory error detector
==29184== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29184== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29184== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/6
==29184== Parent PID: 29183
==29184== 
==29184== 
==29184== HEAP SUMMARY:
==29184==     in use at exit: 0 bytes in 0 blocks
==29184==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29184== 
==29184== All heap blocks were freed -- no leaks are possible
==29184== 
==29184== For lists of detected and suppressed errors, rerun with: -s
==29184== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
