==19604== Memcheck, a memory error detector
==19604== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19604== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19604== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/5
==19604== Parent PID: 19603
==19604== 
==19604== 
==19604== HEAP SUMMARY:
==19604==     in use at exit: 0 bytes in 0 blocks
==19604==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19604== 
==19604== All heap blocks were freed -- no leaks are possible
==19604== 
==19604== For lists of detected and suppressed errors, rerun with: -s
==19604== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
