==71002== Memcheck, a memory error detector
==71002== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==71002== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==71002== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/1
==71002== Parent PID: 71001
==71002== 
==71002== 
==71002== HEAP SUMMARY:
==71002==     in use at exit: 0 bytes in 0 blocks
==71002==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==71002== 
==71002== All heap blocks were freed -- no leaks are possible
==71002== 
==71002== For lists of detected and suppressed errors, rerun with: -s
==71002== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
