==37380== Memcheck, a memory error detector
==37380== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37380== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37380== Command: Resultados/edu/temperature_conversor/prog Resultados/edu/temperature_conversor/Casos/3
==37380== Parent PID: 37379
==37380== 
==37380== 
==37380== HEAP SUMMARY:
==37380==     in use at exit: 0 bytes in 0 blocks
==37380==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37380== 
==37380== All heap blocks were freed -- no leaks are possible
==37380== 
==37380== For lists of detected and suppressed errors, rerun with: -s
==37380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
