==15494== Memcheck, a memory error detector
==15494== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15494== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15494== Command: Resultados/edu/paciente/prog Resultados/edu/paciente/Casos/5
==15494== Parent PID: 15493
==15494== 
==15494== 
==15494== HEAP SUMMARY:
==15494==     in use at exit: 0 bytes in 0 blocks
==15494==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15494== 
==15494== All heap blocks were freed -- no leaks are possible
==15494== 
==15494== For lists of detected and suppressed errors, rerun with: -s
==15494== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
