==42374== Memcheck, a memory error detector
==42374== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==42374== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==42374== Command: Resultados/edu/filme/prog Resultados/edu/filme/Casos/10
==42374== Parent PID: 42373
==42374== 
==42374== 
==42374== HEAP SUMMARY:
==42374==     in use at exit: 0 bytes in 0 blocks
==42374==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==42374== 
==42374== All heap blocks were freed -- no leaks are possible
==42374== 
==42374== For lists of detected and suppressed errors, rerun with: -s
==42374== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
