==60740== Memcheck, a memory error detector
==60740== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==60740== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==60740== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/4
==60740== Parent PID: 60739
==60740== 
==60740== 
==60740== HEAP SUMMARY:
==60740==     in use at exit: 0 bytes in 0 blocks
==60740==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==60740== 
==60740== All heap blocks were freed -- no leaks are possible
==60740== 
==60740== For lists of detected and suppressed errors, rerun with: -s
==60740== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
