==28904== Memcheck, a memory error detector
==28904== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28904== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28904== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/2
==28904== Parent PID: 28903
==28904== 
==28904== 
==28904== HEAP SUMMARY:
==28904==     in use at exit: 0 bytes in 0 blocks
==28904==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28904== 
==28904== All heap blocks were freed -- no leaks are possible
==28904== 
==28904== For lists of detected and suppressed errors, rerun with: -s
==28904== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
