==43892== Memcheck, a memory error detector
==43892== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==43892== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==43892== Command: Resultados/edu/filme/prog Resultados/edu/filme/Casos/7
==43892== Parent PID: 43891
==43892== 
==43892== 
==43892== HEAP SUMMARY:
==43892==     in use at exit: 0 bytes in 0 blocks
==43892==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==43892== 
==43892== All heap blocks were freed -- no leaks are possible
==43892== 
==43892== For lists of detected and suppressed errors, rerun with: -s
==43892== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
