==29527== Memcheck, a memory error detector
==29527== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29527== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29527== Command: Resultados/edu/data/prog Resultados/edu/data/Casos/2
==29527== Parent PID: 29526
==29527== 
==29527== 
==29527== HEAP SUMMARY:
==29527==     in use at exit: 0 bytes in 0 blocks
==29527==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29527== 
==29527== All heap blocks were freed -- no leaks are possible
==29527== 
==29527== For lists of detected and suppressed errors, rerun with: -s
==29527== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
