==122160== Memcheck, a memory error detector
==122160== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==122160== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==122160== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/9
==122160== Parent PID: 122159
==122160== 
==122160== 
==122160== HEAP SUMMARY:
==122160==     in use at exit: 0 bytes in 0 blocks
==122160==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==122160== 
==122160== All heap blocks were freed -- no leaks are possible
==122160== 
==122160== For lists of detected and suppressed errors, rerun with: -s
==122160== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
