==43081== Memcheck, a memory error detector
==43081== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==43081== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==43081== Command: Resultados/edu/filme/prog Resultados/edu/filme/Casos/17
==43081== Parent PID: 43080
==43081== 
==43081== 
==43081== HEAP SUMMARY:
==43081==     in use at exit: 0 bytes in 0 blocks
==43081==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==43081== 
==43081== All heap blocks were freed -- no leaks are possible
==43081== 
==43081== For lists of detected and suppressed errors, rerun with: -s
==43081== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
