==28589== Memcheck, a memory error detector
==28589== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28589== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28589== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/5
==28589== Parent PID: 28588
==28589== 
==28589== 
==28589== HEAP SUMMARY:
==28589==     in use at exit: 0 bytes in 0 blocks
==28589==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28589== 
==28589== All heap blocks were freed -- no leaks are possible
==28589== 
==28589== For lists of detected and suppressed errors, rerun with: -s
==28589== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
