==32768== Memcheck, a memory error detector
==32768== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32768== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==32768== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/3
==32768== Parent PID: 32767
==32768== 
==32768== 
==32768== HEAP SUMMARY:
==32768==     in use at exit: 0 bytes in 0 blocks
==32768==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==32768== 
==32768== All heap blocks were freed -- no leaks are possible
==32768== 
==32768== For lists of detected and suppressed errors, rerun with: -s
==32768== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
