==67534== Memcheck, a memory error detector
==67534== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67534== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67534== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/11
==67534== Parent PID: 67533
==67534== 
==67534== 
==67534== HEAP SUMMARY:
==67534==     in use at exit: 0 bytes in 0 blocks
==67534==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==67534== 
==67534== All heap blocks were freed -- no leaks are possible
==67534== 
==67534== For lists of detected and suppressed errors, rerun with: -s
==67534== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
