==77163== Memcheck, a memory error detector
==77163== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==77163== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==77163== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/11
==77163== Parent PID: 77162
==77163== 
==77163== 
==77163== HEAP SUMMARY:
==77163==     in use at exit: 0 bytes in 0 blocks
==77163==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==77163== 
==77163== All heap blocks were freed -- no leaks are possible
==77163== 
==77163== For lists of detected and suppressed errors, rerun with: -s
==77163== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
