==29083== Memcheck, a memory error detector
==29083== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29083== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29083== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/5
==29083== Parent PID: 29082
==29083== 
==29083== 
==29083== HEAP SUMMARY:
==29083==     in use at exit: 0 bytes in 0 blocks
==29083==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29083== 
==29083== All heap blocks were freed -- no leaks are possible
==29083== 
==29083== For lists of detected and suppressed errors, rerun with: -s
==29083== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
