==62595== Memcheck, a memory error detector
==62595== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62595== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62595== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/1
==62595== Parent PID: 62594
==62595== 
==62595== 
==62595== HEAP SUMMARY:
==62595==     in use at exit: 0 bytes in 0 blocks
==62595==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==62595== 
==62595== All heap blocks were freed -- no leaks are possible
==62595== 
==62595== For lists of detected and suppressed errors, rerun with: -s
==62595== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
