==42980== Memcheck, a memory error detector
==42980== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==42980== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==42980== Command: Resultados/edu/filme/prog Resultados/edu/filme/Casos/16
==42980== Parent PID: 42979
==42980== 
==42980== 
==42980== HEAP SUMMARY:
==42980==     in use at exit: 0 bytes in 0 blocks
==42980==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==42980== 
==42980== All heap blocks were freed -- no leaks are possible
==42980== 
==42980== For lists of detected and suppressed errors, rerun with: -s
==42980== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
