==72691== Memcheck, a memory error detector
==72691== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72691== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72691== Command: Resultados/NicolyOliveira/playlist/prog Resultados/NicolyOliveira/playlist/Casos/1
==72691== Parent PID: 72690
==72691== 
==72691== 
==72691== HEAP SUMMARY:
==72691==     in use at exit: 0 bytes in 0 blocks
==72691==   total heap usage: 255 allocs, 255 frees, 16,243 bytes allocated
==72691== 
==72691== All heap blocks were freed -- no leaks are possible
==72691== 
==72691== For lists of detected and suppressed errors, rerun with: -s
==72691== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
