==39785== Memcheck, a memory error detector
==39785== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39785== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39785== Command: Resultados/edu/partida/prog Resultados/edu/partida/Casos/3
==39785== Parent PID: 39784
==39785== 
==39785== 
==39785== HEAP SUMMARY:
==39785==     in use at exit: 0 bytes in 0 blocks
==39785==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==39785== 
==39785== All heap blocks were freed -- no leaks are possible
==39785== 
==39785== For lists of detected and suppressed errors, rerun with: -s
==39785== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
