==90174== Memcheck, a memory error detector
==90174== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==90174== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==90174== Command: Resultados/edu/aluno/prog Resultados/edu/aluno/Casos/2
==90174== Parent PID: 90173
==90174== 
==90174== 
==90174== HEAP SUMMARY:
==90174==     in use at exit: 0 bytes in 0 blocks
==90174==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==90174== 
==90174== All heap blocks were freed -- no leaks are possible
==90174== 
==90174== For lists of detected and suppressed errors, rerun with: -s
==90174== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
