==78787== Memcheck, a memory error detector
==78787== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78787== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==78787== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/9
==78787== Parent PID: 78786
==78787== 
==78787== 
==78787== HEAP SUMMARY:
==78787==     in use at exit: 0 bytes in 0 blocks
==78787==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==78787== 
==78787== All heap blocks were freed -- no leaks are possible
==78787== 
==78787== For lists of detected and suppressed errors, rerun with: -s
==78787== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
