==69256== Memcheck, a memory error detector
==69256== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69256== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69256== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/9
==69256== Parent PID: 69255
==69256== 
==69256== 
==69256== HEAP SUMMARY:
==69256==     in use at exit: 0 bytes in 0 blocks
==69256==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==69256== 
==69256== All heap blocks were freed -- no leaks are possible
==69256== 
==69256== For lists of detected and suppressed errors, rerun with: -s
==69256== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
