==82524== Memcheck, a memory error detector
==82524== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==82524== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==82524== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/3
==82524== Parent PID: 82523
==82524== 
==82524== 
==82524== HEAP SUMMARY:
==82524==     in use at exit: 0 bytes in 0 blocks
==82524==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==82524== 
==82524== All heap blocks were freed -- no leaks are possible
==82524== 
==82524== For lists of detected and suppressed errors, rerun with: -s
==82524== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
