==19814== Memcheck, a memory error detector
==19814== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19814== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19814== Command: Resultados/edu/esfera_utils/prog Resultados/edu/esfera_utils/Casos/4
==19814== Parent PID: 19813
==19814== 
==19814== 
==19814== HEAP SUMMARY:
==19814==     in use at exit: 0 bytes in 0 blocks
==19814==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19814== 
==19814== All heap blocks were freed -- no leaks are possible
==19814== 
==19814== For lists of detected and suppressed errors, rerun with: -s
==19814== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
