==124528== Memcheck, a memory error detector
==124528== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==124528== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==124528== Command: Resultados/edu/franquia/prog Resultados/edu/franquia/Casos/9
==124528== Parent PID: 124527
==124528== 
==124528== 
==124528== HEAP SUMMARY:
==124528==     in use at exit: 0 bytes in 0 blocks
==124528==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==124528== 
==124528== All heap blocks were freed -- no leaks are possible
==124528== 
==124528== For lists of detected and suppressed errors, rerun with: -s
==124528== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
