==77416== Memcheck, a memory error detector
==77416== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==77416== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==77416== Command: Resultados/edu/musica/prog Resultados/edu/musica/Casos/3
==77416== Parent PID: 77415
==77416== 
==77416== 
==77416== HEAP SUMMARY:
==77416==     in use at exit: 0 bytes in 0 blocks
==77416==   total heap usage: 9 allocs, 9 frees, 4,699 bytes allocated
==77416== 
==77416== All heap blocks were freed -- no leaks are possible
==77416== 
==77416== For lists of detected and suppressed errors, rerun with: -s
==77416== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
