==77636== Memcheck, a memory error detector
==77636== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==77636== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==77636== Command: Resultados/edu/playlist/prog Resultados/edu/playlist/Casos/1
==77636== Parent PID: 77635
==77636== 
==77636== 
==77636== HEAP SUMMARY:
==77636==     in use at exit: 0 bytes in 0 blocks
==77636==   total heap usage: 9 allocs, 9 frees, 4,699 bytes allocated
==77636== 
==77636== All heap blocks were freed -- no leaks are possible
==77636== 
==77636== For lists of detected and suppressed errors, rerun with: -s
==77636== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
