==70056== Memcheck, a memory error detector
==70056== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70056== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70056== Command: Resultados/CatarinaSilveira/musica/prog Resultados/CatarinaSilveira/musica/Casos/1
==70056== Parent PID: 70055
==70056== 
==70056== 
==70056== HEAP SUMMARY:
==70056==     in use at exit: 0 bytes in 0 blocks
==70056==   total heap usage: 255 allocs, 255 frees, 16,243 bytes allocated
==70056== 
==70056== All heap blocks were freed -- no leaks are possible
==70056== 
==70056== For lists of detected and suppressed errors, rerun with: -s
==70056== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
