==28881== Memcheck, a memory error detector
==28881== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28881== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28881== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/3
==28881== Parent PID: 28880
==28881== 
==28881== 
==28881== HEAP SUMMARY:
==28881==     in use at exit: 0 bytes in 0 blocks
==28881==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28881== 
==28881== All heap blocks were freed -- no leaks are possible
==28881== 
==28881== For lists of detected and suppressed errors, rerun with: -s
==28881== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
