==76848== Memcheck, a memory error detector
==76848== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==76848== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==76848== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/9
==76848== Parent PID: 76847
==76848== 
==76848== 
==76848== HEAP SUMMARY:
==76848==     in use at exit: 0 bytes in 0 blocks
==76848==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==76848== 
==76848== All heap blocks were freed -- no leaks are possible
==76848== 
==76848== For lists of detected and suppressed errors, rerun with: -s
==76848== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
