==67218== Memcheck, a memory error detector
==67218== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67218== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67218== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/9
==67218== Parent PID: 67217
==67218== 
==67218== 
==67218== HEAP SUMMARY:
==67218==     in use at exit: 0 bytes in 0 blocks
==67218==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==67218== 
==67218== All heap blocks were freed -- no leaks are possible
==67218== 
==67218== For lists of detected and suppressed errors, rerun with: -s
==67218== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
