==39276== Memcheck, a memory error detector
==39276== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39276== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39276== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/3
==39276== Parent PID: 39275
==39276== 
==39276== 
==39276== HEAP SUMMARY:
==39276==     in use at exit: 0 bytes in 0 blocks
==39276==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==39276== 
==39276== All heap blocks were freed -- no leaks are possible
==39276== 
==39276== For lists of detected and suppressed errors, rerun with: -s
==39276== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
