==28982== Memcheck, a memory error detector
==28982== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28982== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28982== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/4
==28982== Parent PID: 28981
==28982== 
==28982== 
==28982== HEAP SUMMARY:
==28982==     in use at exit: 0 bytes in 0 blocks
==28982==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28982== 
==28982== All heap blocks were freed -- no leaks are possible
==28982== 
==28982== For lists of detected and suppressed errors, rerun with: -s
==28982== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
