==25284== Memcheck, a memory error detector
==25284== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25284== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25284== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/5
==25284== Parent PID: 25283
==25284== 
==25284== 
==25284== HEAP SUMMARY:
==25284==     in use at exit: 0 bytes in 0 blocks
==25284==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==25284== 
==25284== All heap blocks were freed -- no leaks are possible
==25284== 
==25284== For lists of detected and suppressed errors, rerun with: -s
==25284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
