==285407== Memcheck, a memory error detector
==285407== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==285407== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==285407== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/3
==285407== Parent PID: 285406
==285407== 
==285407== 
==285407== HEAP SUMMARY:
==285407==     in use at exit: 0 bytes in 0 blocks
==285407==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==285407== 
==285407== All heap blocks were freed -- no leaks are possible
==285407== 
==285407== For lists of detected and suppressed errors, rerun with: -s
==285407== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
