==27725== Memcheck, a memory error detector
==27725== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27725== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27725== Command: Resultados/edu/botao/prog Resultados/edu/botao/Casos/2
==27725== Parent PID: 27724
==27725== 
==27725== 
==27725== HEAP SUMMARY:
==27725==     in use at exit: 0 bytes in 0 blocks
==27725==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27725== 
==27725== All heap blocks were freed -- no leaks are possible
==27725== 
==27725== For lists of detected and suppressed errors, rerun with: -s
==27725== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
