==7762== Memcheck, a memory error detector
==7762== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7762== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7762== Command: Resultados/edu/matrix_utils/prog Resultados/edu/matrix_utils/Casos/3
==7762== Parent PID: 7761
==7762== 
==7762== 
==7762== HEAP SUMMARY:
==7762==     in use at exit: 0 bytes in 0 blocks
==7762==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7762== 
==7762== All heap blocks were freed -- no leaks are possible
==7762== 
==7762== For lists of detected and suppressed errors, rerun with: -s
==7762== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
