==59846== Memcheck, a memory error detector
==59846== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59846== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59846== Command: Resultados/edu/data/prog Resultados/edu/data/Casos/2
==59846== Parent PID: 59845
==59846== 
==59846== 
==59846== HEAP SUMMARY:
==59846==     in use at exit: 0 bytes in 0 blocks
==59846==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==59846== 
==59846== All heap blocks were freed -- no leaks are possible
==59846== 
==59846== For lists of detected and suppressed errors, rerun with: -s
==59846== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
