==100804== Memcheck, a memory error detector
==100804== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==100804== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==100804== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/2
==100804== Parent PID: 100803
==100804== 
==100804== 
==100804== HEAP SUMMARY:
==100804==     in use at exit: 0 bytes in 0 blocks
==100804==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==100804== 
==100804== All heap blocks were freed -- no leaks are possible
==100804== 
==100804== For lists of detected and suppressed errors, rerun with: -s
==100804== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
