==121645== Memcheck, a memory error detector
==121645== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==121645== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121645== Command: Resultados/edu/matrix_utils/prog Resultados/edu/matrix_utils/Casos/1
==121645== Parent PID: 121644
==121645== 
==121645== 
==121645== HEAP SUMMARY:
==121645==     in use at exit: 0 bytes in 0 blocks
==121645==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==121645== 
==121645== All heap blocks were freed -- no leaks are possible
==121645== 
==121645== For lists of detected and suppressed errors, rerun with: -s
==121645== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
