==82418== Memcheck, a memory error detector
==82418== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==82418== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==82418== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/2
==82418== Parent PID: 82417
==82418== 
==82418== 
==82418== HEAP SUMMARY:
==82418==     in use at exit: 0 bytes in 0 blocks
==82418==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==82418== 
==82418== All heap blocks were freed -- no leaks are possible
==82418== 
==82418== For lists of detected and suppressed errors, rerun with: -s
==82418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
