==70384== Memcheck, a memory error detector
==70384== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70384== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70384== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/2
==70384== Parent PID: 70383
==70384== 
==70384== 
==70384== HEAP SUMMARY:
==70384==     in use at exit: 0 bytes in 0 blocks
==70384==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==70384== 
==70384== All heap blocks were freed -- no leaks are possible
==70384== 
==70384== For lists of detected and suppressed errors, rerun with: -s
==70384== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
