==70080== Memcheck, a memory error detector
==70080== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70080== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70080== Command: Resultados/edu/locadora/prog Resultados/edu/locadora/Casos/16
==70080== Parent PID: 70079
==70080== 
==70080== 
==70080== HEAP SUMMARY:
==70080==     in use at exit: 0 bytes in 0 blocks
==70080==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==70080== 
==70080== All heap blocks were freed -- no leaks are possible
==70080== 
==70080== For lists of detected and suppressed errors, rerun with: -s
==70080== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
