==19193== Memcheck, a memory error detector
==19193== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19193== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19193== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/2
==19193== Parent PID: 19192
==19193== 
==19193== 
==19193== HEAP SUMMARY:
==19193==     in use at exit: 0 bytes in 0 blocks
==19193==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19193== 
==19193== All heap blocks were freed -- no leaks are possible
==19193== 
==19193== For lists of detected and suppressed errors, rerun with: -s
==19193== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
