==43993== Memcheck, a memory error detector
==43993== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==43993== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==43993== Command: Resultados/edu/filme/prog Resultados/edu/filme/Casos/8
==43993== Parent PID: 43992
==43993== 
==43993== 
==43993== HEAP SUMMARY:
==43993==     in use at exit: 0 bytes in 0 blocks
==43993==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==43993== 
==43993== All heap blocks were freed -- no leaks are possible
==43993== 
==43993== For lists of detected and suppressed errors, rerun with: -s
==43993== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
