==69979== Memcheck, a memory error detector
==69979== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69979== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69979== Command: Resultados/edu/locadora/prog Resultados/edu/locadora/Casos/15
==69979== Parent PID: 69978
==69979== 
==69979== 
==69979== HEAP SUMMARY:
==69979==     in use at exit: 0 bytes in 0 blocks
==69979==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==69979== 
==69979== All heap blocks were freed -- no leaks are possible
==69979== 
==69979== For lists of detected and suppressed errors, rerun with: -s
==69979== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
