==79509== Memcheck, a memory error detector
==79509== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79509== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==79509== Command: Resultados/edu/locadora/prog Resultados/edu/locadora/Casos/15
==79509== Parent PID: 79508
==79509== 
==79509== 
==79509== HEAP SUMMARY:
==79509==     in use at exit: 0 bytes in 0 blocks
==79509==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==79509== 
==79509== All heap blocks were freed -- no leaks are possible
==79509== 
==79509== For lists of detected and suppressed errors, rerun with: -s
==79509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
