==38327== Memcheck, a memory error detector
==38327== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38327== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38327== Command: Resultados/edu/franquia/prog Resultados/edu/franquia/Casos/1
==38327== Parent PID: 38326
==38327== 
==38327== 
==38327== HEAP SUMMARY:
==38327==     in use at exit: 0 bytes in 0 blocks
==38327==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==38327== 
==38327== All heap blocks were freed -- no leaks are possible
==38327== 
==38327== For lists of detected and suppressed errors, rerun with: -s
==38327== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
