==40005== Memcheck, a memory error detector
==40005== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==40005== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==40005== Command: Resultados/edu/partida/prog Resultados/edu/partida/Casos/5
==40005== Parent PID: 40004
==40005== 
==40005== 
==40005== HEAP SUMMARY:
==40005==     in use at exit: 0 bytes in 0 blocks
==40005==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==40005== 
==40005== All heap blocks were freed -- no leaks are possible
==40005== 
==40005== For lists of detected and suppressed errors, rerun with: -s
==40005== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
