==37982== Memcheck, a memory error detector
==37982== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37982== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37982== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/7
==37982== Parent PID: 37981
==37982== 
==37982== 
==37982== HEAP SUMMARY:
==37982==     in use at exit: 0 bytes in 0 blocks
==37982==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37982== 
==37982== All heap blocks were freed -- no leaks are possible
==37982== 
==37982== For lists of detected and suppressed errors, rerun with: -s
==37982== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
