==44757== Memcheck, a memory error detector
==44757== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==44757== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44757== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/1
==44757== Parent PID: 44756
==44757== 
==44757== 
==44757== HEAP SUMMARY:
==44757==     in use at exit: 0 bytes in 0 blocks
==44757==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==44757== 
==44757== All heap blocks were freed -- no leaks are possible
==44757== 
==44757== For lists of detected and suppressed errors, rerun with: -s
==44757== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
