==71929== Memcheck, a memory error detector
==71929== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==71929== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==71929== Command: Resultados/edu/evento/prog Resultados/edu/evento/Casos/3
==71929== Parent PID: 71928
==71929== 
==71929== 
==71929== HEAP SUMMARY:
==71929==     in use at exit: 0 bytes in 0 blocks
==71929==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==71929== 
==71929== All heap blocks were freed -- no leaks are possible
==71929== 
==71929== For lists of detected and suppressed errors, rerun with: -s
==71929== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
