==45389== Memcheck, a memory error detector
==45389== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45389== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==45389== Command: Resultados/edu/departamento/prog Resultados/edu/departamento/Casos/1
==45389== Parent PID: 45388
==45389== 
==45389== 
==45389== HEAP SUMMARY:
==45389==     in use at exit: 0 bytes in 0 blocks
==45389==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==45389== 
==45389== All heap blocks were freed -- no leaks are possible
==45389== 
==45389== For lists of detected and suppressed errors, rerun with: -s
==45389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
