==62882== Memcheck, a memory error detector
==62882== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62882== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62882== Command: Resultados/edu/lesao/prog Resultados/edu/lesao/Casos/5
==62882== Parent PID: 62881
==62882== 
==62882== 
==62882== HEAP SUMMARY:
==62882==     in use at exit: 0 bytes in 0 blocks
==62882==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==62882== 
==62882== All heap blocks were freed -- no leaks are possible
==62882== 
==62882== For lists of detected and suppressed errors, rerun with: -s
==62882== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
