==36342== Memcheck, a memory error detector
==36342== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36342== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36342== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/5
==36342== Parent PID: 36341
==36342== 
==36342== 
==36342== HEAP SUMMARY:
==36342==     in use at exit: 0 bytes in 0 blocks
==36342==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36342== 
==36342== All heap blocks were freed -- no leaks are possible
==36342== 
==36342== For lists of detected and suppressed errors, rerun with: -s
==36342== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
