==30313== Memcheck, a memory error detector
==30313== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30313== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30313== Command: Resultados/edu/eleicao/prog Resultados/edu/eleicao/Casos/7
==30313== Parent PID: 30312
==30313== 
==30313== 
==30313== HEAP SUMMARY:
==30313==     in use at exit: 0 bytes in 0 blocks
==30313==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==30313== 
==30313== All heap blocks were freed -- no leaks are possible
==30313== 
==30313== For lists of detected and suppressed errors, rerun with: -s
==30313== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
