==121342== Memcheck, a memory error detector
==121342== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==121342== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121342== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/2
==121342== Parent PID: 121341
==121342== 
==121342== 
==121342== HEAP SUMMARY:
==121342==     in use at exit: 0 bytes in 0 blocks
==121342==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==121342== 
==121342== All heap blocks were freed -- no leaks are possible
==121342== 
==121342== For lists of detected and suppressed errors, rerun with: -s
==121342== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
