==19648== Memcheck, a memory error detector
==19648== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19648== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19648== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/4
==19648== Parent PID: 19647
==19648== 
==19648== 
==19648== HEAP SUMMARY:
==19648==     in use at exit: 0 bytes in 0 blocks
==19648==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19648== 
==19648== All heap blocks were freed -- no leaks are possible
==19648== 
==19648== For lists of detected and suppressed errors, rerun with: -s
==19648== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
