==60961== Memcheck, a memory error detector
==60961== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==60961== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==60961== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/6
==60961== Parent PID: 60960
==60961== 
==60961== 
==60961== HEAP SUMMARY:
==60961==     in use at exit: 0 bytes in 0 blocks
==60961==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==60961== 
==60961== All heap blocks were freed -- no leaks are possible
==60961== 
==60961== For lists of detected and suppressed errors, rerun with: -s
==60961== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
