==81455== Memcheck, a memory error detector
==81455== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==81455== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81455== Command: Resultados/edu/filme/prog Resultados/edu/filme/Casos/15
==81455== Parent PID: 81454
==81455== 
==81455== 
==81455== HEAP SUMMARY:
==81455==     in use at exit: 0 bytes in 0 blocks
==81455==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==81455== 
==81455== All heap blocks were freed -- no leaks are possible
==81455== 
==81455== For lists of detected and suppressed errors, rerun with: -s
==81455== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
