==71926== Memcheck, a memory error detector
==71926== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==71926== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==71926== Command: Resultados/edu/filme/prog Resultados/edu/filme/Casos/15
==71926== Parent PID: 71925
==71926== 
==71926== 
==71926== HEAP SUMMARY:
==71926==     in use at exit: 0 bytes in 0 blocks
==71926==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==71926== 
==71926== All heap blocks were freed -- no leaks are possible
==71926== 
==71926== For lists of detected and suppressed errors, rerun with: -s
==71926== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
