==47778== Memcheck, a memory error detector
==47778== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==47778== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==47778== Command: Resultados/edu/filme/prog Resultados/edu/filme/Casos/15
==47778== Parent PID: 47777
==47778== 
==47778== 
==47778== HEAP SUMMARY:
==47778==     in use at exit: 0 bytes in 0 blocks
==47778==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==47778== 
==47778== All heap blocks were freed -- no leaks are possible
==47778== 
==47778== For lists of detected and suppressed errors, rerun with: -s
==47778== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
