==25908== Memcheck, a memory error detector
==25908== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25908== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25908== Command: Resultados/edu/jogada/prog Resultados/edu/jogada/Casos/5
==25908== Parent PID: 25907
==25908== 
==25908== 
==25908== HEAP SUMMARY:
==25908==     in use at exit: 0 bytes in 0 blocks
==25908==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==25908== 
==25908== All heap blocks were freed -- no leaks are possible
==25908== 
==25908== For lists of detected and suppressed errors, rerun with: -s
==25908== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
