==46535== Memcheck, a memory error detector
==46535== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46535== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46535== Command: Resultados/edu/jogada/prog Resultados/edu/jogada/Casos/5
==46535== Parent PID: 46534
==46535== 
==46535== 
==46535== HEAP SUMMARY:
==46535==     in use at exit: 0 bytes in 0 blocks
==46535==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==46535== 
==46535== All heap blocks were freed -- no leaks are possible
==46535== 
==46535== For lists of detected and suppressed errors, rerun with: -s
==46535== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
