==40445== Memcheck, a memory error detector
==40445== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==40445== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==40445== Command: Resultados/edu/partida/prog Resultados/edu/partida/Casos/9
==40445== Parent PID: 40444
==40445== 
==40445== 
==40445== HEAP SUMMARY:
==40445==     in use at exit: 0 bytes in 0 blocks
==40445==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==40445== 
==40445== All heap blocks were freed -- no leaks are possible
==40445== 
==40445== For lists of detected and suppressed errors, rerun with: -s
==40445== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
