==82631== Memcheck, a memory error detector
==82631== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==82631== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==82631== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/4
==82631== Parent PID: 82630
==82631== 
==82631== 
==82631== HEAP SUMMARY:
==82631==     in use at exit: 0 bytes in 0 blocks
==82631==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==82631== 
==82631== All heap blocks were freed -- no leaks are possible
==82631== 
==82631== For lists of detected and suppressed errors, rerun with: -s
==82631== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
