==61641== Memcheck, a memory error detector
==61641== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61641== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61641== Command: Resultados/edu/utils/prog Resultados/edu/utils/Casos/6
==61641== Parent PID: 61640
==61641== 
==61641== 
==61641== HEAP SUMMARY:
==61641==     in use at exit: 0 bytes in 0 blocks
==61641==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==61641== 
==61641== All heap blocks were freed -- no leaks are possible
==61641== 
==61641== For lists of detected and suppressed errors, rerun with: -s
==61641== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
