==59393== Memcheck, a memory error detector
==59393== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59393== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59393== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/4
==59393== Parent PID: 59392
==59393== 
==59393== 
==59393== HEAP SUMMARY:
==59393==     in use at exit: 0 bytes in 0 blocks
==59393==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==59393== 
==59393== All heap blocks were freed -- no leaks are possible
==59393== 
==59393== For lists of detected and suppressed errors, rerun with: -s
==59393== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
