==19509== Memcheck, a memory error detector
==19509== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19509== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19509== Command: Resultados/edu/esfera_utils/prog Resultados/edu/esfera_utils/Casos/1
==19509== Parent PID: 19508
==19509== 
==19509== 
==19509== HEAP SUMMARY:
==19509==     in use at exit: 0 bytes in 0 blocks
==19509==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19509== 
==19509== All heap blocks were freed -- no leaks are possible
==19509== 
==19509== For lists of detected and suppressed errors, rerun with: -s
==19509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
