==286449== Memcheck, a memory error detector
==286449== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==286449== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==286449== Command: Resultados/edu/empresa/prog Resultados/edu/empresa/Casos/3
==286449== Parent PID: 286448
==286449== 
==286449== 
==286449== HEAP SUMMARY:
==286449==     in use at exit: 0 bytes in 0 blocks
==286449==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==286449== 
==286449== All heap blocks were freed -- no leaks are possible
==286449== 
==286449== For lists of detected and suppressed errors, rerun with: -s
==286449== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
