==26924== Memcheck, a memory error detector
==26924== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26924== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26924== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/2
==26924== Parent PID: 26923
==26924== 
==26924== 
==26924== HEAP SUMMARY:
==26924==     in use at exit: 0 bytes in 0 blocks
==26924==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26924== 
==26924== All heap blocks were freed -- no leaks are possible
==26924== 
==26924== For lists of detected and suppressed errors, rerun with: -s
==26924== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
