==44961== Memcheck, a memory error detector
==44961== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==44961== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44961== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/3
==44961== Parent PID: 44960
==44961== 
==44961== 
==44961== HEAP SUMMARY:
==44961==     in use at exit: 0 bytes in 0 blocks
==44961==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==44961== 
==44961== All heap blocks were freed -- no leaks are possible
==44961== 
==44961== For lists of detected and suppressed errors, rerun with: -s
==44961== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
