==29426== Memcheck, a memory error detector
==29426== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29426== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29426== Command: Resultados/edu/data/prog Resultados/edu/data/Casos/1
==29426== Parent PID: 29425
==29426== 
==29426== 
==29426== HEAP SUMMARY:
==29426==     in use at exit: 0 bytes in 0 blocks
==29426==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29426== 
==29426== All heap blocks were freed -- no leaks are possible
==29426== 
==29426== For lists of detected and suppressed errors, rerun with: -s
==29426== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
