==71016== Memcheck, a memory error detector
==71016== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==71016== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==71016== Command: Resultados/CatarinaSilveira/completo/prog Resultados/CatarinaSilveira/completo/Casos/2
==71016== Parent PID: 71015
==71016== 
==71016== 
==71016== HEAP SUMMARY:
==71016==     in use at exit: 0 bytes in 0 blocks
==71016==   total heap usage: 260 allocs, 260 frees, 16,395 bytes allocated
==71016== 
==71016== All heap blocks were freed -- no leaks are possible
==71016== 
==71016== For lists of detected and suppressed errors, rerun with: -s
==71016== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
