==59147== Memcheck, a memory error detector
==59147== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59147== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59147== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/4
==59147== Parent PID: 59146
==59147== 
==59147== 
==59147== HEAP SUMMARY:
==59147==     in use at exit: 0 bytes in 0 blocks
==59147==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==59147== 
==59147== All heap blocks were freed -- no leaks are possible
==59147== 
==59147== For lists of detected and suppressed errors, rerun with: -s
==59147== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
