==69051== Memcheck, a memory error detector
==69051== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69051== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69051== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/7
==69051== Parent PID: 69050
==69051== 
==69051== 
==69051== HEAP SUMMARY:
==69051==     in use at exit: 0 bytes in 0 blocks
==69051==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==69051== 
==69051== All heap blocks were freed -- no leaks are possible
==69051== 
==69051== For lists of detected and suppressed errors, rerun with: -s
==69051== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
