==78583== Memcheck, a memory error detector
==78583== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78583== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==78583== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/7
==78583== Parent PID: 78582
==78583== 
==78583== 
==78583== HEAP SUMMARY:
==78583==     in use at exit: 0 bytes in 0 blocks
==78583==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==78583== 
==78583== All heap blocks were freed -- no leaks are possible
==78583== 
==78583== For lists of detected and suppressed errors, rerun with: -s
==78583== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
