==69369== Memcheck, a memory error detector
==69369== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69369== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69369== Command: Resultados/edu/locadora/prog Resultados/edu/locadora/Casos/1
==69369== Parent PID: 69368
==69369== 
==69369== 
==69369== HEAP SUMMARY:
==69369==     in use at exit: 0 bytes in 0 blocks
==69369==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==69369== 
==69369== All heap blocks were freed -- no leaks are possible
==69369== 
==69369== For lists of detected and suppressed errors, rerun with: -s
==69369== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
