==78900== Memcheck, a memory error detector
==78900== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78900== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==78900== Command: Resultados/edu/locadora/prog Resultados/edu/locadora/Casos/1
==78900== Parent PID: 78899
==78900== 
==78900== 
==78900== HEAP SUMMARY:
==78900==     in use at exit: 0 bytes in 0 blocks
==78900==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==78900== 
==78900== All heap blocks were freed -- no leaks are possible
==78900== 
==78900== For lists of detected and suppressed errors, rerun with: -s
==78900== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
