==7483== Memcheck, a memory error detector
==7483== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7483== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7483== Command: Resultados/edu/vetor/prog Resultados/edu/vetor/Casos/1
==7483== Parent PID: 7482
==7483== 
==7483== 
==7483== HEAP SUMMARY:
==7483==     in use at exit: 0 bytes in 0 blocks
==7483==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7483== 
==7483== All heap blocks were freed -- no leaks are possible
==7483== 
==7483== For lists of detected and suppressed errors, rerun with: -s
==7483== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
