==71409== Memcheck, a memory error detector
==71409== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==71409== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==71409== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/5
==71409== Parent PID: 71408
==71409== 
==71409== 
==71409== HEAP SUMMARY:
==71409==     in use at exit: 0 bytes in 0 blocks
==71409==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==71409== 
==71409== All heap blocks were freed -- no leaks are possible
==71409== 
==71409== For lists of detected and suppressed errors, rerun with: -s
==71409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
