==60409== Memcheck, a memory error detector
==60409== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==60409== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==60409== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/1
==60409== Parent PID: 60408
==60409== 
==60409== 
==60409== HEAP SUMMARY:
==60409==     in use at exit: 0 bytes in 0 blocks
==60409==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==60409== 
==60409== All heap blocks were freed -- no leaks are possible
==60409== 
==60409== For lists of detected and suppressed errors, rerun with: -s
==60409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
