==25602== Memcheck, a memory error detector
==25602== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25602== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25602== Command: Resultados/edu/jogada/prog Resultados/edu/jogada/Casos/2
==25602== Parent PID: 25601
==25602== 
==25602== 
==25602== HEAP SUMMARY:
==25602==     in use at exit: 0 bytes in 0 blocks
==25602==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==25602== 
==25602== All heap blocks were freed -- no leaks are possible
==25602== 
==25602== For lists of detected and suppressed errors, rerun with: -s
==25602== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
