==49275== Memcheck, a memory error detector
==49275== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49275== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49275== Command: Resultados/edu/partida/prog Resultados/edu/partida/Casos/8
==49275== Parent PID: 49274
==49275== 
==49275== 
==49275== HEAP SUMMARY:
==49275==     in use at exit: 0 bytes in 0 blocks
==49275==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==49275== 
==49275== All heap blocks were freed -- no leaks are possible
==49275== 
==49275== For lists of detected and suppressed errors, rerun with: -s
==49275== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
