==101020== Memcheck, a memory error detector
==101020== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==101020== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==101020== Command: Resultados/edu/usuario/prog Resultados/edu/usuario/Casos/1
==101020== Parent PID: 101019
==101020== 
==101020== 
==101020== HEAP SUMMARY:
==101020==     in use at exit: 0 bytes in 0 blocks
==101020==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==101020== 
==101020== All heap blocks were freed -- no leaks are possible
==101020== 
==101020== For lists of detected and suppressed errors, rerun with: -s
==101020== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
