==72027== Memcheck, a memory error detector
==72027== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72027== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72027== Command: Resultados/edu/filme/prog Resultados/edu/filme/Casos/16
==72027== Parent PID: 72026
==72027== 
==72027== 
==72027== HEAP SUMMARY:
==72027==     in use at exit: 0 bytes in 0 blocks
==72027==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==72027== 
==72027== All heap blocks were freed -- no leaks are possible
==72027== 
==72027== For lists of detected and suppressed errors, rerun with: -s
==72027== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
