==81556== Memcheck, a memory error detector
==81556== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==81556== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81556== Command: Resultados/edu/filme/prog Resultados/edu/filme/Casos/16
==81556== Parent PID: 81555
==81556== 
==81556== 
==81556== HEAP SUMMARY:
==81556==     in use at exit: 0 bytes in 0 blocks
==81556==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==81556== 
==81556== All heap blocks were freed -- no leaks are possible
==81556== 
==81556== For lists of detected and suppressed errors, rerun with: -s
==81556== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
