==89763== Memcheck, a memory error detector
==89763== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==89763== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==89763== Command: Resultados/edu/pessoa/prog Resultados/edu/pessoa/Casos/1
==89763== Parent PID: 89762
==89763== 
==89763== 
==89763== HEAP SUMMARY:
==89763==     in use at exit: 0 bytes in 0 blocks
==89763==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==89763== 
==89763== All heap blocks were freed -- no leaks are possible
==89763== 
==89763== For lists of detected and suppressed errors, rerun with: -s
==89763== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
