==79306== Memcheck, a memory error detector
==79306== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79306== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==79306== Command: Resultados/edu/locadora/prog Resultados/edu/locadora/Casos/13
==79306== Parent PID: 79305
==79306== 
==79306== 
==79306== HEAP SUMMARY:
==79306==     in use at exit: 0 bytes in 0 blocks
==79306==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==79306== 
==79306== All heap blocks were freed -- no leaks are possible
==79306== 
==79306== For lists of detected and suppressed errors, rerun with: -s
==79306== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
