==69775== Memcheck, a memory error detector
==69775== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69775== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69775== Command: Resultados/edu/locadora/prog Resultados/edu/locadora/Casos/13
==69775== Parent PID: 69774
==69775== 
==69775== 
==69775== HEAP SUMMARY:
==69775==     in use at exit: 0 bytes in 0 blocks
==69775==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==69775== 
==69775== All heap blocks were freed -- no leaks are possible
==69775== 
==69775== For lists of detected and suppressed errors, rerun with: -s
==69775== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
