==82749== Memcheck, a memory error detector
==82749== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==82749== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==82749== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/1
==82749== Parent PID: 82748
==82749== 
==82749== 
==82749== HEAP SUMMARY:
==82749==     in use at exit: 0 bytes in 0 blocks
==82749==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==82749== 
==82749== All heap blocks were freed -- no leaks are possible
==82749== 
==82749== For lists of detected and suppressed errors, rerun with: -s
==82749== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
