==285724== Memcheck, a memory error detector
==285724== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==285724== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==285724== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/1
==285724== Parent PID: 285723
==285724== 
==285724== 
==285724== HEAP SUMMARY:
==285724==     in use at exit: 0 bytes in 0 blocks
==285724==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==285724== 
==285724== All heap blocks were freed -- no leaks are possible
==285724== 
==285724== For lists of detected and suppressed errors, rerun with: -s
==285724== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
