==72576== Memcheck, a memory error detector
==72576== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72576== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72576== Command: Resultados/NicolyOliveira/musica/prog Resultados/NicolyOliveira/musica/Casos/4
==72576== Parent PID: 72575
==72576== 
==72576== 
==72576== HEAP SUMMARY:
==72576==     in use at exit: 0 bytes in 0 blocks
==72576==   total heap usage: 255 allocs, 255 frees, 16,243 bytes allocated
==72576== 
==72576== All heap blocks were freed -- no leaks are possible
==72576== 
==72576== For lists of detected and suppressed errors, rerun with: -s
==72576== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
