==75433== Memcheck, a memory error detector
==75433== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==75433== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75433== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/13
==75433== Parent PID: 75432
==75433== 
==75433== 
==75433== HEAP SUMMARY:
==75433==     in use at exit: 0 bytes in 0 blocks
==75433==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==75433== 
==75433== All heap blocks were freed -- no leaks are possible
==75433== 
==75433== For lists of detected and suppressed errors, rerun with: -s
==75433== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
