==69834== Memcheck, a memory error detector
==69834== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69834== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69834== Command: Resultados/CatarinaSilveira/main/prog Resultados/CatarinaSilveira/main/Casos/3
==69834== Parent PID: 69833
==69834== 
==69834== 
==69834== HEAP SUMMARY:
==69834==     in use at exit: 0 bytes in 0 blocks
==69834==   total heap usage: 255 allocs, 255 frees, 16,243 bytes allocated
==69834== 
==69834== All heap blocks were freed -- no leaks are possible
==69834== 
==69834== For lists of detected and suppressed errors, rerun with: -s
==69834== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
