==24664== Memcheck, a memory error detector
==24664== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24664== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24664== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/5
==24664== Parent PID: 24663
==24664== 
==24664== 
==24664== HEAP SUMMARY:
==24664==     in use at exit: 0 bytes in 0 blocks
==24664==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==24664== 
==24664== All heap blocks were freed -- no leaks are possible
==24664== 
==24664== For lists of detected and suppressed errors, rerun with: -s
==24664== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
