==80633== Memcheck, a memory error detector
==80633== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==80633== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==80633== Command: Resultados/edu/locadora/prog Resultados/edu/locadora/Casos/8
==80633== Parent PID: 80632
==80633== 
==80633== 
==80633== HEAP SUMMARY:
==80633==     in use at exit: 0 bytes in 0 blocks
==80633==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==80633== 
==80633== All heap blocks were freed -- no leaks are possible
==80633== 
==80633== For lists of detected and suppressed errors, rerun with: -s
==80633== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
