==70586== Memcheck, a memory error detector
==70586== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70586== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70586== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/4
==70586== Parent PID: 70585
==70586== 
==70586== 
==70586== HEAP SUMMARY:
==70586==     in use at exit: 0 bytes in 0 blocks
==70586==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==70586== 
==70586== All heap blocks were freed -- no leaks are possible
==70586== 
==70586== For lists of detected and suppressed errors, rerun with: -s
==70586== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
