==22959== Memcheck, a memory error detector
==22959== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22959== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22959== Command: Resultados/edu/biblioteca/prog Resultados/edu/biblioteca/Casos/2
==22959== Parent PID: 22958
==22959== 
==22959== 
==22959== HEAP SUMMARY:
==22959==     in use at exit: 0 bytes in 0 blocks
==22959==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22959== 
==22959== All heap blocks were freed -- no leaks are possible
==22959== 
==22959== For lists of detected and suppressed errors, rerun with: -s
==22959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
