==7130== Memcheck, a memory error detector
==7130== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7130== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7130== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/3
==7130== Parent PID: 7129
==7130== 
==7130== 
==7130== HEAP SUMMARY:
==7130==     in use at exit: 0 bytes in 0 blocks
==7130==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7130== 
==7130== All heap blocks were freed -- no leaks are possible
==7130== 
==7130== For lists of detected and suppressed errors, rerun with: -s
==7130== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
