==77847== Memcheck, a memory error detector
==77847== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==77847== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==77847== Command: Resultados/edu/playlist/prog Resultados/edu/playlist/Casos/3
==77847== Parent PID: 77846
==77847== 
==77847== 
==77847== HEAP SUMMARY:
==77847==     in use at exit: 0 bytes in 0 blocks
==77847==   total heap usage: 9 allocs, 9 frees, 4,699 bytes allocated
==77847== 
==77847== All heap blocks were freed -- no leaks are possible
==77847== 
==77847== For lists of detected and suppressed errors, rerun with: -s
==77847== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
