==32667== Memcheck, a memory error detector
==32667== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32667== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==32667== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/2
==32667== Parent PID: 32666
==32667== 
==32667== 
==32667== HEAP SUMMARY:
==32667==     in use at exit: 0 bytes in 0 blocks
==32667==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==32667== 
==32667== All heap blocks were freed -- no leaks are possible
==32667== 
==32667== For lists of detected and suppressed errors, rerun with: -s
==32667== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
