==121576== Memcheck, a memory error detector
==121576== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==121576== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121576== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/4
==121576== Parent PID: 121575
==121576== 
==121576== 
==121576== HEAP SUMMARY:
==121576==     in use at exit: 0 bytes in 0 blocks
==121576==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==121576== 
==121576== All heap blocks were freed -- no leaks are possible
==121576== 
==121576== For lists of detected and suppressed errors, rerun with: -s
==121576== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
