==80844== Memcheck, a memory error detector
==80844== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==80844== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==80844== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/1
==80844== Parent PID: 80843
==80844== 
==80844== 
==80844== HEAP SUMMARY:
==80844==     in use at exit: 0 bytes in 0 blocks
==80844==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==80844== 
==80844== All heap blocks were freed -- no leaks are possible
==80844== 
==80844== For lists of detected and suppressed errors, rerun with: -s
==80844== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
