==33325== Memcheck, a memory error detector
==33325== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33325== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33325== Command: Resultados/edu/candidato/prog Resultados/edu/candidato/Casos/10
==33325== Parent PID: 33324
==33325== 
==33325== 
==33325== HEAP SUMMARY:
==33325==     in use at exit: 0 bytes in 0 blocks
==33325==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==33325== 
==33325== All heap blocks were freed -- no leaks are possible
==33325== 
==33325== For lists of detected and suppressed errors, rerun with: -s
==33325== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
