==24071== Memcheck, a memory error detector
==24071== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24071== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24071== Command: Resultados/edu/livro/prog Resultados/edu/livro/Casos/2
==24071== Parent PID: 24070
==24071== 
==24071== 
==24071== HEAP SUMMARY:
==24071==     in use at exit: 0 bytes in 0 blocks
==24071==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==24071== 
==24071== All heap blocks were freed -- no leaks are possible
==24071== 
==24071== For lists of detected and suppressed errors, rerun with: -s
==24071== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
