==80951== Memcheck, a memory error detector
==80951== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==80951== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==80951== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/2
==80951== Parent PID: 80950
==80951== 
==80951== 
==80951== HEAP SUMMARY:
==80951==     in use at exit: 0 bytes in 0 blocks
==80951==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==80951== 
==80951== All heap blocks were freed -- no leaks are possible
==80951== 
==80951== For lists of detected and suppressed errors, rerun with: -s
==80951== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
