==62772== Memcheck, a memory error detector
==62772== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62772== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62772== Command: Resultados/edu/lesao/prog Resultados/edu/lesao/Casos/4
==62772== Parent PID: 62771
==62772== 
==62772== 
==62772== HEAP SUMMARY:
==62772==     in use at exit: 0 bytes in 0 blocks
==62772==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==62772== 
==62772== All heap blocks were freed -- no leaks are possible
==62772== 
==62772== For lists of detected and suppressed errors, rerun with: -s
==62772== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
