==30111== Memcheck, a memory error detector
==30111== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30111== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30111== Command: Resultados/edu/eleicao/prog Resultados/edu/eleicao/Casos/5
==30111== Parent PID: 30110
==30111== 
==30111== 
==30111== HEAP SUMMARY:
==30111==     in use at exit: 0 bytes in 0 blocks
==30111==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==30111== 
==30111== All heap blocks were freed -- no leaks are possible
==30111== 
==30111== For lists of detected and suppressed errors, rerun with: -s
==30111== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
