==27957== Memcheck, a memory error detector
==27957== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27957== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27957== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/4
==27957== Parent PID: 27956
==27957== 
==27957== 
==27957== HEAP SUMMARY:
==27957==     in use at exit: 0 bytes in 0 blocks
==27957==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27957== 
==27957== All heap blocks were freed -- no leaks are possible
==27957== 
==27957== For lists of detected and suppressed errors, rerun with: -s
==27957== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
