==16033== Memcheck, a memory error detector
==16033== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16033== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16033== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/4
==16033== Parent PID: 16032
==16033== 
==16033== 
==16033== HEAP SUMMARY:
==16033==     in use at exit: 0 bytes in 0 blocks
==16033==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16033== 
==16033== All heap blocks were freed -- no leaks are possible
==16033== 
==16033== For lists of detected and suppressed errors, rerun with: -s
==16033== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
