==33427== Memcheck, a memory error detector
==33427== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33427== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33427== Command: Resultados/edu/candidato/prog Resultados/edu/candidato/Casos/2
==33427== Parent PID: 33426
==33427== 
==33427== 
==33427== HEAP SUMMARY:
==33427==     in use at exit: 0 bytes in 0 blocks
==33427==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==33427== 
==33427== All heap blocks were freed -- no leaks are possible
==33427== 
==33427== For lists of detected and suppressed errors, rerun with: -s
==33427== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
