==30830== Memcheck, a memory error detector
==30830== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30830== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30830== Command: Resultados/edu/candidato/prog Resultados/edu/candidato/Casos/2
==30830== Parent PID: 30829
==30830== 
==30830== 
==30830== HEAP SUMMARY:
==30830==     in use at exit: 0 bytes in 0 blocks
==30830==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==30830== 
==30830== All heap blocks were freed -- no leaks are possible
==30830== 
==30830== For lists of detected and suppressed errors, rerun with: -s
==30830== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
