==26749== Memcheck, a memory error detector
==26749== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26749== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26749== Command: Resultados/edu/tabuleiro/prog Resultados/edu/tabuleiro/Casos/1
==26749== Parent PID: 26748
==26749== 
==26749== 
==26749== HEAP SUMMARY:
==26749==     in use at exit: 0 bytes in 0 blocks
==26749==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26749== 
==26749== All heap blocks were freed -- no leaks are possible
==26749== 
==26749== For lists of detected and suppressed errors, rerun with: -s
==26749== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
