==18725== Memcheck, a memory error detector
==18725== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18725== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18725== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/1
==18725== Parent PID: 18724
==18725== 
==18725== 
==18725== HEAP SUMMARY:
==18725==     in use at exit: 0 bytes in 0 blocks
==18725==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18725== 
==18725== All heap blocks were freed -- no leaks are possible
==18725== 
==18725== For lists of detected and suppressed errors, rerun with: -s
==18725== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
