==42576== Memcheck, a memory error detector
==42576== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==42576== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==42576== Command: Resultados/edu/filme/prog Resultados/edu/filme/Casos/12
==42576== Parent PID: 42575
==42576== 
==42576== 
==42576== HEAP SUMMARY:
==42576==     in use at exit: 0 bytes in 0 blocks
==42576==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==42576== 
==42576== All heap blocks were freed -- no leaks are possible
==42576== 
==42576== For lists of detected and suppressed errors, rerun with: -s
==42576== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
