==65603== Memcheck, a memory error detector
==65603== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==65603== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==65603== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/12
==65603== Parent PID: 65602
==65603== 
==65603== 
==65603== HEAP SUMMARY:
==65603==     in use at exit: 0 bytes in 0 blocks
==65603==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==65603== 
==65603== All heap blocks were freed -- no leaks are possible
==65603== 
==65603== For lists of detected and suppressed errors, rerun with: -s
==65603== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
