==75329== Memcheck, a memory error detector
==75329== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==75329== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75329== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/12
==75329== Parent PID: 75328
==75329== 
==75329== 
==75329== HEAP SUMMARY:
==75329==     in use at exit: 0 bytes in 0 blocks
==75329==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==75329== 
==75329== All heap blocks were freed -- no leaks are possible
==75329== 
==75329== For lists of detected and suppressed errors, rerun with: -s
==75329== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
