==40115== Memcheck, a memory error detector
==40115== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==40115== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==40115== Command: Resultados/edu/partida/prog Resultados/edu/partida/Casos/6
==40115== Parent PID: 40114
==40115== 
==40115== 
==40115== HEAP SUMMARY:
==40115==     in use at exit: 0 bytes in 0 blocks
==40115==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==40115== 
==40115== All heap blocks were freed -- no leaks are possible
==40115== 
==40115== For lists of detected and suppressed errors, rerun with: -s
==40115== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
