==72232== Memcheck, a memory error detector
==72232== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72232== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72232== Command: Resultados/NicolyOliveira/musica/prog Resultados/NicolyOliveira/musica/Casos/1
==72232== Parent PID: 72231
==72232== 
==72232== 
==72232== HEAP SUMMARY:
==72232==     in use at exit: 0 bytes in 0 blocks
==72232==   total heap usage: 255 allocs, 255 frees, 16,243 bytes allocated
==72232== 
==72232== All heap blocks were freed -- no leaks are possible
==72232== 
==72232== For lists of detected and suppressed errors, rerun with: -s
==72232== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
