==17272== Memcheck, a memory error detector
==17272== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17272== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17272== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/3
==17272== Parent PID: 17271
==17272== 
==17272== 
==17272== HEAP SUMMARY:
==17272==     in use at exit: 0 bytes in 0 blocks
==17272==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17272== 
==17272== All heap blocks were freed -- no leaks are possible
==17272== 
==17272== For lists of detected and suppressed errors, rerun with: -s
==17272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
