==37648== Memcheck, a memory error detector
==37648== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37648== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37648== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/4
==37648== Parent PID: 37647
==37648== 
==37648== 
==37648== HEAP SUMMARY:
==37648==     in use at exit: 0 bytes in 0 blocks
==37648==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37648== 
==37648== All heap blocks were freed -- no leaks are possible
==37648== 
==37648== For lists of detected and suppressed errors, rerun with: -s
==37648== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
