==36558== Memcheck, a memory error detector
==36558== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36558== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36558== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/1
==36558== Parent PID: 36557
==36558== 
==36558== 
==36558== HEAP SUMMARY:
==36558==     in use at exit: 0 bytes in 0 blocks
==36558==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36558== 
==36558== All heap blocks were freed -- no leaks are possible
==36558== 
==36558== For lists of detected and suppressed errors, rerun with: -s
==36558== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
