==43587== Memcheck, a memory error detector
==43587== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==43587== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==43587== Command: Resultados/edu/filme/prog Resultados/edu/filme/Casos/4
==43587== Parent PID: 43586
==43587== 
==43587== 
==43587== HEAP SUMMARY:
==43587==     in use at exit: 0 bytes in 0 blocks
==43587==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==43587== 
==43587== All heap blocks were freed -- no leaks are possible
==43587== 
==43587== For lists of detected and suppressed errors, rerun with: -s
==43587== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
