==19402== Memcheck, a memory error detector
==19402== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19402== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19402== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/3
==19402== Parent PID: 19401
==19402== 
==19402== 
==19402== HEAP SUMMARY:
==19402==     in use at exit: 0 bytes in 0 blocks
==19402==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19402== 
==19402== All heap blocks were freed -- no leaks are possible
==19402== 
==19402== For lists of detected and suppressed errors, rerun with: -s
==19402== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
