==37279== Memcheck, a memory error detector
==37279== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37279== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37279== Command: Resultados/edu/temperature_conversor/prog Resultados/edu/temperature_conversor/Casos/2
==37279== Parent PID: 37278
==37279== 
==37279== 
==37279== HEAP SUMMARY:
==37279==     in use at exit: 0 bytes in 0 blocks
==37279==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37279== 
==37279== All heap blocks were freed -- no leaks are possible
==37279== 
==37279== For lists of detected and suppressed errors, rerun with: -s
==37279== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
