==19611== Memcheck, a memory error detector
==19611== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19611== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19611== Command: Resultados/edu/esfera_utils/prog Resultados/edu/esfera_utils/Casos/2
==19611== Parent PID: 19610
==19611== 
==19611== 
==19611== HEAP SUMMARY:
==19611==     in use at exit: 0 bytes in 0 blocks
==19611==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19611== 
==19611== All heap blocks were freed -- no leaks are possible
==19611== 
==19611== For lists of detected and suppressed errors, rerun with: -s
==19611== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
