==26223== Memcheck, a memory error detector
==26223== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26223== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26223== Command: Resultados/edu/jogador/prog Resultados/edu/jogador/Casos/2
==26223== Parent PID: 26222
==26223== 
==26223== 
==26223== HEAP SUMMARY:
==26223==     in use at exit: 0 bytes in 0 blocks
==26223==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26223== 
==26223== All heap blocks were freed -- no leaks are possible
==26223== 
==26223== For lists of detected and suppressed errors, rerun with: -s
==26223== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
