==46850== Memcheck, a memory error detector
==46850== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46850== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46850== Command: Resultados/edu/jogador/prog Resultados/edu/jogador/Casos/2
==46850== Parent PID: 46849
==46850== 
==46850== 
==46850== HEAP SUMMARY:
==46850==     in use at exit: 0 bytes in 0 blocks
==46850==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==46850== 
==46850== All heap blocks were freed -- no leaks are possible
==46850== 
==46850== For lists of detected and suppressed errors, rerun with: -s
==46850== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
