==46951== Memcheck, a memory error detector
==46951== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46951== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46951== Command: Resultados/edu/jogador/prog Resultados/edu/jogador/Casos/3
==46951== Parent PID: 46950
==46951== 
==46951== 
==46951== HEAP SUMMARY:
==46951==     in use at exit: 0 bytes in 0 blocks
==46951==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==46951== 
==46951== All heap blocks were freed -- no leaks are possible
==46951== 
==46951== For lists of detected and suppressed errors, rerun with: -s
==46951== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
