==26326== Memcheck, a memory error detector
==26326== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26326== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26326== Command: Resultados/edu/jogador/prog Resultados/edu/jogador/Casos/3
==26326== Parent PID: 26325
==26326== 
==26326== 
==26326== HEAP SUMMARY:
==26326==     in use at exit: 0 bytes in 0 blocks
==26326==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26326== 
==26326== All heap blocks were freed -- no leaks are possible
==26326== 
==26326== For lists of detected and suppressed errors, rerun with: -s
==26326== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
