==59412== Memcheck, a memory error detector
==59412== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59412== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59412== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/1
==59412== Parent PID: 59411
==59412== 
==59412== 
==59412== HEAP SUMMARY:
==59412==     in use at exit: 0 bytes in 0 blocks
==59412==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==59412== 
==59412== All heap blocks were freed -- no leaks are possible
==59412== 
==59412== For lists of detected and suppressed errors, rerun with: -s
==59412== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
