==40335== Memcheck, a memory error detector
==40335== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==40335== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==40335== Command: Resultados/edu/partida/prog Resultados/edu/partida/Casos/8
==40335== Parent PID: 40334
==40335== 
==40335== 
==40335== HEAP SUMMARY:
==40335==     in use at exit: 0 bytes in 0 blocks
==40335==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==40335== 
==40335== All heap blocks were freed -- no leaks are possible
==40335== 
==40335== For lists of detected and suppressed errors, rerun with: -s
==40335== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
