==121811== Memcheck, a memory error detector
==121811== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==121811== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121811== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/6
==121811== Parent PID: 121810
==121811== 
==121811== 
==121811== HEAP SUMMARY:
==121811==     in use at exit: 0 bytes in 0 blocks
==121811==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==121811== 
==121811== All heap blocks were freed -- no leaks are possible
==121811== 
==121811== For lists of detected and suppressed errors, rerun with: -s
==121811== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
