==46433== Memcheck, a memory error detector
==46433== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46433== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46433== Command: Resultados/edu/jogada/prog Resultados/edu/jogada/Casos/4
==46433== Parent PID: 46432
==46433== 
==46433== 
==46433== HEAP SUMMARY:
==46433==     in use at exit: 0 bytes in 0 blocks
==46433==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==46433== 
==46433== All heap blocks were freed -- no leaks are possible
==46433== 
==46433== For lists of detected and suppressed errors, rerun with: -s
==46433== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
