==25806== Memcheck, a memory error detector
==25806== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25806== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25806== Command: Resultados/edu/jogada/prog Resultados/edu/jogada/Casos/4
==25806== Parent PID: 25805
==25806== 
==25806== 
==25806== HEAP SUMMARY:
==25806==     in use at exit: 0 bytes in 0 blocks
==25806==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==25806== 
==25806== All heap blocks were freed -- no leaks are possible
==25806== 
==25806== For lists of detected and suppressed errors, rerun with: -s
==25806== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
