==39565== Memcheck, a memory error detector
==39565== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39565== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39565== Command: Resultados/edu/partida/prog Resultados/edu/partida/Casos/10
==39565== Parent PID: 39564
==39565== 
==39565== 
==39565== HEAP SUMMARY:
==39565==     in use at exit: 0 bytes in 0 blocks
==39565==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==39565== 
==39565== All heap blocks were freed -- no leaks are possible
==39565== 
==39565== For lists of detected and suppressed errors, rerun with: -s
==39565== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
