==19974== Memcheck, a memory error detector
==19974== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19974== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19974== Command: Resultados/edu/data/prog Resultados/edu/data/Casos/1
==19974== Parent PID: 19973
==19974== 
==19974== 
==19974== HEAP SUMMARY:
==19974==     in use at exit: 0 bytes in 0 blocks
==19974==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19974== 
==19974== All heap blocks were freed -- no leaks are possible
==19974== 
==19974== For lists of detected and suppressed errors, rerun with: -s
==19974== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
