==32054== Memcheck, a memory error detector
==32054== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32054== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==32054== Command: Resultados/edu/eleitor/prog Resultados/edu/eleitor/Casos/4
==32054== Parent PID: 32053
==32054== 
==32054== 
==32054== HEAP SUMMARY:
==32054==     in use at exit: 0 bytes in 0 blocks
==32054==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==32054== 
==32054== All heap blocks were freed -- no leaks are possible
==32054== 
==32054== For lists of detected and suppressed errors, rerun with: -s
==32054== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
