==31650== Memcheck, a memory error detector
==31650== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31650== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31650== Command: Resultados/edu/eleitor/prog Resultados/edu/eleitor/Casos/1
==31650== Parent PID: 31649
==31650== 
==31650== 
==31650== HEAP SUMMARY:
==31650==     in use at exit: 0 bytes in 0 blocks
==31650==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==31650== 
==31650== All heap blocks were freed -- no leaks are possible
==31650== 
==31650== For lists of detected and suppressed errors, rerun with: -s
==31650== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
