==43789== Memcheck, a memory error detector
==43789== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==43789== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==43789== Command: Resultados/edu/filme/prog Resultados/edu/filme/Casos/6
==43789== Parent PID: 43788
==43789== 
==43789== 
==43789== HEAP SUMMARY:
==43789==     in use at exit: 0 bytes in 0 blocks
==43789==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==43789== 
==43789== All heap blocks were freed -- no leaks are possible
==43789== 
==43789== For lists of detected and suppressed errors, rerun with: -s
==43789== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
