==17171== Memcheck, a memory error detector
==17171== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17171== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17171== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/2
==17171== Parent PID: 17170
==17171== 
==17171== 
==17171== HEAP SUMMARY:
==17171==     in use at exit: 0 bytes in 0 blocks
==17171==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17171== 
==17171== All heap blocks were freed -- no leaks are possible
==17171== 
==17171== For lists of detected and suppressed errors, rerun with: -s
==17171== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
