==21058== Memcheck, a memory error detector
==21058== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21058== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21058== Command: Resultados/edu/grid/prog Resultados/edu/grid/Casos/4
==21058== Parent PID: 21057
==21058== 
==21058== 
==21058== HEAP SUMMARY:
==21058==     in use at exit: 0 bytes in 0 blocks
==21058==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==21058== 
==21058== All heap blocks were freed -- no leaks are possible
==21058== 
==21058== For lists of detected and suppressed errors, rerun with: -s
==21058== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
