==121692== Memcheck, a memory error detector
==121692== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==121692== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121692== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/5
==121692== Parent PID: 121691
==121692== 
==121692== 
==121692== HEAP SUMMARY:
==121692==     in use at exit: 0 bytes in 0 blocks
==121692==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==121692== 
==121692== All heap blocks were freed -- no leaks are possible
==121692== 
==121692== For lists of detected and suppressed errors, rerun with: -s
==121692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
