==75759== Memcheck, a memory error detector
==75759== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==75759== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75759== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/1
==75759== Parent PID: 75758
==75759== 
==75759== 
==75759== HEAP SUMMARY:
==75759==     in use at exit: 0 bytes in 0 blocks
==75759==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==75759== 
==75759== All heap blocks were freed -- no leaks are possible
==75759== 
==75759== For lists of detected and suppressed errors, rerun with: -s
==75759== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
