==286343== Memcheck, a memory error detector
==286343== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==286343== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==286343== Command: Resultados/edu/empresa/prog Resultados/edu/empresa/Casos/2
==286343== Parent PID: 286342
==286343== 
==286343== 
==286343== HEAP SUMMARY:
==286343==     in use at exit: 0 bytes in 0 blocks
==286343==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==286343== 
==286343== All heap blocks were freed -- no leaks are possible
==286343== 
==286343== For lists of detected and suppressed errors, rerun with: -s
==286343== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
