==32459== Memcheck, a memory error detector
==32459== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32459== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==32459== Command: Resultados/edu/eleitor/prog Resultados/edu/eleitor/Casos/8
==32459== Parent PID: 32458
==32459== 
==32459== 
==32459== HEAP SUMMARY:
==32459==     in use at exit: 0 bytes in 0 blocks
==32459==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==32459== 
==32459== All heap blocks were freed -- no leaks are possible
==32459== 
==32459== For lists of detected and suppressed errors, rerun with: -s
==32459== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
