==286129== Memcheck, a memory error detector
==286129== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==286129== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==286129== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/5
==286129== Parent PID: 286128
==286129== 
==286129== 
==286129== HEAP SUMMARY:
==286129==     in use at exit: 0 bytes in 0 blocks
==286129==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==286129== 
==286129== All heap blocks were freed -- no leaks are possible
==286129== 
==286129== For lists of detected and suppressed errors, rerun with: -s
==286129== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
