==61420== Memcheck, a memory error detector
==61420== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61420== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61420== Command: Resultados/edu/utils/prog Resultados/edu/utils/Casos/4
==61420== Parent PID: 61419
==61420== 
==61420== 
==61420== HEAP SUMMARY:
==61420==     in use at exit: 0 bytes in 0 blocks
==61420==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==61420== 
==61420== All heap blocks were freed -- no leaks are possible
==61420== 
==61420== For lists of detected and suppressed errors, rerun with: -s
==61420== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
