==27666== Memcheck, a memory error detector
==27666== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27666== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27666== Command: Resultados/edu/calculadora/prog Resultados/edu/calculadora/Casos/1
==27666== Parent PID: 27665
==27666== 
==27666== 
==27666== HEAP SUMMARY:
==27666==     in use at exit: 0 bytes in 0 blocks
==27666==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27666== 
==27666== All heap blocks were freed -- no leaks are possible
==27666== 
==27666== For lists of detected and suppressed errors, rerun with: -s
==27666== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
