==16831== Memcheck, a memory error detector
==16831== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16831== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16831== Command: Resultados/edu/data/prog Resultados/edu/data/Casos/6
==16831== Parent PID: 16830
==16831== 
==16831== 
==16831== HEAP SUMMARY:
==16831==     in use at exit: 0 bytes in 0 blocks
==16831==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16831== 
==16831== All heap blocks were freed -- no leaks are possible
==16831== 
==16831== For lists of detected and suppressed errors, rerun with: -s
==16831== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
