==101439== Memcheck, a memory error detector
==101439== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==101439== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==101439== Command: Resultados/edu/conta/prog Resultados/edu/conta/Casos/2
==101439== Parent PID: 101438
==101439== 
==101439== 
==101439== HEAP SUMMARY:
==101439==     in use at exit: 0 bytes in 0 blocks
==101439==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==101439== 
==101439== All heap blocks were freed -- no leaks are possible
==101439== 
==101439== For lists of detected and suppressed errors, rerun with: -s
==101439== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
