==46329== Memcheck, a memory error detector
==46329== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46329== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46329== Command: Resultados/edu/jogada/prog Resultados/edu/jogada/Casos/3
==46329== Parent PID: 46328
==46329== 
==46329== 
==46329== HEAP SUMMARY:
==46329==     in use at exit: 0 bytes in 0 blocks
==46329==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==46329== 
==46329== All heap blocks were freed -- no leaks are possible
==46329== 
==46329== For lists of detected and suppressed errors, rerun with: -s
==46329== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
