==124060== Memcheck, a memory error detector
==124060== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==124060== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==124060== Command: Resultados/edu/franquia/prog Resultados/edu/franquia/Casos/5
==124060== Parent PID: 124059
==124060== 
==124060== 
==124060== HEAP SUMMARY:
==124060==     in use at exit: 0 bytes in 0 blocks
==124060==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==124060== 
==124060== All heap blocks were freed -- no leaks are possible
==124060== 
==124060== For lists of detected and suppressed errors, rerun with: -s
==124060== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
