==70687== Memcheck, a memory error detector
==70687== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70687== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70687== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/5
==70687== Parent PID: 70686
==70687== 
==70687== 
==70687== HEAP SUMMARY:
==70687==     in use at exit: 0 bytes in 0 blocks
==70687==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==70687== 
==70687== All heap blocks were freed -- no leaks are possible
==70687== 
==70687== For lists of detected and suppressed errors, rerun with: -s
==70687== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
