==78179== Memcheck, a memory error detector
==78179== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78179== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==78179== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/3
==78179== Parent PID: 78178
==78179== 
==78179== 
==78179== HEAP SUMMARY:
==78179==     in use at exit: 0 bytes in 0 blocks
==78179==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==78179== 
==78179== All heap blocks were freed -- no leaks are possible
==78179== 
==78179== For lists of detected and suppressed errors, rerun with: -s
==78179== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
