==68646== Memcheck, a memory error detector
==68646== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68646== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==68646== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/3
==68646== Parent PID: 68645
==68646== 
==68646== 
==68646== HEAP SUMMARY:
==68646==     in use at exit: 0 bytes in 0 blocks
==68646==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==68646== 
==68646== All heap blocks were freed -- no leaks are possible
==68646== 
==68646== For lists of detected and suppressed errors, rerun with: -s
==68646== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
