==38731== Memcheck, a memory error detector
==38731== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38731== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38731== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/2
==38731== Parent PID: 38730
==38731== 
==38731== 
==38731== HEAP SUMMARY:
==38731==     in use at exit: 0 bytes in 0 blocks
==38731==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==38731== 
==38731== All heap blocks were freed -- no leaks are possible
==38731== 
==38731== For lists of detected and suppressed errors, rerun with: -s
==38731== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
