==38093== Memcheck, a memory error detector
==38093== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38093== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38093== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/8
==38093== Parent PID: 38092
==38093== 
==38093== 
==38093== HEAP SUMMARY:
==38093==     in use at exit: 0 bytes in 0 blocks
==38093==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==38093== 
==38093== All heap blocks were freed -- no leaks are possible
==38093== 
==38093== For lists of detected and suppressed errors, rerun with: -s
==38093== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
