==125237== Memcheck, a memory error detector
==125237== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==125237== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==125237== Command: Resultados/edu/partida/prog Resultados/edu/partida/Casos/5
==125237== Parent PID: 125236
==125237== 
==125237== 
==125237== HEAP SUMMARY:
==125237==     in use at exit: 0 bytes in 0 blocks
==125237==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==125237== 
==125237== All heap blocks were freed -- no leaks are possible
==125237== 
==125237== For lists of detected and suppressed errors, rerun with: -s
==125237== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
