==7560== Memcheck, a memory error detector
==7560== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7560== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7560== Command: Resultados/edu/matrix_utils/prog Resultados/edu/matrix_utils/Casos/1
==7560== Parent PID: 7559
==7560== 
==7560== 
==7560== HEAP SUMMARY:
==7560==     in use at exit: 0 bytes in 0 blocks
==7560==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7560== 
==7560== All heap blocks were freed -- no leaks are possible
==7560== 
==7560== For lists of detected and suppressed errors, rerun with: -s
==7560== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
