==16957== Memcheck, a memory error detector
==16957== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16957== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16957== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/4
==16957== Parent PID: 16956
==16957== 
==16957== 
==16957== HEAP SUMMARY:
==16957==     in use at exit: 0 bytes in 0 blocks
==16957==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16957== 
==16957== All heap blocks were freed -- no leaks are possible
==16957== 
==16957== For lists of detected and suppressed errors, rerun with: -s
==16957== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
