==90275== Memcheck, a memory error detector
==90275== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==90275== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==90275== Command: Resultados/edu/aluno/prog Resultados/edu/aluno/Casos/3
==90275== Parent PID: 90274
==90275== 
==90275== 
==90275== HEAP SUMMARY:
==90275==     in use at exit: 0 bytes in 0 blocks
==90275==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==90275== 
==90275== All heap blocks were freed -- no leaks are possible
==90275== 
==90275== For lists of detected and suppressed errors, rerun with: -s
==90275== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
