==70788== Memcheck, a memory error detector
==70788== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70788== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70788== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/6
==70788== Parent PID: 70787
==70788== 
==70788== 
==70788== HEAP SUMMARY:
==70788==     in use at exit: 0 bytes in 0 blocks
==70788==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==70788== 
==70788== All heap blocks were freed -- no leaks are possible
==70788== 
==70788== For lists of detected and suppressed errors, rerun with: -s
==70788== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
