==89539== Memcheck, a memory error detector
==89539== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==89539== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==89539== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/2
==89539== Parent PID: 89538
==89539== 
==89539== 
==89539== HEAP SUMMARY:
==89539==     in use at exit: 0 bytes in 0 blocks
==89539==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==89539== 
==89539== All heap blocks were freed -- no leaks are possible
==89539== 
==89539== For lists of detected and suppressed errors, rerun with: -s
==89539== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
