==28286== Memcheck, a memory error detector
==28286== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28286== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28286== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/2
==28286== Parent PID: 28285
==28286== 
==28286== 
==28286== HEAP SUMMARY:
==28286==     in use at exit: 0 bytes in 0 blocks
==28286==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28286== 
==28286== All heap blocks were freed -- no leaks are possible
==28286== 
==28286== For lists of detected and suppressed errors, rerun with: -s
==28286== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
