==27653== Memcheck, a memory error detector
==27653== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27653== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27653== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/10
==27653== Parent PID: 27652
==27653== 
==27653== 
==27653== HEAP SUMMARY:
==27653==     in use at exit: 0 bytes in 0 blocks
==27653==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27653== 
==27653== All heap blocks were freed -- no leaks are possible
==27653== 
==27653== For lists of detected and suppressed errors, rerun with: -s
==27653== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
