==15702== Memcheck, a memory error detector
==15702== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15702== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15702== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/10
==15702== Parent PID: 15701
==15702== 
==15702== 
==15702== HEAP SUMMARY:
==15702==     in use at exit: 0 bytes in 0 blocks
==15702==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15702== 
==15702== All heap blocks were freed -- no leaks are possible
==15702== 
==15702== For lists of detected and suppressed errors, rerun with: -s
==15702== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
