==89857== Memcheck, a memory error detector
==89857== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==89857== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==89857== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/2
==89857== Parent PID: 89856
==89857== 
==89857== 
==89857== HEAP SUMMARY:
==89857==     in use at exit: 0 bytes in 0 blocks
==89857==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==89857== 
==89857== All heap blocks were freed -- no leaks are possible
==89857== 
==89857== For lists of detected and suppressed errors, rerun with: -s
==89857== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
