==52386== Memcheck, a memory error detector
==52386== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52386== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==52386== Command: Resultados/edu/posicao/prog Resultados/edu/posicao/Casos/3
==52386== Parent PID: 52385
==52386== 
==52386== 
==52386== HEAP SUMMARY:
==52386==     in use at exit: 0 bytes in 0 blocks
==52386==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==52386== 
==52386== All heap blocks were freed -- no leaks are possible
==52386== 
==52386== For lists of detected and suppressed errors, rerun with: -s
==52386== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
