==125005== Memcheck, a memory error detector
==125005== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==125005== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==125005== Command: Resultados/edu/partida/prog Resultados/edu/partida/Casos/3
==125005== Parent PID: 125004
==125005== 
==125005== 
==125005== HEAP SUMMARY:
==125005==     in use at exit: 0 bytes in 0 blocks
==125005==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==125005== 
==125005== All heap blocks were freed -- no leaks are possible
==125005== 
==125005== For lists of detected and suppressed errors, rerun with: -s
==125005== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
