==287169== Memcheck, a memory error detector
==287169== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==287169== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==287169== Command: Resultados/edu/funcionario/prog Resultados/edu/funcionario/Casos/5
==287169== Parent PID: 287168
==287169== 
==287169== 
==287169== HEAP SUMMARY:
==287169==     in use at exit: 0 bytes in 0 blocks
==287169==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==287169== 
==287169== All heap blocks were freed -- no leaks are possible
==287169== 
==287169== For lists of detected and suppressed errors, rerun with: -s
==287169== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
