==124774== Memcheck, a memory error detector
==124774== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==124774== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==124774== Command: Resultados/edu/partida/prog Resultados/edu/partida/Casos/10
==124774== Parent PID: 124773
==124774== 
==124774== 
==124774== HEAP SUMMARY:
==124774==     in use at exit: 0 bytes in 0 blocks
==124774==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==124774== 
==124774== All heap blocks were freed -- no leaks are possible
==124774== 
==124774== For lists of detected and suppressed errors, rerun with: -s
==124774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
