==48475== Memcheck, a memory error detector
==48475== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==48475== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==48475== Command: Resultados/edu/partida/prog Resultados/edu/partida/Casos/10
==48475== Parent PID: 48474
==48475== 
==48475== 
==48475== HEAP SUMMARY:
==48475==     in use at exit: 0 bytes in 0 blocks
==48475==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==48475== 
==48475== All heap blocks were freed -- no leaks are possible
==48475== 
==48475== For lists of detected and suppressed errors, rerun with: -s
==48475== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
