==82963== Memcheck, a memory error detector
==82963== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==82963== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==82963== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/3
==82963== Parent PID: 82962
==82963== 
==82963== 
==82963== HEAP SUMMARY:
==82963==     in use at exit: 0 bytes in 0 blocks
==82963==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==82963== 
==82963== All heap blocks were freed -- no leaks are possible
==82963== 
==82963== For lists of detected and suppressed errors, rerun with: -s
==82963== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
