==37582== Memcheck, a memory error detector
==37582== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37582== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37582== Command: Resultados/edu/temperature_conversor/prog Resultados/edu/temperature_conversor/Casos/5
==37582== Parent PID: 37581
==37582== 
==37582== 
==37582== HEAP SUMMARY:
==37582==     in use at exit: 0 bytes in 0 blocks
==37582==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37582== 
==37582== All heap blocks were freed -- no leaks are possible
==37582== 
==37582== For lists of detected and suppressed errors, rerun with: -s
==37582== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
