==35936== Memcheck, a memory error detector
==35936== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35936== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35936== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/1
==35936== Parent PID: 35935
==35936== 
==35936== 
==35936== HEAP SUMMARY:
==35936==     in use at exit: 0 bytes in 0 blocks
==35936==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==35936== 
==35936== All heap blocks were freed -- no leaks are possible
==35936== 
==35936== For lists of detected and suppressed errors, rerun with: -s
==35936== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
