==73432== Memcheck, a memory error detector
==73432== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==73432== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==73432== Command: Resultados/NicolyOliveira/completo/prog Resultados/NicolyOliveira/completo/Casos/4
==73432== Parent PID: 73431
==73432== 
==73432== 
==73432== HEAP SUMMARY:
==73432==     in use at exit: 0 bytes in 0 blocks
==73432==   total heap usage: 255 allocs, 255 frees, 16,243 bytes allocated
==73432== 
==73432== All heap blocks were freed -- no leaks are possible
==73432== 
==73432== For lists of detected and suppressed errors, rerun with: -s
==73432== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
