==100384== Memcheck, a memory error detector
==100384== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==100384== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==100384== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/1
==100384== Parent PID: 100383
==100384== 
==100384== 
==100384== HEAP SUMMARY:
==100384==     in use at exit: 0 bytes in 0 blocks
==100384==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==100384== 
==100384== All heap blocks were freed -- no leaks are possible
==100384== 
==100384== For lists of detected and suppressed errors, rerun with: -s
==100384== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
