==38662== Memcheck, a memory error detector
==38662== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38662== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38662== Command: Resultados/edu/franquia/prog Resultados/edu/franquia/Casos/3
==38662== Parent PID: 38661
==38662== 
==38662== 
==38662== HEAP SUMMARY:
==38662==     in use at exit: 0 bytes in 0 blocks
==38662==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==38662== 
==38662== All heap blocks were freed -- no leaks are possible
==38662== 
==38662== For lists of detected and suppressed errors, rerun with: -s
==38662== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
