==33735== Memcheck, a memory error detector
==33735== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33735== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33735== Command: Resultados/edu/candidato/prog Resultados/edu/candidato/Casos/5
==33735== Parent PID: 33734
==33735== 
==33735== 
==33735== HEAP SUMMARY:
==33735==     in use at exit: 0 bytes in 0 blocks
==33735==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==33735== 
==33735== All heap blocks were freed -- no leaks are possible
==33735== 
==33735== For lists of detected and suppressed errors, rerun with: -s
==33735== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
