==286242== Memcheck, a memory error detector
==286242== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==286242== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==286242== Command: Resultados/edu/empresa/prog Resultados/edu/empresa/Casos/1
==286242== Parent PID: 286241
==286242== 
==286242== 
==286242== HEAP SUMMARY:
==286242==     in use at exit: 0 bytes in 0 blocks
==286242==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==286242== 
==286242== All heap blocks were freed -- no leaks are possible
==286242== 
==286242== For lists of detected and suppressed errors, rerun with: -s
==286242== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
