==83070== Memcheck, a memory error detector
==83070== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==83070== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==83070== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/4
==83070== Parent PID: 83068
==83070== 
==83070== 
==83070== HEAP SUMMARY:
==83070==     in use at exit: 0 bytes in 0 blocks
==83070==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==83070== 
==83070== All heap blocks were freed -- no leaks are possible
==83070== 
==83070== For lists of detected and suppressed errors, rerun with: -s
==83070== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
