==43313== Memcheck, a memory error detector
==43313== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==43313== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==43313== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/3
==43313== Parent PID: 43312
==43313== 
==43313== 
==43313== HEAP SUMMARY:
==43313==     in use at exit: 0 bytes in 0 blocks
==43313==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==43313== 
==43313== All heap blocks were freed -- no leaks are possible
==43313== 
==43313== For lists of detected and suppressed errors, rerun with: -s
==43313== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
