==76545== Memcheck, a memory error detector
==76545== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==76545== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==76545== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/6
==76545== Parent PID: 76544
==76545== 
==76545== 
==76545== HEAP SUMMARY:
==76545==     in use at exit: 0 bytes in 0 blocks
==76545==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==76545== 
==76545== All heap blocks were freed -- no leaks are possible
==76545== 
==76545== For lists of detected and suppressed errors, rerun with: -s
==76545== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
