==66914== Memcheck, a memory error detector
==66914== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==66914== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==66914== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/6
==66914== Parent PID: 66913
==66914== 
==66914== 
==66914== HEAP SUMMARY:
==66914==     in use at exit: 0 bytes in 0 blocks
==66914==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==66914== 
==66914== All heap blocks were freed -- no leaks are possible
==66914== 
==66914== For lists of detected and suppressed errors, rerun with: -s
==66914== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
