==121074== Memcheck, a memory error detector
==121074== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==121074== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121074== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/1
==121074== Parent PID: 121073
==121074== 
==121074== 
==121074== HEAP SUMMARY:
==121074==     in use at exit: 0 bytes in 0 blocks
==121074==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==121074== 
==121074== All heap blocks were freed -- no leaks are possible
==121074== 
==121074== For lists of detected and suppressed errors, rerun with: -s
==121074== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
