==33530== Memcheck, a memory error detector
==33530== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33530== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33530== Command: Resultados/edu/candidato/prog Resultados/edu/candidato/Casos/3
==33530== Parent PID: 33529
==33530== 
==33530== 
==33530== HEAP SUMMARY:
==33530==     in use at exit: 0 bytes in 0 blocks
==33530==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==33530== 
==33530== All heap blocks were freed -- no leaks are possible
==33530== 
==33530== For lists of detected and suppressed errors, rerun with: -s
==33530== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
