==20234== Memcheck, a memory error detector
==20234== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20234== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20234== Command: Resultados/edu/navio/prog Resultados/edu/navio/Casos/1
==20234== Parent PID: 20233
==20234== 
==20234== 
==20234== HEAP SUMMARY:
==20234==     in use at exit: 0 bytes in 0 blocks
==20234==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==20234== 
==20234== All heap blocks were freed -- no leaks are possible
==20234== 
==20234== For lists of detected and suppressed errors, rerun with: -s
==20234== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
