==122522== Memcheck, a memory error detector
==122522== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==122522== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==122522== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/2
==122522== Parent PID: 122521
==122522== 
==122522== 
==122522== HEAP SUMMARY:
==122522==     in use at exit: 0 bytes in 0 blocks
==122522==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==122522== 
==122522== All heap blocks were freed -- no leaks are possible
==122522== 
==122522== For lists of detected and suppressed errors, rerun with: -s
==122522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
