==68545== Memcheck, a memory error detector
==68545== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68545== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==68545== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/2
==68545== Parent PID: 68544
==68545== 
==68545== 
==68545== HEAP SUMMARY:
==68545==     in use at exit: 0 bytes in 0 blocks
==68545==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==68545== 
==68545== All heap blocks were freed -- no leaks are possible
==68545== 
==68545== For lists of detected and suppressed errors, rerun with: -s
==68545== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
