==78077== Memcheck, a memory error detector
==78077== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78077== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==78077== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/2
==78077== Parent PID: 78076
==78077== 
==78077== 
==78077== HEAP SUMMARY:
==78077==     in use at exit: 0 bytes in 0 blocks
==78077==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==78077== 
==78077== All heap blocks were freed -- no leaks are possible
==78077== 
==78077== For lists of detected and suppressed errors, rerun with: -s
==78077== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
