==36241== Memcheck, a memory error detector
==36241== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36241== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36241== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/4
==36241== Parent PID: 36240
==36241== 
==36241== 
==36241== HEAP SUMMARY:
==36241==     in use at exit: 0 bytes in 0 blocks
==36241==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36241== 
==36241== All heap blocks were freed -- no leaks are possible
==36241== 
==36241== For lists of detected and suppressed errors, rerun with: -s
==36241== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
