==24382== Memcheck, a memory error detector
==24382== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24382== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24382== Command: Resultados/edu/livro/prog Resultados/edu/livro/Casos/5
==24382== Parent PID: 24381
==24382== 
==24382== 
==24382== HEAP SUMMARY:
==24382==     in use at exit: 0 bytes in 0 blocks
==24382==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==24382== 
==24382== All heap blocks were freed -- no leaks are possible
==24382== 
==24382== For lists of detected and suppressed errors, rerun with: -s
==24382== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
