==81501== Memcheck, a memory error detector
==81501== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==81501== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81501== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/3
==81501== Parent PID: 81500
==81501== 
==81501== 
==81501== HEAP SUMMARY:
==81501==     in use at exit: 0 bytes in 0 blocks
==81501==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==81501== 
==81501== All heap blocks were freed -- no leaks are possible
==81501== 
==81501== For lists of detected and suppressed errors, rerun with: -s
==81501== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
