==47980== Memcheck, a memory error detector
==47980== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==47980== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==47980== Command: Resultados/edu/filme/prog Resultados/edu/filme/Casos/17
==47980== Parent PID: 47979
==47980== 
==47980== 
==47980== HEAP SUMMARY:
==47980==     in use at exit: 0 bytes in 0 blocks
==47980==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==47980== 
==47980== All heap blocks were freed -- no leaks are possible
==47980== 
==47980== For lists of detected and suppressed errors, rerun with: -s
==47980== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
