==72128== Memcheck, a memory error detector
==72128== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72128== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72128== Command: Resultados/edu/filme/prog Resultados/edu/filme/Casos/17
==72128== Parent PID: 72127
==72128== 
==72128== 
==72128== HEAP SUMMARY:
==72128==     in use at exit: 0 bytes in 0 blocks
==72128==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==72128== 
==72128== All heap blocks were freed -- no leaks are possible
==72128== 
==72128== For lists of detected and suppressed errors, rerun with: -s
==72128== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
