==81657== Memcheck, a memory error detector
==81657== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==81657== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81657== Command: Resultados/edu/filme/prog Resultados/edu/filme/Casos/17
==81657== Parent PID: 81656
==81657== 
==81657== 
==81657== HEAP SUMMARY:
==81657==     in use at exit: 0 bytes in 0 blocks
==81657==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==81657== 
==81657== All heap blocks were freed -- no leaks are possible
==81657== 
==81657== For lists of detected and suppressed errors, rerun with: -s
==81657== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
