==24359== Memcheck, a memory error detector
==24359== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24359== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24359== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/2
==24359== Parent PID: 24358
==24359== 
==24359== 
==24359== HEAP SUMMARY:
==24359==     in use at exit: 0 bytes in 0 blocks
==24359==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==24359== 
==24359== All heap blocks were freed -- no leaks are possible
==24359== 
==24359== For lists of detected and suppressed errors, rerun with: -s
==24359== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
