==32560== Memcheck, a memory error detector
==32560== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32560== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==32560== Command: Resultados/edu/eleitor/prog Resultados/edu/eleitor/Casos/9
==32560== Parent PID: 32559
==32560== 
==32560== 
==32560== HEAP SUMMARY:
==32560==     in use at exit: 0 bytes in 0 blocks
==32560==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==32560== 
==32560== All heap blocks were freed -- no leaks are possible
==32560== 
==32560== For lists of detected and suppressed errors, rerun with: -s
==32560== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
