==101123== Memcheck, a memory error detector
==101123== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==101123== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==101123== Command: Resultados/edu/usuario/prog Resultados/edu/usuario/Casos/2
==101123== Parent PID: 101122
==101123== 
==101123== 
==101123== HEAP SUMMARY:
==101123==     in use at exit: 0 bytes in 0 blocks
==101123==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==101123== 
==101123== All heap blocks were freed -- no leaks are possible
==101123== 
==101123== For lists of detected and suppressed errors, rerun with: -s
==101123== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
