==14963== Memcheck, a memory error detector
==14963== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14963== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14963== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/6
==14963== Parent PID: 14962
==14963== 
==14963== 
==14963== HEAP SUMMARY:
==14963==     in use at exit: 0 bytes in 0 blocks
==14963==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14963== 
==14963== All heap blocks were freed -- no leaks are possible
==14963== 
==14963== For lists of detected and suppressed errors, rerun with: -s
==14963== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
