==70912== Memcheck, a memory error detector
==70912== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70912== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70912== Command: Resultados/CatarinaSilveira/completo/prog Resultados/CatarinaSilveira/completo/Casos/1
==70912== Parent PID: 70911
==70912== 
==70912== 
==70912== HEAP SUMMARY:
==70912==     in use at exit: 0 bytes in 0 blocks
==70912==   total heap usage: 255 allocs, 255 frees, 16,243 bytes allocated
==70912== 
==70912== All heap blocks were freed -- no leaks are possible
==70912== 
==70912== For lists of detected and suppressed errors, rerun with: -s
==70912== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
