==70485== Memcheck, a memory error detector
==70485== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70485== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70485== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/3
==70485== Parent PID: 70484
==70485== 
==70485== 
==70485== HEAP SUMMARY:
==70485==     in use at exit: 0 bytes in 0 blocks
==70485==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==70485== 
==70485== All heap blocks were freed -- no leaks are possible
==70485== 
==70485== For lists of detected and suppressed errors, rerun with: -s
==70485== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
