==122874== Memcheck, a memory error detector
==122874== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==122874== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==122874== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/5
==122874== Parent PID: 122873
==122874== 
==122874== 
==122874== HEAP SUMMARY:
==122874==     in use at exit: 0 bytes in 0 blocks
==122874==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==122874== 
==122874== All heap blocks were freed -- no leaks are possible
==122874== 
==122874== For lists of detected and suppressed errors, rerun with: -s
==122874== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
