==65933== Memcheck, a memory error detector
==65933== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==65933== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==65933== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/15
==65933== Parent PID: 65932
==65933== 
==65933== 
==65933== HEAP SUMMARY:
==65933==     in use at exit: 0 bytes in 0 blocks
==65933==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==65933== 
==65933== All heap blocks were freed -- no leaks are possible
==65933== 
==65933== For lists of detected and suppressed errors, rerun with: -s
==65933== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
