==75635== Memcheck, a memory error detector
==75635== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==75635== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75635== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/15
==75635== Parent PID: 75634
==75635== 
==75635== 
==75635== HEAP SUMMARY:
==75635==     in use at exit: 0 bytes in 0 blocks
==75635==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==75635== 
==75635== All heap blocks were freed -- no leaks are possible
==75635== 
==75635== For lists of detected and suppressed errors, rerun with: -s
==75635== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
