==70159== Memcheck, a memory error detector
==70159== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70159== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70159== Command: Resultados/CatarinaSilveira/musica/prog Resultados/CatarinaSilveira/musica/Casos/2
==70159== Parent PID: 70158
==70159== 
==70159== 
==70159== HEAP SUMMARY:
==70159==     in use at exit: 0 bytes in 0 blocks
==70159==   total heap usage: 260 allocs, 260 frees, 16,395 bytes allocated
==70159== 
==70159== All heap blocks were freed -- no leaks are possible
==70159== 
==70159== For lists of detected and suppressed errors, rerun with: -s
==70159== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
