==18826== Memcheck, a memory error detector
==18826== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18826== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18826== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/2
==18826== Parent PID: 18825
==18826== 
==18826== 
==18826== HEAP SUMMARY:
==18826==     in use at exit: 0 bytes in 0 blocks
==18826==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18826== 
==18826== All heap blocks were freed -- no leaks are possible
==18826== 
==18826== For lists of detected and suppressed errors, rerun with: -s
==18826== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
