==76040== Memcheck, a memory error detector
==76040== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==76040== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==76040== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/19
==76040== Parent PID: 76039
==76040== 
==76040== 
==76040== HEAP SUMMARY:
==76040==     in use at exit: 0 bytes in 0 blocks
==76040==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==76040== 
==76040== All heap blocks were freed -- no leaks are possible
==76040== 
==76040== For lists of detected and suppressed errors, rerun with: -s
==76040== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
