==66405== Memcheck, a memory error detector
==66405== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==66405== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==66405== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/19
==66405== Parent PID: 66404
==66405== 
==66405== 
==66405== HEAP SUMMARY:
==66405==     in use at exit: 0 bytes in 0 blocks
==66405==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==66405== 
==66405== All heap blocks were freed -- no leaks are possible
==66405== 
==66405== For lists of detected and suppressed errors, rerun with: -s
==66405== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
