==7051== Memcheck, a memory error detector
==7051== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7051== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7051== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/3
==7051== Parent PID: 7050
==7051== 
==7051== 
==7051== HEAP SUMMARY:
==7051==     in use at exit: 0 bytes in 0 blocks
==7051==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7051== 
==7051== All heap blocks were freed -- no leaks are possible
==7051== 
==7051== For lists of detected and suppressed errors, rerun with: -s
==7051== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
