==28361== Memcheck, a memory error detector
==28361== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28361== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28361== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/8
==28361== Parent PID: 28360
==28361== 
==28361== 
==28361== HEAP SUMMARY:
==28361==     in use at exit: 0 bytes in 0 blocks
==28361==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28361== 
==28361== All heap blocks were freed -- no leaks are possible
==28361== 
==28361== For lists of detected and suppressed errors, rerun with: -s
==28361== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
