==16438== Memcheck, a memory error detector
==16438== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16438== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16438== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/8
==16438== Parent PID: 16437
==16438== 
==16438== 
==16438== HEAP SUMMARY:
==16438==     in use at exit: 0 bytes in 0 blocks
==16438==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16438== 
==16438== All heap blocks were freed -- no leaks are possible
==16438== 
==16438== For lists of detected and suppressed errors, rerun with: -s
==16438== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
