==80330== Memcheck, a memory error detector
==80330== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==80330== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==80330== Command: Resultados/edu/locadora/prog Resultados/edu/locadora/Casos/5
==80330== Parent PID: 80329
==80330== 
==80330== 
==80330== HEAP SUMMARY:
==80330==     in use at exit: 0 bytes in 0 blocks
==80330==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==80330== 
==80330== All heap blocks were freed -- no leaks are possible
==80330== 
==80330== For lists of detected and suppressed errors, rerun with: -s
==80330== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
