==70801== Memcheck, a memory error detector
==70801== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70801== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70801== Command: Resultados/edu/locadora/prog Resultados/edu/locadora/Casos/5
==70801== Parent PID: 70800
==70801== 
==70801== 
==70801== HEAP SUMMARY:
==70801==     in use at exit: 0 bytes in 0 blocks
==70801==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==70801== 
==70801== All heap blocks were freed -- no leaks are possible
==70801== 
==70801== For lists of detected and suppressed errors, rerun with: -s
==70801== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
