==20481== Memcheck, a memory error detector
==20481== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20481== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20481== Command: Resultados/edu/data/prog Resultados/edu/data/Casos/6
==20481== Parent PID: 20480
==20481== 
==20481== 
==20481== HEAP SUMMARY:
==20481==     in use at exit: 0 bytes in 0 blocks
==20481==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==20481== 
==20481== All heap blocks were freed -- no leaks are possible
==20481== 
==20481== For lists of detected and suppressed errors, rerun with: -s
==20481== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
