==21791== Memcheck, a memory error detector
==21791== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21791== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21791== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/1
==21791== Parent PID: 21790
==21791== 
==21791== 
==21791== HEAP SUMMARY:
==21791==     in use at exit: 0 bytes in 0 blocks
==21791==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==21791== 
==21791== All heap blocks were freed -- no leaks are possible
==21791== 
==21791== For lists of detected and suppressed errors, rerun with: -s
==21791== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
