==39675== Memcheck, a memory error detector
==39675== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39675== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39675== Command: Resultados/edu/partida/prog Resultados/edu/partida/Casos/2
==39675== Parent PID: 39674
==39675== 
==39675== 
==39675== HEAP SUMMARY:
==39675==     in use at exit: 0 bytes in 0 blocks
==39675==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==39675== 
==39675== All heap blocks were freed -- no leaks are possible
==39675== 
==39675== For lists of detected and suppressed errors, rerun with: -s
==39675== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
