==59365== Memcheck, a memory error detector
==59365== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59365== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59365== Command: Resultados/edu/ponto/prog Resultados/edu/ponto/Casos/1
==59365== Parent PID: 59364
==59365== 
==59365== 
==59365== HEAP SUMMARY:
==59365==     in use at exit: 0 bytes in 0 blocks
==59365==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==59365== 
==59365== All heap blocks were freed -- no leaks are possible
==59365== 
==59365== For lists of detected and suppressed errors, rerun with: -s
==59365== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
