==79812== Memcheck, a memory error detector
==79812== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79812== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==79812== Command: Resultados/edu/locadora/prog Resultados/edu/locadora/Casos/18
==79812== Parent PID: 79811
==79812== 
==79812== 
==79812== HEAP SUMMARY:
==79812==     in use at exit: 0 bytes in 0 blocks
==79812==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==79812== 
==79812== All heap blocks were freed -- no leaks are possible
==79812== 
==79812== For lists of detected and suppressed errors, rerun with: -s
==79812== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
