==70283== Memcheck, a memory error detector
==70283== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70283== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70283== Command: Resultados/edu/locadora/prog Resultados/edu/locadora/Casos/18
==70283== Parent PID: 70282
==70283== 
==70283== 
==70283== HEAP SUMMARY:
==70283==     in use at exit: 0 bytes in 0 blocks
==70283==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==70283== 
==70283== All heap blocks were freed -- no leaks are possible
==70283== 
==70283== For lists of detected and suppressed errors, rerun with: -s
==70283== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
