==37178== Memcheck, a memory error detector
==37178== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37178== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37178== Command: Resultados/edu/temperature_conversor/prog Resultados/edu/temperature_conversor/Casos/1
==37178== Parent PID: 37177
==37178== 
==37178== 
==37178== HEAP SUMMARY:
==37178==     in use at exit: 0 bytes in 0 blocks
==37178==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37178== 
==37178== All heap blocks were freed -- no leaks are possible
==37178== 
==37178== For lists of detected and suppressed errors, rerun with: -s
==37178== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
