==24178== Memcheck, a memory error detector
==24178== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24178== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24178== Command: Resultados/edu/livro/prog Resultados/edu/livro/Casos/3
==24178== Parent PID: 24177
==24178== 
==24178== 
==24178== HEAP SUMMARY:
==24178==     in use at exit: 0 bytes in 0 blocks
==24178==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==24178== 
==24178== All heap blocks were freed -- no leaks are possible
==24178== 
==24178== For lists of detected and suppressed errors, rerun with: -s
==24178== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
