==71106== Memcheck, a memory error detector
==71106== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==71106== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==71106== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/2
==71106== Parent PID: 71105
==71106== 
==71106== 
==71106== HEAP SUMMARY:
==71106==     in use at exit: 0 bytes in 0 blocks
==71106==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==71106== 
==71106== All heap blocks were freed -- no leaks are possible
==71106== 
==71106== For lists of detected and suppressed errors, rerun with: -s
==71106== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
