==6950== Memcheck, a memory error detector
==6950== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6950== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6950== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/2
==6950== Parent PID: 6949
==6950== 
==6950== 
==6950== HEAP SUMMARY:
==6950==     in use at exit: 0 bytes in 0 blocks
==6950==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6950== 
==6950== All heap blocks were freed -- no leaks are possible
==6950== 
==6950== For lists of detected and suppressed errors, rerun with: -s
==6950== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
