==28387== Memcheck, a memory error detector
==28387== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28387== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28387== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/3
==28387== Parent PID: 28386
==28387== 
==28387== 
==28387== HEAP SUMMARY:
==28387==     in use at exit: 0 bytes in 0 blocks
==28387==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28387== 
==28387== All heap blocks were freed -- no leaks are possible
==28387== 
==28387== For lists of detected and suppressed errors, rerun with: -s
==28387== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
