==76444== Memcheck, a memory error detector
==76444== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==76444== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==76444== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/5
==76444== Parent PID: 76443
==76444== 
==76444== 
==76444== HEAP SUMMARY:
==76444==     in use at exit: 0 bytes in 0 blocks
==76444==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==76444== 
==76444== All heap blocks were freed -- no leaks are possible
==76444== 
==76444== For lists of detected and suppressed errors, rerun with: -s
==76444== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
