==66813== Memcheck, a memory error detector
==66813== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==66813== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==66813== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/5
==66813== Parent PID: 66812
==66813== 
==66813== 
==66813== HEAP SUMMARY:
==66813==     in use at exit: 0 bytes in 0 blocks
==66813==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==66813== 
==66813== All heap blocks were freed -- no leaks are possible
==66813== 
==66813== For lists of detected and suppressed errors, rerun with: -s
==66813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
