==36862== Memcheck, a memory error detector
==36862== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36862== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36862== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/7
==36862== Parent PID: 36861
==36862== 
==36862== 
==36862== HEAP SUMMARY:
==36862==     in use at exit: 0 bytes in 0 blocks
==36862==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36862== 
==36862== All heap blocks were freed -- no leaks are possible
==36862== 
==36862== For lists of detected and suppressed errors, rerun with: -s
==36862== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
