==31436== Memcheck, a memory error detector
==31436== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31436== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31436== Command: Resultados/edu/candidato/prog Resultados/edu/candidato/Casos/8
==31436== Parent PID: 31435
==31436== 
==31436== 
==31436== HEAP SUMMARY:
==31436==     in use at exit: 0 bytes in 0 blocks
==31436==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==31436== 
==31436== All heap blocks were freed -- no leaks are possible
==31436== 
==31436== For lists of detected and suppressed errors, rerun with: -s
==31436== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
