==58994== Memcheck, a memory error detector
==58994== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==58994== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==58994== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/1
==58994== Parent PID: 58993
==58994== 
==58994== 
==58994== HEAP SUMMARY:
==58994==     in use at exit: 0 bytes in 0 blocks
==58994==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==58994== 
==58994== All heap blocks were freed -- no leaks are possible
==58994== 
==58994== For lists of detected and suppressed errors, rerun with: -s
==58994== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
