==27350== Memcheck, a memory error detector
==27350== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27350== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27350== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/2
==27350== Parent PID: 27349
==27350== 
==27350== 
==27350== HEAP SUMMARY:
==27350==     in use at exit: 0 bytes in 0 blocks
==27350==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27350== 
==27350== All heap blocks were freed -- no leaks are possible
==27350== 
==27350== For lists of detected and suppressed errors, rerun with: -s
==27350== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
