==36532== Memcheck, a memory error detector
==36532== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36532== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36532== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/4
==36532== Parent PID: 36531
==36532== 
==36532== 
==36532== HEAP SUMMARY:
==36532==     in use at exit: 0 bytes in 0 blocks
==36532==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36532== 
==36532== All heap blocks were freed -- no leaks are possible
==36532== 
==36532== For lists of detected and suppressed errors, rerun with: -s
==36532== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
