==124411== Memcheck, a memory error detector
==124411== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==124411== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==124411== Command: Resultados/edu/franquia/prog Resultados/edu/franquia/Casos/8
==124411== Parent PID: 124410
==124411== 
==124411== 
==124411== HEAP SUMMARY:
==124411==     in use at exit: 0 bytes in 0 blocks
==124411==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==124411== 
==124411== All heap blocks were freed -- no leaks are possible
==124411== 
==124411== For lists of detected and suppressed errors, rerun with: -s
==124411== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
