==70699== Memcheck, a memory error detector
==70699== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70699== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70699== Command: Resultados/edu/locadora/prog Resultados/edu/locadora/Casos/4
==70699== Parent PID: 70698
==70699== 
==70699== 
==70699== HEAP SUMMARY:
==70699==     in use at exit: 0 bytes in 0 blocks
==70699==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==70699== 
==70699== All heap blocks were freed -- no leaks are possible
==70699== 
==70699== For lists of detected and suppressed errors, rerun with: -s
==70699== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
