==80229== Memcheck, a memory error detector
==80229== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==80229== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==80229== Command: Resultados/edu/locadora/prog Resultados/edu/locadora/Casos/4
==80229== Parent PID: 80228
==80229== 
==80229== 
==80229== HEAP SUMMARY:
==80229==     in use at exit: 0 bytes in 0 blocks
==80229==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==80229== 
==80229== All heap blocks were freed -- no leaks are possible
==80229== 
==80229== For lists of detected and suppressed errors, rerun with: -s
==80229== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
