==124294== Memcheck, a memory error detector
==124294== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==124294== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==124294== Command: Resultados/edu/franquia/prog Resultados/edu/franquia/Casos/7
==124294== Parent PID: 124293
==124294== 
==124294== 
==124294== HEAP SUMMARY:
==124294==     in use at exit: 0 bytes in 0 blocks
==124294==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==124294== 
==124294== All heap blocks were freed -- no leaks are possible
==124294== 
==124294== For lists of detected and suppressed errors, rerun with: -s
==124294== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
