==37871== Memcheck, a memory error detector
==37871== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37871== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37871== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/6
==37871== Parent PID: 37870
==37871== 
==37871== 
==37871== HEAP SUMMARY:
==37871==     in use at exit: 0 bytes in 0 blocks
==37871==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37871== 
==37871== All heap blocks were freed -- no leaks are possible
==37871== 
==37871== For lists of detected and suppressed errors, rerun with: -s
==37871== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
