==62263== Memcheck, a memory error detector
==62263== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62263== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62263== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/2
==62263== Parent PID: 62262
==62263== 
==62263== 
==62263== HEAP SUMMARY:
==62263==     in use at exit: 0 bytes in 0 blocks
==62263==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==62263== 
==62263== All heap blocks were freed -- no leaks are possible
==62263== 
==62263== For lists of detected and suppressed errors, rerun with: -s
==62263== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
