==19028== Memcheck, a memory error detector
==19028== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19028== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19028== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/4
==19028== Parent PID: 19027
==19028== 
==19028== 
==19028== HEAP SUMMARY:
==19028==     in use at exit: 0 bytes in 0 blocks
==19028==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19028== 
==19028== All heap blocks were freed -- no leaks are possible
==19028== 
==19028== For lists of detected and suppressed errors, rerun with: -s
==19028== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
