==62811== Memcheck, a memory error detector
==62811== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62811== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62811== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/3
==62811== Parent PID: 62810
==62811== 
==62811== 
==62811== HEAP SUMMARY:
==62811==     in use at exit: 0 bytes in 0 blocks
==62811==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==62811== 
==62811== All heap blocks were freed -- no leaks are possible
==62811== 
==62811== For lists of detected and suppressed errors, rerun with: -s
==62811== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
