==31335== Memcheck, a memory error detector
==31335== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31335== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31335== Command: Resultados/edu/candidato/prog Resultados/edu/candidato/Casos/7
==31335== Parent PID: 31334
==31335== 
==31335== 
==31335== HEAP SUMMARY:
==31335==     in use at exit: 0 bytes in 0 blocks
==31335==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==31335== 
==31335== All heap blocks were freed -- no leaks are possible
==31335== 
==31335== For lists of detected and suppressed errors, rerun with: -s
==31335== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
