==33943== Memcheck, a memory error detector
==33943== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33943== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33943== Command: Resultados/edu/candidato/prog Resultados/edu/candidato/Casos/7
==33943== Parent PID: 33942
==33943== 
==33943== 
==33943== HEAP SUMMARY:
==33943==     in use at exit: 0 bytes in 0 blocks
==33943==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==33943== 
==33943== All heap blocks were freed -- no leaks are possible
==33943== 
==33943== For lists of detected and suppressed errors, rerun with: -s
==33943== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
