==37537== Memcheck, a memory error detector
==37537== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37537== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37537== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/3
==37537== Parent PID: 37536
==37537== 
==37537== 
==37537== HEAP SUMMARY:
==37537==     in use at exit: 0 bytes in 0 blocks
==37537==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37537== 
==37537== All heap blocks were freed -- no leaks are possible
==37537== 
==37537== For lists of detected and suppressed errors, rerun with: -s
==37537== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
