==24280== Memcheck, a memory error detector
==24280== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24280== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24280== Command: Resultados/edu/livro/prog Resultados/edu/livro/Casos/4
==24280== Parent PID: 24279
==24280== 
==24280== 
==24280== HEAP SUMMARY:
==24280==     in use at exit: 0 bytes in 0 blocks
==24280==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==24280== 
==24280== All heap blocks were freed -- no leaks are possible
==24280== 
==24280== For lists of detected and suppressed errors, rerun with: -s
==24280== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
