==39170== Memcheck, a memory error detector
==39170== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39170== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39170== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/2
==39170== Parent PID: 39169
==39170== 
==39170== 
==39170== HEAP SUMMARY:
==39170==     in use at exit: 0 bytes in 0 blocks
==39170==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==39170== 
==39170== All heap blocks were freed -- no leaks are possible
==39170== 
==39170== For lists of detected and suppressed errors, rerun with: -s
==39170== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
