==30010== Memcheck, a memory error detector
==30010== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30010== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30010== Command: Resultados/edu/eleicao/prog Resultados/edu/eleicao/Casos/4
==30010== Parent PID: 30009
==30010== 
==30010== 
==30010== HEAP SUMMARY:
==30010==     in use at exit: 0 bytes in 0 blocks
==30010==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==30010== 
==30010== All heap blocks were freed -- no leaks are possible
==30010== 
==30010== For lists of detected and suppressed errors, rerun with: -s
==30010== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
