==69673== Memcheck, a memory error detector
==69673== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69673== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69673== Command: Resultados/edu/locadora/prog Resultados/edu/locadora/Casos/12
==69673== Parent PID: 69672
==69673== 
==69673== 
==69673== HEAP SUMMARY:
==69673==     in use at exit: 0 bytes in 0 blocks
==69673==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==69673== 
==69673== All heap blocks were freed -- no leaks are possible
==69673== 
==69673== For lists of detected and suppressed errors, rerun with: -s
==69673== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
