==79205== Memcheck, a memory error detector
==79205== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79205== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==79205== Command: Resultados/edu/locadora/prog Resultados/edu/locadora/Casos/12
==79205== Parent PID: 79204
==79205== 
==79205== 
==79205== HEAP SUMMARY:
==79205==     in use at exit: 0 bytes in 0 blocks
==79205==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==79205== 
==79205== All heap blocks were freed -- no leaks are possible
==79205== 
==79205== For lists of detected and suppressed errors, rerun with: -s
==79205== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
