==37759== Memcheck, a memory error detector
==37759== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37759== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37759== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/5
==37759== Parent PID: 37758
==37759== 
==37759== 
==37759== HEAP SUMMARY:
==37759==     in use at exit: 0 bytes in 0 blocks
==37759==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37759== 
==37759== All heap blocks were freed -- no leaks are possible
==37759== 
==37759== For lists of detected and suppressed errors, rerun with: -s
==37759== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
