==17373== Memcheck, a memory error detector
==17373== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17373== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17373== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/4
==17373== Parent PID: 17372
==17373== 
==17373== 
==17373== HEAP SUMMARY:
==17373==     in use at exit: 0 bytes in 0 blocks
==17373==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17373== 
==17373== All heap blocks were freed -- no leaks are possible
==17373== 
==17373== For lists of detected and suppressed errors, rerun with: -s
==17373== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
