==19861== Memcheck, a memory error detector
==19861== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19861== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19861== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/6
==19861== Parent PID: 19860
==19861== 
==19861== 
==19861== HEAP SUMMARY:
==19861==     in use at exit: 0 bytes in 0 blocks
==19861==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19861== 
==19861== All heap blocks were freed -- no leaks are possible
==19861== 
==19861== For lists of detected and suppressed errors, rerun with: -s
==19861== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
