==19396== Memcheck, a memory error detector
==19396== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19396== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19396== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/4
==19396== Parent PID: 19395
==19396== 
==19396== 
==19396== HEAP SUMMARY:
==19396==     in use at exit: 0 bytes in 0 blocks
==19396==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19396== 
==19396== All heap blocks were freed -- no leaks are possible
==19396== 
==19396== For lists of detected and suppressed errors, rerun with: -s
==19396== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
