==62918== Memcheck, a memory error detector
==62918== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62918== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62918== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/4
==62918== Parent PID: 62917
==62918== 
==62918== 
==62918== HEAP SUMMARY:
==62918==     in use at exit: 0 bytes in 0 blocks
==62918==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==62918== 
==62918== All heap blocks were freed -- no leaks are possible
==62918== 
==62918== For lists of detected and suppressed errors, rerun with: -s
==62918== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
