==69571== Memcheck, a memory error detector
==69571== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69571== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69571== Command: Resultados/edu/locadora/prog Resultados/edu/locadora/Casos/11
==69571== Parent PID: 69570
==69571== 
==69571== 
==69571== HEAP SUMMARY:
==69571==     in use at exit: 0 bytes in 0 blocks
==69571==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==69571== 
==69571== All heap blocks were freed -- no leaks are possible
==69571== 
==69571== For lists of detected and suppressed errors, rerun with: -s
==69571== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
