==79103== Memcheck, a memory error detector
==79103== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79103== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==79103== Command: Resultados/edu/locadora/prog Resultados/edu/locadora/Casos/11
==79103== Parent PID: 79102
==79103== 
==79103== 
==79103== HEAP SUMMARY:
==79103==     in use at exit: 0 bytes in 0 blocks
==79103==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==79103== 
==79103== All heap blocks were freed -- no leaks are possible
==79103== 
==79103== For lists of detected and suppressed errors, rerun with: -s
==79103== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
