==68181== Memcheck, a memory error detector
==68181== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68181== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==68181== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/17
==68181== Parent PID: 68180
==68181== 
==68181== 
==68181== HEAP SUMMARY:
==68181==     in use at exit: 0 bytes in 0 blocks
==68181==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==68181== 
==68181== All heap blocks were freed -- no leaks are possible
==68181== 
==68181== For lists of detected and suppressed errors, rerun with: -s
==68181== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
