==36200== Memcheck, a memory error detector
==36200== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36200== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36200== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/10
==36200== Parent PID: 36199
==36200== 
==36200== 
==36200== HEAP SUMMARY:
==36200==     in use at exit: 0 bytes in 0 blocks
==36200==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36200== 
==36200== All heap blocks were freed -- no leaks are possible
==36200== 
==36200== For lists of detected and suppressed errors, rerun with: -s
==36200== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
