==76242== Memcheck, a memory error detector
==76242== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==76242== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==76242== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/3
==76242== Parent PID: 76241
==76242== 
==76242== 
==76242== HEAP SUMMARY:
==76242==     in use at exit: 0 bytes in 0 blocks
==76242==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==76242== 
==76242== All heap blocks were freed -- no leaks are possible
==76242== 
==76242== For lists of detected and suppressed errors, rerun with: -s
==76242== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
