==66611== Memcheck, a memory error detector
==66611== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==66611== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==66611== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/3
==66611== Parent PID: 66610
==66611== 
==66611== 
==66611== HEAP SUMMARY:
==66611==     in use at exit: 0 bytes in 0 blocks
==66611==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==66611== 
==66611== All heap blocks were freed -- no leaks are possible
==66611== 
==66611== For lists of detected and suppressed errors, rerun with: -s
==66611== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
