==22200== Memcheck, a memory error detector
==22200== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22200== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22200== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/5
==22200== Parent PID: 22199
==22200== 
==22200== 
==22200== HEAP SUMMARY:
==22200==     in use at exit: 0 bytes in 0 blocks
==22200==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22200== 
==22200== All heap blocks were freed -- no leaks are possible
==22200== 
==22200== For lists of detected and suppressed errors, rerun with: -s
==22200== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
