==52184== Memcheck, a memory error detector
==52184== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52184== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==52184== Command: Resultados/edu/posicao/prog Resultados/edu/posicao/Casos/1
==52184== Parent PID: 52183
==52184== 
==52184== 
==52184== HEAP SUMMARY:
==52184==     in use at exit: 0 bytes in 0 blocks
==52184==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==52184== 
==52184== All heap blocks were freed -- no leaks are possible
==52184== 
==52184== For lists of detected and suppressed errors, rerun with: -s
==52184== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
