==28679== Memcheck, a memory error detector
==28679== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28679== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28679== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/10
==28679== Parent PID: 28678
==28679== 
==28679== 
==28679== HEAP SUMMARY:
==28679==     in use at exit: 0 bytes in 0 blocks
==28679==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28679== 
==28679== All heap blocks were freed -- no leaks are possible
==28679== 
==28679== For lists of detected and suppressed errors, rerun with: -s
==28679== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
