==7370== Memcheck, a memory error detector
==7370== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7370== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7370== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/3
==7370== Parent PID: 7369
==7370== 
==7370== 
==7370== HEAP SUMMARY:
==7370==     in use at exit: 0 bytes in 0 blocks
==7370==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7370== 
==7370== All heap blocks were freed -- no leaks are possible
==7370== 
==7370== For lists of detected and suppressed errors, rerun with: -s
==7370== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
