==20337== Memcheck, a memory error detector
==20337== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20337== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20337== Command: Resultados/edu/navio/prog Resultados/edu/navio/Casos/2
==20337== Parent PID: 20336
==20337== 
==20337== 
==20337== HEAP SUMMARY:
==20337==     in use at exit: 0 bytes in 0 blocks
==20337==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==20337== 
==20337== All heap blocks were freed -- no leaks are possible
==20337== 
==20337== For lists of detected and suppressed errors, rerun with: -s
==20337== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
