==20957== Memcheck, a memory error detector
==20957== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20957== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20957== Command: Resultados/edu/grid/prog Resultados/edu/grid/Casos/3
==20957== Parent PID: 20956
==20957== 
==20957== 
==20957== HEAP SUMMARY:
==20957==     in use at exit: 0 bytes in 0 blocks
==20957==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==20957== 
==20957== All heap blocks were freed -- no leaks are possible
==20957== 
==20957== For lists of detected and suppressed errors, rerun with: -s
==20957== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
