==43183== Memcheck, a memory error detector
==43183== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==43183== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==43183== Command: Resultados/edu/filme/prog Resultados/edu/filme/Casos/18
==43183== Parent PID: 43182
==43183== 
==43183== 
==43183== HEAP SUMMARY:
==43183==     in use at exit: 0 bytes in 0 blocks
==43183==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==43183== 
==43183== All heap blocks were freed -- no leaks are possible
==43183== 
==43183== For lists of detected and suppressed errors, rerun with: -s
==43183== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
