==123342== Memcheck, a memory error detector
==123342== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==123342== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==123342== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/9
==123342== Parent PID: 123341
==123342== 
==123342== 
==123342== HEAP SUMMARY:
==123342==     in use at exit: 0 bytes in 0 blocks
==123342==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==123342== 
==123342== All heap blocks were freed -- no leaks are possible
==123342== 
==123342== For lists of detected and suppressed errors, rerun with: -s
==123342== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
