==77952== Memcheck, a memory error detector
==77952== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==77952== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==77952== Command: Resultados/edu/playlist/prog Resultados/edu/playlist/Casos/4
==77952== Parent PID: 77951
==77952== 
==77952== 
==77952== HEAP SUMMARY:
==77952==     in use at exit: 0 bytes in 0 blocks
==77952==   total heap usage: 9 allocs, 9 frees, 4,699 bytes allocated
==77952== 
==77952== All heap blocks were freed -- no leaks are possible
==77952== 
==77952== For lists of detected and suppressed errors, rerun with: -s
==77952== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
