==29633== Memcheck, a memory error detector
==29633== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29633== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29633== Command: Resultados/edu/data/prog Resultados/edu/data/Casos/3
==29633== Parent PID: 29632
==29633== 
==29633== 
==29633== HEAP SUMMARY:
==29633==     in use at exit: 0 bytes in 0 blocks
==29633==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29633== 
==29633== All heap blocks were freed -- no leaks are possible
==29633== 
==29633== For lists of detected and suppressed errors, rerun with: -s
==29633== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
