==76343== Memcheck, a memory error detector
==76343== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==76343== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==76343== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/4
==76343== Parent PID: 76342
==76343== 
==76343== 
==76343== HEAP SUMMARY:
==76343==     in use at exit: 0 bytes in 0 blocks
==76343==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==76343== 
==76343== All heap blocks were freed -- no leaks are possible
==76343== 
==76343== For lists of detected and suppressed errors, rerun with: -s
==76343== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
