==66712== Memcheck, a memory error detector
==66712== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==66712== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==66712== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/4
==66712== Parent PID: 66711
==66712== 
==66712== 
==66712== HEAP SUMMARY:
==66712==     in use at exit: 0 bytes in 0 blocks
==66712==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==66712== 
==66712== All heap blocks were freed -- no leaks are possible
==66712== 
==66712== For lists of detected and suppressed errors, rerun with: -s
==66712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
