==28462== Memcheck, a memory error detector
==28462== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28462== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28462== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/9
==28462== Parent PID: 28461
==28462== 
==28462== 
==28462== HEAP SUMMARY:
==28462==     in use at exit: 0 bytes in 0 blocks
==28462==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28462== 
==28462== All heap blocks were freed -- no leaks are possible
==28462== 
==28462== For lists of detected and suppressed errors, rerun with: -s
==28462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
