==16539== Memcheck, a memory error detector
==16539== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16539== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16539== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/9
==16539== Parent PID: 16538
==16539== 
==16539== 
==16539== HEAP SUMMARY:
==16539==     in use at exit: 0 bytes in 0 blocks
==16539==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16539== 
==16539== All heap blocks were freed -- no leaks are possible
==16539== 
==16539== For lists of detected and suppressed errors, rerun with: -s
==16539== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
