==18927== Memcheck, a memory error detector
==18927== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18927== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18927== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/3
==18927== Parent PID: 18926
==18927== 
==18927== 
==18927== HEAP SUMMARY:
==18927==     in use at exit: 0 bytes in 0 blocks
==18927==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18927== 
==18927== All heap blocks were freed -- no leaks are possible
==18927== 
==18927== For lists of detected and suppressed errors, rerun with: -s
==18927== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
