==72336== Memcheck, a memory error detector
==72336== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72336== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72336== Command: Resultados/NicolyOliveira/musica/prog Resultados/NicolyOliveira/musica/Casos/2
==72336== Parent PID: 72335
==72336== 
==72336== 
==72336== HEAP SUMMARY:
==72336==     in use at exit: 0 bytes in 0 blocks
==72336==   total heap usage: 260 allocs, 260 frees, 16,395 bytes allocated
==72336== 
==72336== All heap blocks were freed -- no leaks are possible
==72336== 
==72336== For lists of detected and suppressed errors, rerun with: -s
==72336== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
