==62994== Memcheck, a memory error detector
==62994== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62994== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62994== Command: Resultados/edu/lesao/prog Resultados/edu/lesao/Casos/6
==62994== Parent PID: 62993
==62994== 
==62994== 
==62994== HEAP SUMMARY:
==62994==     in use at exit: 0 bytes in 0 blocks
==62994==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==62994== 
==62994== All heap blocks were freed -- no leaks are possible
==62994== 
==62994== For lists of detected and suppressed errors, rerun with: -s
==62994== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
