==38551== Memcheck, a memory error detector
==38551== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38551== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38551== Command: Resultados/edu/franquia/prog Resultados/edu/franquia/Casos/2
==38551== Parent PID: 38550
==38551== 
==38551== 
==38551== HEAP SUMMARY:
==38551==     in use at exit: 0 bytes in 0 blocks
==38551==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==38551== 
==38551== All heap blocks were freed -- no leaks are possible
==38551== 
==38551== For lists of detected and suppressed errors, rerun with: -s
==38551== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
