==48690== Memcheck, a memory error detector
==48690== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==48690== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==48690== Command: Resultados/edu/filme/prog Resultados/edu/filme/Casos/6
==48690== Parent PID: 48689
==48690== 
==48690== 
==48690== HEAP SUMMARY:
==48690==     in use at exit: 0 bytes in 0 blocks
==48690==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==48690== 
==48690== All heap blocks were freed -- no leaks are possible
==48690== 
==48690== For lists of detected and suppressed errors, rerun with: -s
==48690== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
