==82364== Memcheck, a memory error detector
==82364== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==82364== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==82364== Command: Resultados/edu/filme/prog Resultados/edu/filme/Casos/6
==82364== Parent PID: 82363
==82364== 
==82364== 
==82364== HEAP SUMMARY:
==82364==     in use at exit: 0 bytes in 0 blocks
==82364==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==82364== 
==82364== All heap blocks were freed -- no leaks are possible
==82364== 
==82364== For lists of detected and suppressed errors, rerun with: -s
==82364== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
