==72837== Memcheck, a memory error detector
==72837== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72837== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72837== Command: Resultados/edu/filme/prog Resultados/edu/filme/Casos/6
==72837== Parent PID: 72836
==72837== 
==72837== 
==72837== HEAP SUMMARY:
==72837==     in use at exit: 0 bytes in 0 blocks
==72837==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==72837== 
==72837== All heap blocks were freed -- no leaks are possible
==72837== 
==72837== For lists of detected and suppressed errors, rerun with: -s
==72837== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
