==121226== Memcheck, a memory error detector
==121226== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==121226== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121226== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/10
==121226== Parent PID: 121225
==121226== 
==121226== 
==121226== HEAP SUMMARY:
==121226==     in use at exit: 0 bytes in 0 blocks
==121226==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==121226== 
==121226== All heap blocks were freed -- no leaks are possible
==121226== 
==121226== For lists of detected and suppressed errors, rerun with: -s
==121226== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
