==123108== Memcheck, a memory error detector
==123108== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==123108== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==123108== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/7
==123108== Parent PID: 123107
==123108== 
==123108== 
==123108== HEAP SUMMARY:
==123108==     in use at exit: 0 bytes in 0 blocks
==123108==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==123108== 
==123108== All heap blocks were freed -- no leaks are possible
==123108== 
==123108== For lists of detected and suppressed errors, rerun with: -s
==123108== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
