==121184== Memcheck, a memory error detector
==121184== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==121184== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121184== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/3
==121184== Parent PID: 121183
==121184== 
==121184== 
==121184== HEAP SUMMARY:
==121184==     in use at exit: 0 bytes in 0 blocks
==121184==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==121184== 
==121184== All heap blocks were freed -- no leaks are possible
==121184== 
==121184== For lists of detected and suppressed errors, rerun with: -s
==121184== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
