==77672== Memcheck, a memory error detector
==77672== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==77672== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==77672== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/16
==77672== Parent PID: 77671
==77672== 
==77672== 
==77672== HEAP SUMMARY:
==77672==     in use at exit: 0 bytes in 0 blocks
==77672==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==77672== 
==77672== All heap blocks were freed -- no leaks are possible
==77672== 
==77672== For lists of detected and suppressed errors, rerun with: -s
==77672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
