==63357== Memcheck, a memory error detector
==63357== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==63357== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==63357== Command: Resultados/edu/utils/prog Resultados/edu/utils/Casos/4
==63357== Parent PID: 63356
==63357== 
==63357== 
==63357== HEAP SUMMARY:
==63357==     in use at exit: 0 bytes in 0 blocks
==63357==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==63357== 
==63357== All heap blocks were freed -- no leaks are possible
==63357== 
==63357== For lists of detected and suppressed errors, rerun with: -s
==63357== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
