==65389== Memcheck, a memory error detector
==65389== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==65389== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==65389== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/10
==65389== Parent PID: 65388
==65389== 
==65389== 
==65389== HEAP SUMMARY:
==65389==     in use at exit: 0 bytes in 0 blocks
==65389==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==65389== 
==65389== All heap blocks were freed -- no leaks are possible
==65389== 
==65389== For lists of detected and suppressed errors, rerun with: -s
==65389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
