==75103== Memcheck, a memory error detector
==75103== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==75103== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75103== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/10
==75103== Parent PID: 75102
==75103== 
==75103== 
==75103== HEAP SUMMARY:
==75103==     in use at exit: 0 bytes in 0 blocks
==75103==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==75103== 
==75103== All heap blocks were freed -- no leaks are possible
==75103== 
==75103== For lists of detected and suppressed errors, rerun with: -s
==75103== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
