==70598== Memcheck, a memory error detector
==70598== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70598== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70598== Command: Resultados/edu/locadora/prog Resultados/edu/locadora/Casos/3
==70598== Parent PID: 70597
==70598== 
==70598== 
==70598== HEAP SUMMARY:
==70598==     in use at exit: 0 bytes in 0 blocks
==70598==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==70598== 
==70598== All heap blocks were freed -- no leaks are possible
==70598== 
==70598== For lists of detected and suppressed errors, rerun with: -s
==70598== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
