==80125== Memcheck, a memory error detector
==80125== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==80125== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==80125== Command: Resultados/edu/locadora/prog Resultados/edu/locadora/Casos/3
==80125== Parent PID: 80124
==80125== 
==80125== 
==80125== HEAP SUMMARY:
==80125==     in use at exit: 0 bytes in 0 blocks
==80125==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==80125== 
==80125== All heap blocks were freed -- no leaks are possible
==80125== 
==80125== For lists of detected and suppressed errors, rerun with: -s
==80125== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
