==33071== Memcheck, a memory error detector
==33071== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33071== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33071== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/6
==33071== Parent PID: 33070
==33071== 
==33071== 
==33071== HEAP SUMMARY:
==33071==     in use at exit: 0 bytes in 0 blocks
==33071==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==33071== 
==33071== All heap blocks were freed -- no leaks are possible
==33071== 
==33071== For lists of detected and suppressed errors, rerun with: -s
==33071== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
