==48892== Memcheck, a memory error detector
==48892== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==48892== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==48892== Command: Resultados/edu/filme/prog Resultados/edu/filme/Casos/8
==48892== Parent PID: 48891
==48892== 
==48892== 
==48892== HEAP SUMMARY:
==48892==     in use at exit: 0 bytes in 0 blocks
==48892==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==48892== 
==48892== All heap blocks were freed -- no leaks are possible
==48892== 
==48892== For lists of detected and suppressed errors, rerun with: -s
==48892== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
