==73039== Memcheck, a memory error detector
==73039== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==73039== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==73039== Command: Resultados/edu/filme/prog Resultados/edu/filme/Casos/8
==73039== Parent PID: 73038
==73039== 
==73039== 
==73039== HEAP SUMMARY:
==73039==     in use at exit: 0 bytes in 0 blocks
==73039==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==73039== 
==73039== All heap blocks were freed -- no leaks are possible
==73039== 
==73039== For lists of detected and suppressed errors, rerun with: -s
==73039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
