==61985== Memcheck, a memory error detector
==61985== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61985== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61985== Command: Resultados/edu/paciente/prog Resultados/edu/paciente/Casos/3
==61985== Parent PID: 61984
==61985== 
==61985== 
==61985== HEAP SUMMARY:
==61985==     in use at exit: 0 bytes in 0 blocks
==61985==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==61985== 
==61985== All heap blocks were freed -- no leaks are possible
==61985== 
==61985== For lists of detected and suppressed errors, rerun with: -s
==61985== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
