==69470== Memcheck, a memory error detector
==69470== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69470== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69470== Command: Resultados/edu/locadora/prog Resultados/edu/locadora/Casos/10
==69470== Parent PID: 69469
==69470== 
==69470== 
==69470== HEAP SUMMARY:
==69470==     in use at exit: 0 bytes in 0 blocks
==69470==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==69470== 
==69470== All heap blocks were freed -- no leaks are possible
==69470== 
==69470== For lists of detected and suppressed errors, rerun with: -s
==69470== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
