==79002== Memcheck, a memory error detector
==79002== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79002== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==79002== Command: Resultados/edu/locadora/prog Resultados/edu/locadora/Casos/10
==79002== Parent PID: 79001
==79002== 
==79002== 
==79002== HEAP SUMMARY:
==79002==     in use at exit: 0 bytes in 0 blocks
==79002==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==79002== 
==79002== All heap blocks were freed -- no leaks are possible
==79002== 
==79002== For lists of detected and suppressed errors, rerun with: -s
==79002== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
