==20642== Memcheck, a memory error detector
==20642== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20642== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20642== Command: Resultados/edu/navio/prog Resultados/edu/navio/Casos/5
==20642== Parent PID: 20641
==20642== 
==20642== 
==20642== HEAP SUMMARY:
==20642==     in use at exit: 0 bytes in 0 blocks
==20642==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==20642== 
==20642== All heap blocks were freed -- no leaks are possible
==20642== 
==20642== For lists of detected and suppressed errors, rerun with: -s
==20642== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
