==120981== Memcheck, a memory error detector
==120981== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==120981== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==120981== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/1
==120981== Parent PID: 120980
==120981== 
==120981== 
==120981== HEAP SUMMARY:
==120981==     in use at exit: 0 bytes in 0 blocks
==120981==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==120981== 
==120981== All heap blocks were freed -- no leaks are possible
==120981== 
==120981== For lists of detected and suppressed errors, rerun with: -s
==120981== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
