==32155== Memcheck, a memory error detector
==32155== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32155== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==32155== Command: Resultados/edu/eleitor/prog Resultados/edu/eleitor/Casos/5
==32155== Parent PID: 32154
==32155== 
==32155== 
==32155== HEAP SUMMARY:
==32155==     in use at exit: 0 bytes in 0 blocks
==32155==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==32155== 
==32155== All heap blocks were freed -- no leaks are possible
==32155== 
==32155== For lists of detected and suppressed errors, rerun with: -s
==32155== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
