==61530== Memcheck, a memory error detector
==61530== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61530== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61530== Command: Resultados/edu/utils/prog Resultados/edu/utils/Casos/5
==61530== Parent PID: 61529
==61530== 
==61530== 
==61530== HEAP SUMMARY:
==61530==     in use at exit: 0 bytes in 0 blocks
==61530==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==61530== 
==61530== All heap blocks were freed -- no leaks are possible
==61530== 
==61530== For lists of detected and suppressed errors, rerun with: -s
==61530== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
