==71120== Memcheck, a memory error detector
==71120== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==71120== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==71120== Command: Resultados/CatarinaSilveira/completo/prog Resultados/CatarinaSilveira/completo/Casos/3
==71120== Parent PID: 71119
==71120== 
==71120== 
==71120== HEAP SUMMARY:
==71120==     in use at exit: 0 bytes in 0 blocks
==71120==   total heap usage: 255 allocs, 255 frees, 16,243 bytes allocated
==71120== 
==71120== All heap blocks were freed -- no leaks are possible
==71120== 
==71120== For lists of detected and suppressed errors, rerun with: -s
==71120== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
