==7447== Memcheck, a memory error detector
==7447== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7447== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7447== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/3
==7447== Parent PID: 7446
==7447== 
==7447== 
==7447== HEAP SUMMARY:
==7447==     in use at exit: 0 bytes in 0 blocks
==7447==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7447== 
==7447== All heap blocks were freed -- no leaks are possible
==7447== 
==7447== For lists of detected and suppressed errors, rerun with: -s
==7447== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
