==70497== Memcheck, a memory error detector
==70497== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70497== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70497== Command: Resultados/edu/locadora/prog Resultados/edu/locadora/Casos/2
==70497== Parent PID: 70496
==70497== 
==70497== 
==70497== HEAP SUMMARY:
==70497==     in use at exit: 0 bytes in 0 blocks
==70497==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==70497== 
==70497== All heap blocks were freed -- no leaks are possible
==70497== 
==70497== For lists of detected and suppressed errors, rerun with: -s
==70497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
