==80024== Memcheck, a memory error detector
==80024== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==80024== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==80024== Command: Resultados/edu/locadora/prog Resultados/edu/locadora/Casos/2
==80024== Parent PID: 80023
==80024== 
==80024== 
==80024== HEAP SUMMARY:
==80024==     in use at exit: 0 bytes in 0 blocks
==80024==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==80024== 
==80024== All heap blocks were freed -- no leaks are possible
==80024== 
==80024== For lists of detected and suppressed errors, rerun with: -s
==80024== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
