==36312== Memcheck, a memory error detector
==36312== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36312== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36312== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/2
==36312== Parent PID: 36311
==36312== 
==36312== 
==36312== HEAP SUMMARY:
==36312==     in use at exit: 0 bytes in 0 blocks
==36312==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36312== 
==36312== All heap blocks were freed -- no leaks are possible
==36312== 
==36312== For lists of detected and suppressed errors, rerun with: -s
==36312== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
