==286764== Memcheck, a memory error detector
==286764== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==286764== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==286764== Command: Resultados/edu/funcionario/prog Resultados/edu/funcionario/Casos/1
==286764== Parent PID: 286763
==286764== 
==286764== 
==286764== HEAP SUMMARY:
==286764==     in use at exit: 0 bytes in 0 blocks
==286764==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==286764== 
==286764== All heap blocks were freed -- no leaks are possible
==286764== 
==286764== For lists of detected and suppressed errors, rerun with: -s
==286764== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
