==76646== Memcheck, a memory error detector
==76646== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==76646== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==76646== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/7
==76646== Parent PID: 76645
==76646== 
==76646== 
==76646== HEAP SUMMARY:
==76646==     in use at exit: 0 bytes in 0 blocks
==76646==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==76646== 
==76646== All heap blocks were freed -- no leaks are possible
==76646== 
==76646== For lists of detected and suppressed errors, rerun with: -s
==76646== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
