==67015== Memcheck, a memory error detector
==67015== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67015== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67015== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/7
==67015== Parent PID: 67014
==67015== 
==67015== 
==67015== HEAP SUMMARY:
==67015==     in use at exit: 0 bytes in 0 blocks
==67015==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==67015== 
==67015== All heap blocks were freed -- no leaks are possible
==67015== 
==67015== For lists of detected and suppressed errors, rerun with: -s
==67015== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
