==57169== Memcheck, a memory error detector
==57169== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==57169== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==57169== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/1
==57169== Parent PID: 57168
==57169== 
==57169== 
==57169== HEAP SUMMARY:
==57169==     in use at exit: 0 bytes in 0 blocks
==57169==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==57169== 
==57169== All heap blocks were freed -- no leaks are possible
==57169== 
==57169== For lists of detected and suppressed errors, rerun with: -s
==57169== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
