==26773== Memcheck, a memory error detector
==26773== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26773== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26773== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/2
==26773== Parent PID: 26772
==26773== 
==26773== 
==26773== HEAP SUMMARY:
==26773==     in use at exit: 0 bytes in 0 blocks
==26773==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26773== 
==26773== All heap blocks were freed -- no leaks are possible
==26773== 
==26773== For lists of detected and suppressed errors, rerun with: -s
==26773== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
