==59514== Memcheck, a memory error detector
==59514== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59514== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59514== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/2
==59514== Parent PID: 59513
==59514== 
==59514== 
==59514== HEAP SUMMARY:
==59514==     in use at exit: 0 bytes in 0 blocks
==59514==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==59514== 
==59514== All heap blocks were freed -- no leaks are possible
==59514== 
==59514== For lists of detected and suppressed errors, rerun with: -s
==59514== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
