==32256== Memcheck, a memory error detector
==32256== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32256== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==32256== Command: Resultados/edu/eleitor/prog Resultados/edu/eleitor/Casos/6
==32256== Parent PID: 32255
==32256== 
==32256== 
==32256== HEAP SUMMARY:
==32256==     in use at exit: 0 bytes in 0 blocks
==32256==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==32256== 
==32256== All heap blocks were freed -- no leaks are possible
==32256== 
==32256== For lists of detected and suppressed errors, rerun with: -s
==32256== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
