==100485== Memcheck, a memory error detector
==100485== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==100485== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==100485== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/2
==100485== Parent PID: 100484
==100485== 
==100485== 
==100485== HEAP SUMMARY:
==100485==     in use at exit: 0 bytes in 0 blocks
==100485==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==100485== 
==100485== All heap blocks were freed -- no leaks are possible
==100485== 
==100485== For lists of detected and suppressed errors, rerun with: -s
==100485== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
