==27029== Memcheck, a memory error detector
==27029== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27029== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27029== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/3
==27029== Parent PID: 27028
==27029== 
==27029== 
==27029== HEAP SUMMARY:
==27029==     in use at exit: 0 bytes in 0 blocks
==27029==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27029== 
==27029== All heap blocks were freed -- no leaks are possible
==27029== 
==27029== For lists of detected and suppressed errors, rerun with: -s
==27029== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
