==101540== Memcheck, a memory error detector
==101540== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==101540== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==101540== Command: Resultados/edu/conta/prog Resultados/edu/conta/Casos/3
==101540== Parent PID: 101539
==101540== 
==101540== 
==101540== HEAP SUMMARY:
==101540==     in use at exit: 0 bytes in 0 blocks
==101540==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==101540== 
==101540== All heap blocks were freed -- no leaks are possible
==101540== 
==101540== For lists of detected and suppressed errors, rerun with: -s
==101540== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
