==27056== Memcheck, a memory error detector
==27056== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27056== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27056== Command: Resultados/edu/tabuleiro/prog Resultados/edu/tabuleiro/Casos/4
==27056== Parent PID: 27055
==27056== 
==27056== 
==27056== HEAP SUMMARY:
==27056==     in use at exit: 0 bytes in 0 blocks
==27056==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27056== 
==27056== All heap blocks were freed -- no leaks are possible
==27056== 
==27056== For lists of detected and suppressed errors, rerun with: -s
==27056== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
