==28488== Memcheck, a memory error detector
==28488== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28488== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28488== Command: Resultados/edu/main/prog Resultados/edu/main/Casos/4
==28488== Parent PID: 28487
==28488== 
==28488== 
==28488== HEAP SUMMARY:
==28488==     in use at exit: 0 bytes in 0 blocks
==28488==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28488== 
==28488== All heap blocks were freed -- no leaks are possible
==28488== 
==28488== For lists of detected and suppressed errors, rerun with: -s
==28488== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
