==123706== Memcheck, a memory error detector
==123706== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==123706== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==123706== Command: Resultados/edu/franquia/prog Resultados/edu/franquia/Casos/2
==123706== Parent PID: 123705
==123706== 
==123706== 
==123706== HEAP SUMMARY:
==123706==     in use at exit: 0 bytes in 0 blocks
==123706==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==123706== 
==123706== All heap blocks were freed -- no leaks are possible
==123706== 
==123706== For lists of detected and suppressed errors, rerun with: -s
==123706== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
