==27872== Memcheck, a memory error detector
==27872== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27872== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27872== Command: Resultados/edu/calculadora/prog Resultados/edu/calculadora/Casos/3
==27872== Parent PID: 27871
==27872== 
==27872== 
==27872== HEAP SUMMARY:
==27872==     in use at exit: 0 bytes in 0 blocks
==27872==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27872== 
==27872== All heap blocks were freed -- no leaks are possible
==27872== 
==27872== For lists of detected and suppressed errors, rerun with: -s
==27872== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
