==17587== Memcheck, a memory error detector
==17587== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17587== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17587== Command: Resultados/edu/string_utils/prog Resultados/edu/string_utils/Casos/2
==17587== Parent PID: 17586
==17587== 
==17587== 
==17587== HEAP SUMMARY:
==17587==     in use at exit: 0 bytes in 0 blocks
==17587==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17587== 
==17587== All heap blocks were freed -- no leaks are possible
==17587== 
==17587== For lists of detected and suppressed errors, rerun with: -s
==17587== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
