==37426== Memcheck, a memory error detector
==37426== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37426== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37426== Command: Resultados/edu/completo/prog Resultados/edu/completo/Casos/2
==37426== Parent PID: 37425
==37426== 
==37426== 
==37426== HEAP SUMMARY:
==37426==     in use at exit: 0 bytes in 0 blocks
==37426==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37426== 
==37426== All heap blocks were freed -- no leaks are possible
==37426== 
==37426== For lists of detected and suppressed errors, rerun with: -s
==37426== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
