==47576== Memcheck, a memory error detector
==47576== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==47576== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==47576== Command: Resultados/edu/filme/prog Resultados/edu/filme/Casos/13
==47576== Parent PID: 47575
==47576== 
==47576== 
==47576== HEAP SUMMARY:
==47576==     in use at exit: 0 bytes in 0 blocks
==47576==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==47576== 
==47576== All heap blocks were freed -- no leaks are possible
==47576== 
==47576== For lists of detected and suppressed errors, rerun with: -s
==47576== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
