==81252== Memcheck, a memory error detector
==81252== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==81252== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81252== Command: Resultados/edu/filme/prog Resultados/edu/filme/Casos/13
==81252== Parent PID: 81251
==81252== 
==81252== 
==81252== HEAP SUMMARY:
==81252==     in use at exit: 0 bytes in 0 blocks
==81252==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==81252== 
==81252== All heap blocks were freed -- no leaks are possible
==81252== 
==81252== For lists of detected and suppressed errors, rerun with: -s
==81252== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
