==103966== Memcheck, a memory error detector
==103966== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==103966== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==103966== Command: Resultados/edu/pessoa/prog Resultados/edu/pessoa/Casos/1
==103966== Parent PID: 103965
==103966== 
==103966== 
==103966== HEAP SUMMARY:
==103966==     in use at exit: 0 bytes in 0 blocks
==103966==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==103966== 
==103966== All heap blocks were freed -- no leaks are possible
==103966== 
==103966== For lists of detected and suppressed errors, rerun with: -s
==103966== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
