==7661== Memcheck, a memory error detector
==7661== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7661== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7661== Command: Resultados/edu/matrix_utils/prog Resultados/edu/matrix_utils/Casos/2
==7661== Parent PID: 7660
==7661== 
==7661== 
==7661== HEAP SUMMARY:
==7661==     in use at exit: 0 bytes in 0 blocks
==7661==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7661== 
==7661== All heap blocks were freed -- no leaks are possible
==7661== 
==7661== For lists of detected and suppressed errors, rerun with: -s
==7661== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
